if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var Tx;_.Sx=function(a){a=_.oh(void 0===a?null:a);return a.ccpa||(a.ccpa={})};Tx={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3,0:"UNKNOWN",1:"CCPA_DOES_NOT_APPLY",2:"NOT_OPTED_OUT",3:"OPTED_OUT"};_.Ux=function(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?null:e;f=void 0===f?null:f;this.overrideDnsLink=!0===_.Sx(a).overrideDnsLink;this.InitialCcpaStatusEnum=Tx;this.h=a;this.l=c;this.j=b;this.o=d;this.m=e;this.i=f};_.l=_.Ux.prototype;
_.l.load=function(){_.Zk("ccpa",this,!0,this.h);if(this.h.frameElement){var a=_.oh(this.h);a=_.q(a.callbackQueue||[]);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}else _.cl(this.j,"initialCcpaData")};_.l.getInitialCcpaStatus=function(){return this.l};_.l.openConfirmationDialog=function(a){this.i?this.i(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};_.l.getLocalizedDnsText=function(){return this.o};
_.l.getLocalizedDnsCollapseText=function(){return this.m};
}catch(e){_._DumpException(e)}
try{
var zB=function(a){_.H.call(this,a,-1,yB)};_.x(zB,_.H);var AB=_.Db(zB),yB=[5];var BB=function(a,b,c){this.l=a;this.j=b;this.h=c;this.i=_.u(this.j,4);this.m=new _.ag(this.l.document,_.u(this.j,3),new _.ce(_.wk(this.h)))};BB.prototype.run=function(){var a=this,b;return _.y(function(c){if(2!==a.i){var d=a.m,e=_.bg(d);_.pe(e,5);_.fg(d,e)}(new _.Ux(a.l,new _.ce(_.wk(a.h)),2===a.i?3:1)).load();b=_.nc(_.z(a.h,_.mc,6)?_.jc(_.xk(a.h)):new _.mc,10);return c.return(b)})};var CB=function(){};CB.prototype.run=function(a,b){var c,d;return _.y(function(e){if(1==e.h)return c=AB(b),_.K(e,(new BB(a,c,_.A(c,_.vk,2))).run(),2);d=e.i;return e.return({serializedClientParams:_.I(d)})})};_.zl(11,new CB);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_GB.YSOeelKlYx4.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMzp3APR4KBNV7hBdkZE6lKkvtHpNQ/m=web_iab_ccpa_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXzFc-m1Ysj_-_qZmicY3xFSXgznJ2Z2VLZvGCBEzdknAznBsU_w61mP9BrAwhZPCVDx1J3a_oU-1L6Ig3cX0gkUBkJEEY_WTbLhoUV_vq5BBG3SpQjLOR8dFy7ae-LIBhNFMVlmw\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxWnvEs0syOmhDMxAm3CzIm29WGNsAeAw_pUqYT7Qq4bCdzXDpAbVoSR9Pq0IIEmFkYly73iO44hjtgN6tTcz6ZoDyWc_rnamYsKfw6P20czHteLBw3G-mFJ10jz0jDJlNeDoshPWQ\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUBtUgZR_hPAne0Q42Q7Y_tmD_398CT8atGF0IRmpF95mPHtXLsyrL6dxjnYlviHSFlrq68j2HqbGJ-fXNIe7_J9ZLRanDeJXivTqthL8ikR3n-EORlj3ryTrTJEF_RBJ-I_WtpGQ\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\\\x229e23cd0d2648ef40\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22decrypt.co\\\x22,1\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUcVC5UMWya0smzrJngvmE-hsgCO1-bsyaXclgGEW_-vihhAI7wTgb5TQVLwvJO4PuSvP667hJiA5nChrZxEQaRJab7-A0Wu5l2YG9_aIjNVFHXwnURXGAC56e7ralnI0K8VCdOfw\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxVnDFgZQsFiXyfvd6N5sNEBPBNFFPLjaHD521F19m1xdZLp6PfAcSf0Vr34Y-xLIQollDePUVGuln0LNoky4t_bSVUnw8hXNh7EenWMN4z7yDypYbwJxKA5eG2p7lCL93_BANIJQA\\u003d\\u003d\x22\x5d\x5d');}