(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var aa;function fa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ha="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ia(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ja=ia(this),ka="function"===typeof Symbol&&"symbol"===typeof Symbol("x"),l={},la={};function t(a,b,c){if(!c||null!=a){c=la[b];if(null==c)return a[b];c=a[c];return void 0!==c?c:a[b]}} 
function u(a,b,c){if(b)a:{var d=a.split(".");a=1===d.length;var e=d[0],f;!a&&e in l?f=l:f=ja;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=ka&&"es6"===c?f[d]:null;b=b(c);null!=b&&(a?ha(l,d,{configurable:!0,writable:!0,value:b}):b!==c&&(void 0===la[d]&&(a=1E9*Math.random()>>>0,la[d]=ka?ja.Symbol(d):"$jscp$"+a+"$"+d),ha(f,la[d],{configurable:!0,writable:!0,value:b})))}} 
u("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.g=f;ha(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b},"es6"); 
u("Symbol.iterator",function(a){if(a)return a;a=(0,l.Symbol)("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ja[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ha(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ma(fa(this))}})}return a},"es6"); 
function ma(a){a={next:a};a[t(l.Symbol,"iterator")]=function(){return this};return a}var na=ka&&"function"==typeof t(Object,"assign")?t(Object,"assign"):function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(a[e]=d[e])}return a};u("Object.assign",function(a){return a||na},"es6"); 
function oa(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""}u("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=oa(this,b,"endsWith");void 0===c&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;0<e&&0<c;)if(d[--c]!=b[--e])return!1;return 0>=e}},"es6"); 
function pa(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[t(l.Symbol,"iterator")]=function(){return e};return e}u("Array.prototype.keys",function(a){return a?a:function(){return pa(this,function(b){return b})}},"es6");u("globalThis",function(a){return a||ja},"es_2020"); 
u("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push(b[d]);return c}},"es8");u("Array.prototype.values",function(a){return a?a:function(){return pa(this,function(b,c){return c})}},"es8");u("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}},"es6"); 
u("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||t(Object,"is").call(Object,f,b))return!0}return!1}},"es7");u("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==oa(this,b,"includes").indexOf(b,c||0)}},"es6");var x=this||self;function qa(a){return a};function y(a){a=parseFloat(a);return isNaN(a)||1<a||0>a?0:a};function ra(a,b){this.i=a===sa&&b||"";this.g=ta}var ta={},sa={};function ua(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var va=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},wa=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};var xa,ya;a:{for(var za=["CLOSURE_FLAGS"],Ca=x,Da=0;Da<za.length;Da++)if(Ca=Ca[za[Da]],null==Ca){ya=null;break a}ya=Ca}var Ea=ya&&ya[610401301];xa=null!=Ea?Ea:!1;function Fa(){var a=x.navigator;return a&&(a=a.userAgent)?a:""}var B,Ga=x.navigator;B=Ga?Ga.userAgentData||null:null;function Ha(a){return xa?B?B.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function C(a){return-1!=Fa().indexOf(a)};function D(){return xa?!!B&&0<B.brands.length:!1}function Ia(){return D()?Ha("Chromium"):(C("Chrome")||C("CriOS"))&&!(D()?0:C("Edge"))||C("Silk")};function Ja(a){Ja[" "](a);return a}Ja[" "]=function(){};var Ka;function La(a,b){this.g=b===Ma?a:""}La.prototype.toString=function(){return this.g+""};function Na(a){return a instanceof La&&a.constructor===La?a.g:"type_error:TrustedResourceUrl"}var Oa=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,Ma={}; 
function Pa(a){if(void 0===Ka){var b=null;var c=x.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:qa,createScript:qa,createScriptURL:qa})}catch(d){x.console&&x.console.error(d.message)}Ka=b}else Ka=b}a=(b=Ka)?b.createScriptURL(a):a;return new La(a,Ma)} 
function Qa(a,b,c){if(null==c)return b;if("string"===typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b};var Ra=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Sa(a){var b=a.match(Ra);a=b[5];var c=b[6];b=b[7];var d="";a&&(d+=a);c&&(d+="?"+c);b&&(d+="#"+b);return d}function Ta(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1}var Ua=/#|$/; 
function E(a,b){var c=a.search(Ua),d=Ta(a,0,b,c);if(0>d)return null;var e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,-1!==e?e:0).replace(/\+/g," "))}var Va=/[?&]($|#)/; 
function F(a,b,c){for(var d=a.search(Ua),e=0,f,g=[];0<=(f=Ta(a,e,b,d));)g.push(a.substring(e,f)),e=Math.min(a.indexOf("&",f)+1||d,d);g.push(a.slice(e));a=g.join("").replace(Va,"$1");c=null!=c?"="+encodeURIComponent(String(c)):"";(b+=c)?(c=a.indexOf("#"),0>c&&(c=a.length),d=a.indexOf("?"),0>d||d>c?(d=c,e=""):e=a.substring(d+1,c),c=[a.slice(0,d),e,a.slice(c)],a=c[1],c[1]=b?a?a+"&"+b:b:a,b=c[0]+(c[1]?"?"+c[1]:"")+c[2]):b=a;return b};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function Wa(a){var b,c,d=null==(c=(b=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)?void 0:c.call(b,"script[nonce]");(b=d?d.nonce||d.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",b)};function Xa(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Ja(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Ya(){if(!l.globalThis.crypto)return Math.random();try{var a=new Uint32Array(1);l.globalThis.crypto.getRandomValues(a);return a[0]/65536/65536}catch(b){return Math.random()}}function Za(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)} 
var ab=ua(function(){return wa(["Google Web Preview","Mediapartners-Google","Google-Read-Aloud","Google-Adwords"],$a)||1E-4>Math.random()}),bb=ua(function(){return $a("MSIE")});function $a(a){return-1!=Fa().indexOf(a)}function G(a){return/^true$/.test(a)}function cb(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};var db=y("0.20"),eb=y("0.002"),fb=y("1.0"),gb=y("0.00"),hb=y("0.00"),ib=y("0.00"),jb=G("true"),kb=G("true"),mb=G("true"),nb=G("true"),ob=G("true");var pb=null;function qb(){if(null===pb){pb="";try{var a="";try{a=x.top.location.hash}catch(c){a=x.location.hash}if(a){var b=a.match(/\bdeid=([\d,]+)/);pb=b?b[1]:""}}catch(c){}}return pb} 
function H(a,b,c){var d=I;if(c?d.g.hasOwnProperty(c)&&""==d.g[c]:1){var e;e=(e=qb())?(e=e.match(new RegExp("\\b("+a.join("|")+")\\b")))?e[0]:null:null;if(e)a=e;else a:{if(!bb()&&!ab()&&(e=Math.random(),e<b)){e=Ya();a=a[Math.floor(e*a.length)];break a}a=null}a&&""!=a&&(c?d.g.hasOwnProperty(c)&&(d.g[c]=a):d.i[a]=!0)}}function J(a){var b=I;return b.g.hasOwnProperty(a)?b.g[a]:""}function rb(){var a=I,b=[];Za(a.i,function(c,d){b.push(d)});Za(a.g,function(c){""!=c&&b.push(c)});return b};var sb={M:2,U:13,T:14,P:16,O:17,N:18,L:19,W:20,V:21,K:22},I=null;function tb(){return!!I&&("466465926"==J(20)||"466465925"==J(20))}function ub(){return!!I&&"592230571"==J(16)}function vb(){return!!I&&("512247839"==J(22)||"512247838"==J(22))};function wb(a){var b=void 0===b?x:b;var c,d;return(null==(c=b.performance)?void 0:null==(d=c.timing)?void 0:d[a])||0};function L(a){var b="u";if(a.u&&a.hasOwnProperty(b))return a.u;b=new a;return a.u=b};var xb={R:0,H:1,S:2,J:3,I:4};function yb(){this.g={}}function zb(a,b,c){"number"===typeof c&&0<c&&(a.g[b]=Math.round(c))}function Ab(a){var b=L(yb);var c=void 0===c?x:c;c=c.performance;zb(b,a,c&&c.now?c.now():null)}function Bb(){function a(){return zb(b,0,wb("loadEventStart")-wb("navigationStart"))}var b=L(yb);0!=wb("loadEventStart")?a():window.addEventListener("load",a)}function Cb(a,b){b.google_tag_manager&&b.google_tag_manager._li&&(b=b.google_tag_manager._li,zb(a,4,b.cbt),zb(a,3,b.cst))} 
function Db(){var a=L(yb);return t(Object,"values").call(Object,xb).map(function(b){return[b,a.g[b]||0]})};var Eb=G("false");var Fb={};function M(a){Fb.TAGGING=Fb.TAGGING||[];Fb.TAGGING[a]=!0};function Gb(a){return"function"===typeof a}var Hb=Array.isArray;function Ib(a,b){if(a&&Hb(a))for(var c=0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]}function Jb(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])}function Kb(){return new Date(Date.now())};var N=window,O=document;function Lb(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})}var Mb={async:1,nonce:1,onerror:1,onload:1,src:1,type:1},Nb={onload:1,src:1,width:1,height:1,style:1};function Ob(a,b,c){b&&Jb(b,function(d,e){d=d.toLowerCase();c.hasOwnProperty(d)||a.setAttribute(d,e)})} 
function Pb(a,b,c,d){var e=O.createElement("script");Ob(e,c,Mb);e.type="text/javascript";e.async=!0;a=Pa(null===a?"null":void 0===a?"undefined":a);e.src=Na(a);Wa(e);Lb(e,b);d?d.appendChild(e):(b=O.getElementsByTagName("script")[0]||O.body||O.head,b.parentNode.insertBefore(e,b))} 
function Qb(a,b,c,d,e,f){f=void 0===f?!0:f;var g=e;e=!1;g||(g=O.createElement("iframe"),e=!0);Ob(g,c,Nb);d&&Jb(d,function(h,k){g.dataset[h]=k});f&&(g.height="0",g.width="0",g.style.display="none",g.style.visibility="hidden");e&&(c=O.body&&O.body.lastChild||O.body||O.head,c.parentNode.insertBefore(g,c));Lb(g,b);void 0!==a&&(g.src=a)};function Rb(){var a=void 0===a?document:a;var b;return!(null==(b=a.featurePolicy)||!(aa=b.allowedFeatures(),t(aa,"includes")).call(aa,"attribution-reporting"))};function Sb(a,b,c){a=Tb(a,!0);if(a[b])return!1;a[b]=[];a[b][0]=c;return!0}function Tb(a,b){var c=a.GooglebQhCsO;c||(c={},b&&(a.GooglebQhCsO=c));return c};!C("Android")||Ia();Ia();C("Safari")&&(Ia()||(D()?0:C("Coast"))||(D()?0:C("Opera"))||(D()?0:C("Edge"))||(D()?Ha("Microsoft Edge"):C("Edg/"))||D()&&Ha("Opera"));var Ub={},Vb=null; 
function Wb(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}a=4;void 0===a&&(a=0);if(!Vb)for(Vb={},c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));Ub[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===Vb[h]&&(Vb[h]=g)}}a=Ub[a];c=Array(Math.floor(b.length/3));d=a[64]||"";for(e=f=0;f<b.length-2;f+=3){var k=b[f],m=b[f+1];h=b[f+2];g=a[k>>2];k=a[(k& 
3)<<4|m>>4];m=a[(m&15)<<2|h>>6];h=a[h&63];c[e++]=g+k+m+h}g=0;h=d;switch(b.length-f){case 2:g=b[f+1],h=a[(g&15)<<2]||d;case 1:b=b[f],c[e]=a[b>>2]+a[(b&3)<<4|g>>4]+h+d}return c.join("")};function Xb(a,b,c,d,e){var f=E(c,"fmt");if(d){var g=E(c,"random"),h=E(c,"label")||"";if(!g)return!1;g=Wb(decodeURIComponent(h.replace(/\+/g," "))+":"+decodeURIComponent(g.replace(/\+/g," ")));if(!Sb(a,g,d))return!1}f&&4!=f&&(c=F(c,"rfmt",f));c=F(c,"fmt",4);Pb(c,function(){a.google_noFurtherRedirects&&d&&d.call&&(a.google_noFurtherRedirects=null,d())},e,b.getElementsByTagName("script")[0].parentElement||void 0);return!0};var Yb=new function(a,b){this.g=a;this.defaultValue=void 0===b?!1:b}(1933);function Zb(){var a={};this.g=function(){var b=Yb.g,c=Yb.defaultValue;return null!=a[b]?a[b]:c};this.i=function(b){a[Yb.g]=b}};var P=[];function Q(){var a={};var b=N.google_tag_data;N.google_tag_data=void 0===b?a:b;a=N.google_tag_data;a.ics||(a.ics={entries:{},set:$b,update:ac,declare:bc,addListener:cc,notifyListeners:dc,active:!1,usedDeclare:!1,usedDefault:!1,usedUpdate:!1,accessedDefault:!1,accessedAny:!1,wasSetLate:!1});return a.ics} 
function bc(a,b,c,d,e){var f=Q();f.active=!0;f.usedDeclare=!0;f=f.entries;var g=f[a]||{},h=g.region;c=c&&"string"===typeof c?c.toUpperCase():void 0;d=d.toUpperCase();e=e.toUpperCase();if(""===d||c===e||(c===d?h!==e:!c&&!h))if(b={region:c,declare:"granted"===b,initial:g.initial,update:g.update,quiet:g.quiet},""!==d||!1!==g.declare)f[a]=b} 
function $b(a,b,c,d,e,f){var g=Q();g.usedDefault||!g.accessedDefault&&!g.accessedAny||(g.wasSetLate=!0);g.active=!0;g.usedDefault=!0;M(19);if(void 0==b)M(18);else{var h=g.entries;g=h[a]||{};var k=g.region;c=c&&"string"===typeof c?c.toUpperCase():void 0;d=d.toUpperCase();e=e.toUpperCase();if(""===d||c===e||(c===d?k!==e:!c&&!k)){e=!!(f&&0<f&&void 0===g.update);var m={region:c,initial:"granted"===b,declare:g.declare,update:g.update,quiet:e};if(""!==d||!1!==g.initial)h[a]=m;e&&N.setTimeout(function(){h[a]=== 
m&&m.quiet&&(m.quiet=!1,ec(a),dc(),M(2))},f)}}}function ac(a,b){var c=Q();c.usedDefault||c.usedUpdate||!c.accessedAny||(c.wasSetLate=!0);c.active=!0;c.usedUpdate=!0;if(void 0!=b){var d=fc(c,a),e=c.entries;e=e[a]=e[a]||{};e.update="granted"===b;b=fc(c,a);e.quiet?(e.quiet=!1,ec(a)):b!==d&&ec(a)}}function cc(a,b){P.push({s:a,C:b})}function ec(a){for(var b=0;b<P.length;++b){var c=P[b];Hb(c.s)&&-1!==c.s.indexOf(a)&&(c.B=!0)}} 
function dc(a,b){for(var c=0;c<P.length;++c){var d=P[c];if(d.B){d.B=!1;try{d.C({X:a,Y:b})}catch(e){}}}}function fc(a,b){a=a.entries[b]||{};b=a.update;if(void 0!==b)return b;b=a.initial;return void 0!==b?b:a.declare}function gc(a){var b=Q();b.accessedAny=!0;return fc(b,a)}function hc(a){var b=Q();b.accessedAny=!0;return!(b.entries[a]||{}).quiet}function ic(){if(!L(Zb).g())return!1;var a=Q();a.accessedAny=!0;return a.active}function jc(a,b){Q().addListener(a,b)} 
function kc(a){function b(){for(var e=0;e<c.length;e++)if(!hc(c[e]))return!0;return!1}var c=["ad_storage"];if(b()){var d=!1;jc(c,function(e){d||b()||(d=!0,a(e))})}else a({})}function lc(a){function b(){for(var e=[],f=0;f<c.length;f++){var g=c[f];!1===gc(g)||d[g]||(e.push(g),d[g]=!0)}return e}var c=["ad_storage"],d={};b().length!==c.length&&jc(c,function(e){var f=b();0<f.length&&(e.s=f,a(e))})};function mc(a,b,c,d){if(nc(d)){d=[];b=String(b||oc()).split(";");for(var e=0;e<b.length;e++){var f=b[e].split("="),g=f[0].replace(/^\s*|\s*$/g,"");g&&g==a&&((f=f.slice(1).join("=").replace(/^\s*|\s*$/g,""))&&c&&(f=decodeURIComponent(f)),d.push(f))}a=d}else a=[];return a}function qc(a,b,c,d){var e=oc(),f=window;"null"!==f.origin&&(f.document.cookie=a);a=oc();return e!=a||void 0!=c&&0<=mc(b,a,!1,d).indexOf(c)} 
function rc(a,b,c){function d(n,p,v){if(null==v)return delete g[p],n;g[p]=v;return n+"; "+p+"="+v}function e(n,p){if(null==p)return delete g[p],n;g[p]=!0;return n+"; "+p}if(nc(c.j)){if(void 0==b)var f=a+"=deleted; expires="+(new Date(0)).toUTCString();else c.encode&&(b=encodeURIComponent(b)),b=sc(b),f=a+"="+b;var g={};f=d(f,"path",c.path);if(c.expires instanceof Date)var h=c.expires.toUTCString();else null!=c.expires&&(h=c.expires);f=d(f,"expires",h);f=d(f,"max-age",c.Z);f=d(f,"samesite",c.aa);c.ba&& 
(f=e(f,"secure"));if((h=c.domain)&&"auto"===h.toLowerCase()){h=tc();for(var k=0;k<h.length;++k){var m="none"!==h[k]?h[k]:void 0,q=d(f,"domain",m);q=e(q,c.flags);if(!uc(m,c.path)&&qc(q,a,b,c.j))break}}else h&&"none"!==h.toLowerCase()&&(f=d(f,"domain",h)),f=e(f,c.flags),uc(h,c.path)||qc(f,a,b,c.j)}}function vc(a,b,c){null==c.path&&(c.path="/");c.domain||(c.domain="auto");rc(a,b,c)}function sc(a){a&&1200<a.length&&(a=a.substring(0,1200));return a}var wc=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,xc=/(^|\.)doubleclick\.net$/i; 
function uc(a,b){return xc.test(window.document.location.hostname)||"/"===b&&wc.test(a)}function oc(){return"null"!==window.origin?window.document.cookie:""}function tc(){var a=[],b=window.document.location.hostname.split(".");if(4===b.length){var c=b[b.length-1];if(parseInt(c,10).toString()===c)return["none"]}for(c=b.length-2;0<=c;c--)a.push(b.slice(c).join("."));b=window.document.location.hostname;xc.test(b)||wc.test(b)||a.push("none");return a} 
function nc(a){if(!L(Zb).g()||!a||!ic())return!0;if(!hc(a))return!1;a=gc(a);return null==a?!0:!!a};function yc(a,b){var c,d=Number(null!=a.A?a.A:void 0);0!==d&&(c=new Date((b||Kb().getTime())+1E3*(d||7776E3)));return{path:a.path,domain:a.domain,flags:a.flags,encode:!0,expires:c,j:void 0}};function zc(a){var b=[],c=O.cookie.split(";");a=new RegExp("^\\s*"+(a||"_gac")+"_(UA-\\d+-\\d+)=\\s*(.+?)\\s*$");for(var d=0;d<c.length;d++){var e=c[d].match(a);e&&b.push({v:e[1],value:e[2],timestamp:Number(e[2].split(".")[1])||0})}b.sort(function(f,g){return g.timestamp-f.timestamp});return b} 
function R(a,b){a=zc(a);var c={};if(!a||!a.length)return c;for(var d=0;d<a.length;d++){var e=a[d].value.split(".");if(!("1"!==e[0]||b&&3>e.length||!b&&3!==e.length)&&Number(e[1])){c[a[d].v]||(c[a[d].v]=[]);var f={version:e[0],timestamp:1E3*Number(e[1]),h:e[2]};b&&3<e.length&&(f.labels=e.slice(3));c[a[d].v].push(f)}}return c};var Ac=/:[0-9]+$/;function Bc(a,b){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].split("=");if(decodeURIComponent(d[0]).replace(/\+/g," ")===b)return decodeURIComponent(d.slice(1).join("=")).replace(/\+/g," ")}} 
function Cc(a,b){var c="query";var d=(d=a.protocol)?d.replace(":","").toLowerCase():"";c&&(c=String(c).toLowerCase());switch(c){case "url_no_fragment":b="";a&&a.href&&(b=a.href.indexOf("#"),b=0>b?a.href:a.href.substr(0,b));a=b;break;case "protocol":a=d;break;case "host":a=a.hostname.replace(Ac,"").toLowerCase();break;case "port":a=String(Number(a.port)||("http"===d?80:"https"===d?443:""));break;case "path":a.pathname||a.hostname||M(1);a="/"===a.pathname.charAt(0)?a.pathname:"/"+a.pathname;a=a.split("/"); 
0<=[].indexOf(a[a.length-1])&&(a[a.length-1]="");a=a.join("/");break;case "query":a=a.search.replace("?","");b&&(a=Bc(a,b));break;case "extension":a=a.pathname.split(".");a=1<a.length?a[a.length-1]:"";a=a.split("/")[0];break;case "fragment":a=a.hash.replace("#","");break;default:a=a&&a.href}return a};var Dc=/^\w+$/,Ec=/^[\w-]+$/,Fc={aw:"_aw",dc:"_dc",gf:"_gf",ha:"_ha",gp:"_gp",gb:"_gb"};function S(){if(!L(Zb).g()||!ic())return!0;var a=gc("ad_storage");return null==a?!0:!!a}function Gc(a,b){hc("ad_storage")?S()?a():lc(a):b?M(3):kc(function(){Gc(a,!0)})}function Hc(a){return V(a).map(function(b){return b.h})} 
function V(a){var b=[];if("null"===N.origin||!O.cookie)return b;a=mc(a,O.cookie,void 0,"ad_storage");if(!a||0==a.length)return b;for(var c={},d=0;d<a.length;c={l:c.l},d++){var e=Ic(a[d]);if(null!=e){var f=e;e=f.version;c.l=f.h;var g=f.timestamp;f=f.labels;var h=Ib(b,function(k){return function(m){return m.h===k.l}}(c));h?(h.timestamp=Math.max(h.timestamp,g),h.labels=Jc(h.labels,f||[])):b.push({version:e,h:c.l,timestamp:g,labels:f})}}b.sort(function(k,m){return m.timestamp-k.timestamp});return Kc(b)} 
function Jc(a,b){for(var c={},d=[],e=0;e<a.length;e++)c[a[e]]=!0,d.push(a[e]);for(a=0;a<b.length;a++)c[b[a]]||d.push(b[a]);return d}function Lc(a){return a&&"string"==typeof a&&a.match(Dc)?a:"_gcl"} 
function Mc(){var a=N.location.href,b=O.createElement("a");a&&(b.href=a);var c=b.pathname;"/"!==c[0]&&(a||M(1),c="/"+c);a=b.hostname.replace(Ac,"");var d={href:b.href,protocol:b.protocol,host:b.host,hostname:a,pathname:c,search:b.search,hash:b.hash,port:b.port};b=Cc(d,"gclid");c=Cc(d,"gclsrc");a=Cc(d,"wbraid");var e=Cc(d,"dclid");b&&c&&a||(d=d.hash.replace("#",""),b=b||Bc(d,"gclid"),c=c||Bc(d,"gclsrc"),a=a||Bc(d,"wbraid"));return Nc(b,c,e,a)} 
function Nc(a,b,c,d){function e(g,h){f[h]||(f[h]=[]);f[h].push(g)}var f={};f.gclid=a;f.gclsrc=b;f.dclid=c;void 0!==d&&Ec.test(d)&&(f.gbraid=d,e(d,"gb"));if(void 0!==a&&a.match(Ec))switch(b){case void 0:e(a,"aw");break;case "aw.ds":e(a,"aw");e(a,"dc");break;case "ds":e(a,"dc");break;case "3p.ds":e(a,"dc");break;case "gf":e(a,"gf");break;case "ha":e(a,"ha")}c&&e(c,"dc");return f}function Oc(){var a={},b=Mc();Gc(function(){Pc(b,!1,a)})} 
function Pc(a,b,c,d,e){function f(n){n=["GCL",q,n];0<e.length&&n.push(e.join("."));return n.join(".")}function g(n,p){if(n=Qc(n,h))vc(n,p,k),m=!0}c=c||{};e=e||[];var h=Lc(c.prefix);d=d||Kb().getTime();var k=yc(c,d);k.j="ad_storage";var m=!1,q=Math.round(d/1E3);a.aw&&g("aw",f(a.aw[0]));a.dc&&g("dc",f(a.dc[0]));a.gf&&g("gf",f(a.gf[0]));a.ha&&g("ha",f(a.ha[0]));a.gp&&g("gp",f(a.gp[0]));if(!m&&a.gb){a=a.gb[0];d=Qc("gb",h);c=!1;if(!b)for(b=V(d),d=0;d<b.length;d++)b[d].h===a&&b[d].labels&&0<b[d].labels.length&& 
(c=!0);c||g("gb",f(a))}}function Qc(a,b){a=Fc[a];if(void 0!==a)return b+a}function Rc(a){return 0!==Sc(a.split(".")).length?1E3*(Number(a.split(".")[1])||0):0}function Ic(a){a=Sc(a.split("."));return 0===a.length?null:{version:a[0],h:a[2],timestamp:1E3*(Number(a[1])||0),labels:a.slice(3)}}function Sc(a){return 3>a.length||"GCL"!==a[0]&&"1"!==a[0]||!/^\d+$/.test(a[1])||!Ec.test(a[2])?[]:a}function Kc(a){return a.filter(function(b){return Ec.test(b.h)})} 
function Tc(){var a=["aw"],b={};if("null"!==N.origin){for(var c=Lc(b.prefix),d={},e=0;e<a.length;e++)Fc[a[e]]&&(d[a[e]]=Fc[a[e]]);Gc(function(){Jb(d,function(f,g){g=mc(c+g,O.cookie,void 0,"ad_storage");g.sort(function(q,n){return Rc(n)-Rc(q)});if(g.length){var h=g[0];g=Rc(h);var k=0!==Sc(h.split(".")).length?h.split(".").slice(3):[],m={};h=0!==Sc(h.split(".")).length?h.split(".")[2]:void 0;m[f]=[h];Pc(m,!0,b,g,k)}})})}} 
function Uc(a,b,c,d){var e=[];c=c||{};if(!S())return e;var f=V(a);if(!f.length)return e;for(var g=0;g<f.length;g++)-1===(f[g].labels||[]).indexOf(b)?e.push(0):e.push(1);if(d)return e;1!==e[0]&&(d=f[0],f=f[0].timestamp,b=[d.version,Math.round(f/1E3),d.h].concat(d.labels||[],[b]).join("."),c=yc(c,f),c.j="ad_storage",vc(a,b,c));return e}function Vc(a,b){b=Lc(b);a=Qc(a,b);if(!a)return 0;a=V(a);for(var c=b=0;c<a.length;c++)b=Math.max(b,a[c].timestamp);return b} 
function Wc(a){var b=0,c;for(c in a)for(var d=a[c],e=0;e<d.length;e++)b=Math.max(b,Number(d[e].timestamp));return b};var Xc=RegExp("^UA-\\d+-\\d+%3A[\\w-]+(?:%2C[\\w-]+)*(?:%3BUA-\\d+-\\d+%3A[\\w-]+(?:%2C[\\w-]+)*)*$"),Yc=/^~?[\w-]+(?:\.~?[\w-]+)*$/,Zc=/^\d+\.fls\.doubleclick\.net$/,$c=/;gac=([^;?]+)/,ad=/;gacgb=([^;?]+)/,bd=/;gclaw=([^;?]+)/,cd=/;gclgb=([^;?]+)/; 
function dd(a,b,c){if(Zc.test(a.location.host))return(b=a.location.href.match(c))&&2==b.length&&b[1].match(Xc)?decodeURIComponent(b[1]):"";a=[];for(var d in b){c=[];for(var e=b[d],f=0;f<e.length;f++)c.push(e[f].h);a.push(d+":"+c.join(","))}return 0<a.length?a.join(";"):""}function ed(a,b,c,d){var e=S()?R("_gac_gb",!0):{},f=[],g=!1,h;for(h in e){var k=Uc("_gac_gb_"+h,b,c,d);g=g||0!==k.length&&k.some(function(m){return 1===m});f.push(h+":"+k.join(","))}return{F:g?f.join(";"):"",D:dd(a,e,ad)}} 
function fd(a,b,c,d){if(Zc.test(a.location.host)){if((a=a.location.href.match(d))&&2==a.length&&a[1].match(Yc))return[{h:a[1]}]}else return V((b||"_gcl")+c);return[]}function gd(a,b){return fd(a,b,"_aw",bd).map(function(c){return c.h}).join(".")}function hd(a,b){return fd(a,b,"_gb",cd).map(function(c){return c.h}).join(".")}function id(a,b){var c=""!==hd(a,b)||0<t(Object,"keys").call(Object,S()?R("_gac_gb",!0):{}).length;a=""!==gd(a,b)||""!==dd(a,S()?R():{},$c);return c&&a} 
function jd(a){0!==Hc("_gcl_aw").length||a&&0!==Hc(a+"_aw").length||(Oc(),Tc())}function kd(a,b,c){a=Uc((b&&b.prefix||"_gcl")+"_gb",a,b,c);return 0===a.length||a.every(function(d){return 0===d})?"":a.join(".")};function ld(){if(Gb(N.__uspapi)){var a="";try{N.__uspapi("getUSPData",1,function(b,c){c&&b&&(b=b.uspString)&&RegExp("^[\\da-zA-Z-]{1,20}$").test(b)&&(a=b)})}catch(b){}return a}};var md="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function nd(a){var b;return null!=(b=a.google_tag_data)?b:a.google_tag_data={}}function od(a){a=a.google_tag_data;if(null!=a&&a.uach){a=a.uach;var b=t(Object,"assign").call(Object,{},a);a.fullVersionList&&(b.fullVersionList=a.fullVersionList.slice(0));a=b}else a=null;return a} 
function pd(a){var b,c;return"function"===typeof(null==(b=a.navigator)?void 0:null==(c=b.userAgentData)?void 0:c.getHighEntropyValues)}function qd(){var a=window;if(pd(a)){var b=nd(a);b.uach_promise||(a=a.navigator.userAgentData.getHighEntropyValues(md).then(function(c){null!=b.uach||(b.uach=c);return c}),b.uach_promise=a)}};var rd={id:!0,origin:!0,destination:!0,start_date:!0,end_date:!0,location_id:!0},sd=/^[a-zA-Z0-9_]+$/,td=!1,ud="google_conversion_id google_conversion_format google_conversion_type google_conversion_order_id google_conversion_language google_conversion_value google_conversion_currency google_conversion_domain google_conversion_label google_conversion_color google_disable_viewthrough google_enable_display_cookie_match google_gtag_event_data google_remarketing_only google_conversion_linker google_tag_for_child_directed_treatment google_tag_for_under_age_of_consent google_allow_ad_personalization_signals google_restricted_data_processing google_conversion_items google_conversion_merchant_id google_user_id google_custom_params google_conversion_date google_conversion_time google_conversion_js_version onload_callback opt_image_generator google_gtm_url_processor google_conversion_page_url google_conversion_referrer_url google_gtm google_gcl_cookie_prefix google_gcl_cookie_path google_gcl_cookie_flags google_gcl_cookie_domain google_gcl_cookie_max_age_seconds google_read_gcl_cookie_opt_out google_basket_feed_country google_basket_feed_language google_basket_discount google_basket_transaction_type google_additional_conversion_params google_additional_params google_transport_url google_gtm_experiments".split(" "); 
function vd(a,b){var c=a;return function(){--c;0>=c&&b()}}function W(a){return null!=a?encodeURIComponent(String(a)):""}function wd(a){if(null!=a){a=String(a).substring(0,512);var b=a.indexOf("#");return-1==b?a:a.substring(0,b)}return""}function X(a,b){b=W(b);return""!=b&&(a=W(a),""!=a)?"&".concat(a,"=",b):""}function xd(a){var b=typeof a;return null==a||"object"==b||"function"==b?null:String(a).replace(/,/g,"\\,").replace(/;/g,"\\;").replace(/=/g,"\\=")} 
function yd(a){if(!a||"object"!=typeof a||"function"==typeof a.join)return"";var b=[],c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=a[c];if(d&&"function"===typeof d.join){for(var e=[],f=0;f<d.length;++f){var g=xd(d[f]);null!=g&&e.push(g)}d=0==e.length?null:e.join(",")}else d=xd(d);(e=xd(c))&&null!=d&&b.push(e+"="+d)}return b.join(";")}function zd(a){return"number"!=typeof a&&"string"!=typeof a?"":W(a.toString())} 
function Ad(a,b){if(b.google_read_gcl_cookie_opt_out||b.google_remarketing_only||b.google_conversion_domain&&(!b.google_gcl_cookie_prefix||!/^_ycl/.test(b.google_gcl_cookie_prefix)))return"";var c="",d=Bd(b),e={};b.google_gcl_cookie_domain&&(e.domain=b.google_gcl_cookie_domain);b.google_gcl_cookie_flags&&(e.flags=b.google_gcl_cookie_flags);null!=b.google_gcl_cookie_max_age_seconds&&(e.A=b.google_gcl_cookie_max_age_seconds);b.google_gcl_cookie_path&&(e.path=b.google_gcl_cookie_path);d&&(e.prefix=d); 
if(Cd(b)&&b.m)var f=void 0===b.o;else Zc.test(a.location.host)?f=!(bd.test(a.location.href)||$c.test(a.location.href)):(f=Math.max(Vc("aw",d),Wc(S()?R():{})),f=Math.max(Vc("gb",d),Wc(S()?R("_gac_gb",!0):{}))>f);if(f){if(void 0!==b.o)return b.o;c=hd(a,d||void 0);f=b.google_conversion_label;var g=kd(f,e,b.m);c=X("gclgb",c)+(g?X("mcov",g):"");if(d)return b.o=c;d=ed(a,f,e,b.m);a=d.D;d=d.F;c+=(a?X("gacgb",a):"")+(d?X("gacmcov",d):"");return b.o=c}if(d)return b=gd(a,d),X("gclaw",b);(b=gd(a))&&(c=X("gclaw", 
b));b=dd(a,S()?R():{},$c);return c+(b?X("gac",b):"")}function Dd(a){function b(d){try{return decodeURIComponent(d),!0}catch(e){return!1}}a=a?a.title:"";if(void 0==a||""==a)return"";a=encodeURIComponent(a);for(var c=256;!b(a.substr(0,c));)c--;return"&tiba="+a.substr(0,c)} 
function Ed(a,b,c,d,e,f){var g="https://",h="landing"===d.google_conversion_type?"/extclk":"/";switch(e){default:return"";case 2:case 3:var k="googleads.g.doubleclick.net/";var m="pagead/viewthroughconversion/";break;case 1:k="www.google.com/";m="pagead/1p-conversion/";break;case 6:k="www.google.com/";m="ccm/conversion/";break;case 0:k=d.google_conversion_domain||"www.googleadservices.com/";m="pagead/conversion/";break;case 5:k=d.google_conversion_domain||"www.googleadservices.com/";m="ccm/conversion/"; 
break;case 4:k=(k=d.google_gtm_experiments)&&k.apcm?"www.google.com":k&&k.capiorig?d.google_conversion_id+".privacysandbox.googleadservices.com":"www.google.com/";m="pagead/privacysandbox/conversion/";break;case 7:k="googleads.g.doubleclick.net/",m="td/rul/"}jb&&d.google_transport_url&&(k=d.google_transport_url);"/"!==k[k.length-1]&&(k+="/");if(0===k.indexOf("http://")||0===k.indexOf("https://"))g="";g=[g,k,m,W(d.google_conversion_id),h,"?random=",W(d.google_conversion_time)].join("");h=X("cv",d.google_conversion_js_version); 
k=X("fst",d.google_conversion_first_time);m=X("num",d.google_conversion_snippets);var q=X("fmt",d.google_conversion_format),n=d.google_remarketing_only?X("userId",d.google_user_id):"";var p=d.google_tag_for_child_directed_treatment;p=null==p||0!==p&&1!==p?"":X("tfcd",p);var v=d.google_tag_for_under_age_of_consent;v=null==v||0!==v&&1!==v?"":X("tfua",v);var ba=d.google_allow_ad_personalization_signals;ba=!1===ba?X("npa",1):!0===ba?X("npa",0):"";var Aa=d.google_restricted_data_processing;Aa=mb?!0=== 
Aa?X("rdp",1):!1===Aa?X("rdp",0):"":"";var Pd=X("value",d.google_conversion_value),Qd=X("currency_code",d.google_conversion_currency),Rd=X("label",d.google_conversion_label),Sd=X("oid",d.google_conversion_order_id),Td=X("bg",d.google_conversion_color);a:{var A=d.google_conversion_language;if(null!=A){A=A.toString();if(2==A.length){A=X("hl",A);break a}if(5==A.length){A=X("hl",A.substring(0,2))+X("gl",A.substring(3,5));break a}}A=""}var Ud=X("guid","ON"),Vd=!d.google_conversion_domain&&"GooglemKTybQhCsO"in 
x&&"function"==typeof x.GooglemKTybQhCsO?X("resp","GooglemKTybQhCsO"):"",Wd=X("disvt",d.google_disable_viewthrough),Xd=X("eid",rb().join());var ca=d.google_conversion_date;var z=[];if(a){var K=a.screen;K&&(z.push(X("u_h",K.height)),z.push(X("u_w",K.width)),z.push(X("u_ah",K.availHeight)),z.push(X("u_aw",K.availWidth)),z.push(X("u_cd",K.colorDepth)));a.history&&z.push(X("u_his",a.history.length))}ca&&"function"==typeof ca.getTimezoneOffset&&z.push(X("u_tz",-ca.getTimezoneOffset()));b&&("function"== 
typeof b.javaEnabled&&z.push(X("u_java",b.javaEnabled())),b.plugins&&z.push(X("u_nplug",b.plugins.length)),b.mimeTypes&&z.push(X("u_nmime",b.mimeTypes.length)));ca=z.join("");z=X("gtm",d.google_gtm);b=b&&b.sendBeacon?X("sendb","1"):"";K=Fd();var Zd=X("ig",/googleadservices\.com/.test("www.googleadservices.com")?1:0),Ba=yd(d.google_custom_params);f=yd(f);f=Ba.concat(0<Ba.length&&0<f.length?";":"",f);f=""==f?"":"&".concat("data=",encodeURIComponent(f));Ba=Ad(c,d);var da=d.google_conversion_page_url,$d=d.google_conversion_referrer_url, 
ea="";if(c){var T=a.top==a?0:(T=a.location.ancestorOrigins)?T[T.length-1]==a.location.origin?1:2:Xa(a.top)?1:2;da=da?da:1==T?a.top.location.href:a.location.href;var pc="";I&&H(["509562772","509562773"],gb,21);if(I&&("509562773"==J(21)||"509562772"==J(21))){for(var w,r=a,U=r;r&&r!=r.parent;)r=r.parent,Xa(r)&&(U=r);w=U;r=w.location.href;if(w===w.top)r={url:r,G:!0};else{U=!1;var lb=w.document;lb&&lb.referrer&&(r=lb.referrer,w.parent===w.top&&(U=!0));(w=w.location.ancestorOrigins)&&(w=w[w.length-1])&& 
-1===r.indexOf(w)&&(U=!1,r=w);r={url:r,G:U}}r.url&&da!==r.url&&(pc=r.url)}ea+=X("frm",T);ea+=X("url",wd(da));ea+=X("ref",wd($d||c.referrer));ea+=X("top",wd(pc))}a=[h,k,m,q,n,p,v,ba,Aa,Pd,Qd,Rd,Sd,Td,A,Ud,Vd,Wd,Xd,ca,z,b,K,Zd,f,Ba,ea,Dd(c),Gd(d.google_additional_params),Gd(d.google_remarketing_only?{}:d.google_additional_conversion_params),"&hn="+W("www.googleadservices.com"),Hd(a),Id(a)].join("");c=qb();a+=0<c.length?"&debug_experiment_id="+c:"";if(!d.google_remarketing_only&&!d.google_conversion_domain){c= 
[X("mid",d.google_conversion_merchant_id),X("fcntr",d.google_basket_feed_country),X("flng",d.google_basket_feed_language),X("dscnt",d.google_basket_discount),X("bttype",d.google_basket_transaction_type)].join("");if(d)if(h=d.google_conversion_items){k=[];m=0;for(q=h.length;m<q;m++)n=h[m],p=[],n&&(p.push(zd(n.value)),p.push(zd(n.quantity)),p.push(zd(n.item_id)),p.push(zd(n.start_date)),p.push(zd(n.end_date)),k.push("("+p.join("*")+")"));h=0<k.length?"&item="+k.join(""):""}else h="";else h="";c=[a, 
c,h].join("");a=4E3<c.length?[a,X("item","elngth")].join(""):c}g+=a;1===e||6===e?g+=[X("gcp",1),X("sscte",1),X("ct_cookie_present",1)].join(""):3==e&&(g+=X("gcp",1),g+=X("ct_cookie_present",1));kb&&(e=ld(),void 0!==e&&(g+=X("us_privacy",e||"error")));Cd(d)&&(g=d.m?g+X("gbcov",1):g+X("gbcov",0));return g} 
function Jd(a){if(!Eb){var b=document;var c="IFRAME";"application/xhtml+xml"===b.contentType&&(c=c.toLowerCase());c=b.createElement(c);c.style.display="none";c.src="https://bid.g.doubleclick.net/xbbe/pixel?d=KAE";a.body.appendChild(c)}}function Kd(){return new Image} 
function Ld(a,b,c,d,e,f){var g=c.onload_callback,h;e&&g&&g.call?h=g:h=function(){};I&&H(["512247838","512247839"],ob?1:0,22);d+=X("async","1");e=c.google_gtm_url_processor;Gb(e)&&(d=e(d));g=(e=c.opt_image_generator)&&e.call;var k=vb()?{attributionsrc:""}:void 0;if(!(f=g||!f)){if(c.google_conversion_domain)var m=!1;else try{m=Xb(a,b,d,h,k)}catch(q){m=!1}f=!m}f&&(a=Kd,g&&(a=e),a=a(),a.src=d,vb()&&a.setAttribute("attributionsrc",""),a.onload=h)} 
function Md(a,b){I&&"376635471"==J(2)&&("complete"===b.readyState?Jd(b):a.addEventListener?a.addEventListener("load",function(){Jd(b)}):a.attachEvent("onload",function(){Jd(b)}))} 
function Nd(a){if("landing"===a.google_conversion_type||!a.google_conversion_id||a.google_remarketing_only&&a.google_disable_viewthrough)return!1;a.google_conversion_date=new Date;a.google_conversion_time=a.google_conversion_date.getTime();a.google_conversion_snippets="number"===typeof a.google_conversion_snippets&&0<a.google_conversion_snippets?a.google_conversion_snippets+1:1;void 0===a.google_conversion_first_time&&(a.google_conversion_first_time=a.google_conversion_time);a.google_conversion_js_version= 
"9";0!=a.google_conversion_format&&1!=a.google_conversion_format&&2!=a.google_conversion_format&&3!=a.google_conversion_format&&(a.google_conversion_format=3);!1!==a.google_enable_display_cookie_match&&(a.google_enable_display_cookie_match=!0);return!0}function Od(a,b){function c(f){d[f]=b&&null!=b[f]?b[f]:a[f]}for(var d={},e=0;e<ud.length;e++)c(ud[e]);c("onload_callback");return d} 
function Yd(a){for(var b={},c=0;c<a.length;c++){var d=a[c],e=void 0;d.hasOwnProperty("google_business_vertical")?(e=d.google_business_vertical,b[e]=b[e]||{google_business_vertical:e}):(e="",Object.prototype.hasOwnProperty.call(b,e)||(b[e]={}));e=b[e];for(var f=t(Object,"keys").call(Object,d).filter(function(k){return rd.hasOwnProperty(k)}),g=0;g<f.length;g++){var h=f[g];h in e||(e[h]=[]);e[h].push(d[h])}}return t(Object,"values").call(Object,b)} 
function Fd(){var a="";ub()&&(a=Db().map(function(b){return b.join("-")}).join("_"));return X("li",a)}function Hd(a){if(!nb||!a.__gsaExp||!a.__gsaExp.id)return"";a=a.__gsaExp.id;if(!Gb(a))return"";try{var b=Number(a());return isNaN(b)?"":X("gsaexp",b)}catch(c){return""}} 
function Id(a){function b(d,e){null!=e&&c.push(d+"="+encodeURIComponent(e))}if(!tb())return"";a=od(a);if(!a)return"";var c=[];b("&uaa",a.architecture);b("&uab",a.bitness);b("&uam",a.model);b("&uap",a.platform);b("&uapv",a.platformVersion);null!=a.wow64&&b("&uaw",a.wow64?"1":"0");a.fullVersionList&&b("&uafvl",a.fullVersionList.map(function(d){return encodeURIComponent(d.brand||"")+";"+encodeURIComponent(d.version||"")}).join("|"));return c.join("")} 
function Gd(a){if(!a)return"";var b="",c;for(c in a)a.hasOwnProperty(c)&&(b+=X(c,a[c]));return b}function Cd(a){return(a=a.google_gtm_experiments)&&a.gbcov?!0:!1}function Bd(a){return a.google_gcl_cookie_prefix&&"_gcl"!==a.google_gcl_cookie_prefix&&sd.test(a.google_gcl_cookie_prefix)?a.google_gcl_cookie_prefix:""} 
function ae(a,b){if(!b.google_remarketing_only&&be(a,b)){a=b.google_additional_conversion_params||{};var c=b.google_gtm_experiments;a.capi=c&&c.apcm?"2":"1";b.google_additional_conversion_params=a}} 
function be(a,b){if(b.google_transport_url)return!1;if((b=b.google_gtm_experiments)&&b.apcm)return!0;if(!b||!b.capi)return!1;a:{if(!td&&!Rb()){if(b=t("www.googleadservices.com","endsWith").call("www.googleadservices.com","google.com")?"":"Aztnbi8n1mx+fiNBvCifn6XCZv+TIzPcAuIDgq7i8sAG5PMj9ZN7lufengcGK3nHLCS5JfXzwgDSY+MDBQHuWAoAAACKeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZWFkc2VydmljZXMuY29tOjQ0MyIsImZlYXR1cmUiOiJQcml2YWN5U2FuZGJveEFkc0FQSXMiLCJleHBpcnkiOjE2ODA2NTI3OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9",a.head){var c=cb("META");a.head.appendChild(c);c.httpEquiv="origin-trial";c.content=b;a=c}else a=null;if(!a){a=!1;break a}td=!0}a=Rb()}return a} 
function ce(a,b,c,d,e){a=Ed(a,b,c,d,7,e);b="AW-"+d.google_conversion_id;(d=d.google_conversion_label)&&(b=b+"/"+d);a:{d=b;b=void 0;try{b=O.querySelector('iframe[data-tagging-id="'+d+'"]')}catch(f){}if(b){if((c=Number(b.dataset.loadTime))&&6E4>Kb().getTime()-c){M(9);break a}}else try{if(50<=O.querySelectorAll('iframe[allow="join-ad-interest-group"][data-tagging-id*="-"]').length){M(10);break a}}catch(f){}Qb(a,void 0,{allow:"join-ad-interest-group"},{taggingId:d,loadTime:Kb().getTime()},b)}};var de=!1,ee=document.currentScript&&document.currentScript.src||""; 
function fe(a,b,c){try{if(!de&&(de=!0,!c.google_gtm)){var d=void 0,e=void 0,f=E(a.location.href,"gtm_debug");ge(f)&&(d=2);d||0!==b.referrer.indexOf("https://tagassistant.google.com/")||(d=3);!d&&0<=va(b.cookie.split("; "),"__TAG_ASSISTANT=x")&&(d=4);d||(e=b.documentElement.getAttribute("data-tag-assistant-present"),ge(e)&&(d=5));if(d){var g="AW-"+(c.google_conversion_id||"");if(!a["google.tagmanager.debugui2.queue"]){a["google.tagmanager.debugui2.queue"]=[];var h=new ra(sa,"https://www.googletagmanager.com/debug/bootstrap"); 
var k=Pa(h instanceof ra&&h.constructor===ra&&h.g===ta?h.i:"type_error:Const");c={id:g,src:"LEGACY",cond:d};var m=Oa.exec(Na(k).toString()),q=m[3]||"";var n=Pa(m[1]+Qa("?",m[2]||"",c)+Qa("#",q));var p=cb("SCRIPT",b);p.src=Na(n);Wa(p);var v=b.getElementsByTagName("script")[0];v&&v.parentNode&&v.parentNode.insertBefore(p,v)}a["google.tagmanager.debugui2.queue"].push({messageType:"LEGACY_CONTAINER_STARTING",data:{id:g,scriptSource:ee}})}}}catch(ba){}} 
function ge(a){if(null==a||0===a.length)return!1;a=Number(a);var b=Date.now();return a<b+3E5&&a>b-9E5};function he(a,b){a.onload_callback&&"function"==typeof a.onload_callback.call?a.onload_callback=vd(b,a.onload_callback):a.onload_callback=function(){}} 
function ie(a,b,c,d){fe(a,c,d);ub()&&(Ab(2),d.google_gtm&&Cb(L(yb),a));var e=!1;if(3!=d.google_conversion_format)return!1;try{if(Nd(d)){d.google_remarketing_only&&d.google_enable_display_cookie_match&&!Eb&&I&&H(["376635470","376635471"],db,2);d.google_remarketing_only&&!d.google_conversion_domain&&I&&H(["759238990","759238991"],ib,13);!d.google_remarketing_only||d.google_conversion_domain||I&&("759248991"==J(14)||"759248990"==J(14))||I&&H(["759248990","759248991"],hb,14);!1!==d.google_conversion_linker&& 
(d.google_gtm||jd(d.google_gcl_cookie_prefix));if(1==d.google_remarketing_only&&null!=d.google_gtag_event_data&&null!=d.google_gtag_event_data.items&&d.google_gtag_event_data.items.constructor===Array&&0<d.google_gtag_event_data.items.length)je(a,b,c,d);else{var f=d.google_gtm_experiments&&d.google_gtm_experiments.ccmpp;if(d.google_conversion_domain||d.google_transport_url&&"https://pagead2.googlesyndication.com/"!==d.google_transport_url)f=!1;var g=!1;t("www.googleadservices.com","endsWith").call("www.googleadservices.com", 
"google.com")&&(g=!0);var h=d.google_additional_params;h&&h.dg&&(g="e"===h.dg);h=function(k,m,q){m=void 0===m?!0:m;q=void 0===q?!0:q;Ld(a,c,d,Ed(a,b,c,d,k),m,q)};d.google_gtm_experiments&&d.google_gtm_experiments.fledge&&(d.google_additional_params=d.google_additional_params||{},d.google_additional_params.fledge="1");d.google_remarketing_only?h(2):g?(he(d,f?3:2),ae(c,d),h(1),h(3),f&&h(6,!0,!1)):(he(d,f?2:1),ae(c,d),h(0),f&&h(5,!0,!1),Cd(d)&&id(c,Bd(d))&&(d.m=!0,h(0,!1)));d.google_gtm_experiments&& 
d.google_gtm_experiments.fledge&&ce(a,b,c,d)}d.google_remarketing_only&&d.google_enable_display_cookie_match&&Md(a,c);e=!0}}catch(k){}return e} 
function je(a,b,c,d){var e=Yd(d.google_gtag_event_data.items);he(d,e.length);for(var f=0;f<e.length;f++){var g=e[f];d.google_gtm_experiments&&d.google_gtm_experiments.fledge&&(d.google_additional_params=d.google_additional_params||{},d.google_additional_params.fledge="1");Ld(a,c,d,Ed(a,b,c,d,2,g),!0,!0);d.google_gtm_experiments&&d.google_gtm_experiments.fledge&&ce(a,b,c,d,g);d.google_conversion_time=d.google_conversion_time+1}};I=new function(){var a=[];var b=0,c;for(c in sb)a[b++]=sb[c];a=void 0===a?[]:a;this.i={};this.g={};for(b=0;b<a.length;++b)this.g[a[b]]=""};H(["466465925","466465926"],fb,20);tb()&&qd();I&&H(["592230570","592230571"],eb,16);ub()&&(Ab(1),Bb()); 
function ke(a,b,c){function d(m,q){var n=new Image;n.onload=m;n.src=q}function e(){--f;if(0>=f){var m=Tb(a,!1),q=m[b];q&&(delete m[b],(m=q[0])&&m.call&&m())}}var f=c.length+1;if(2==c.length){var g=c[0],h=c[1];0<=Ta(g,0,"rmt_tld",g.search(Ua))&&0<=Ta(g,0,"ipr",g.search(Ua))&&!h.match(Ra)[6]&&(h+=Sa(g),c[1]=F(h,"rmt_tld","1"))}for(g=0;g<c.length;g++){h=c[g];var k=E(h,"fmt");switch(parseInt(k,10)){case 1:case 2:(k=a.document.getElementById("goog_conv_iframe"))&&!k.src?Qb(h,e,void 0,void 0,k,!1):d(e, 
h);break;case 4:Xb(a,a.document,h,e);break;case 5:if(a.navigator&&a.navigator.sendBeacon)if(a.navigator.sendBeacon(h,"")){e();break}else h=F(h,"sendb",2);h=F(h,"fmt",3);default:d(e,h)}}e()}var le=["GooglemKTybQhCsO"],Y=x;le[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+le[0]);for(var Z;le.length&&(Z=le.shift());)le.length||void 0===ke?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=ke; 
window.google_trackConversion=function(a){var b=window,c=navigator,d=document;a=Od(b,a);a.google_conversion_format=3;var e=!!a.google_gtm;L(Zb).i(e);return ie(b,c,d,a)};}).call(this);
