(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function n(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var q="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,d){if(a==Array.prototype||a==Object.prototype)return a;a[b]=d.value;return a}; 
function aa(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var d=a[b];if(d&&d.Math==Math)return d}throw Error("Cannot find global object");}var t=aa(this);function u(a,b){if(b)a:{var d=t;a=a.split(".");for(var e=0;e<a.length-1;e++){var h=a[e];if(!(h in d))break a;d=d[h]}a=a[a.length-1];e=d[a];b=b(e);b!=e&&null!=b&&q(d,a,{configurable:!0,writable:!0,value:b})}} 
u("Symbol",function(a){function b(k){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new d(e+(k||"")+"_"+h++,k)}function d(k,c){this.g=k;q(this,"description",{configurable:!0,writable:!0,value:c})}if(a)return a;d.prototype.toString=function(){return this.g};var e="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",h=0;return b}); 
u("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),d=0;d<b.length;d++){var e=t[b[d]];"function"===typeof e&&"function"!=typeof e.prototype[a]&&q(e.prototype,a,{configurable:!0,writable:!0,value:function(){return ba(n(this))}})}return a});function ba(a){a={next:a};a[Symbol.iterator]=function(){return this};return a} 
function v(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:n(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function w(){this.j=!1;this.h=null;this.m=void 0;this.g=1;this.u=this.l=0;this.i=null}function x(a){if(a.j)throw new TypeError("Generator is already running");a.j=!0}w.prototype.s=function(a){this.m=a};function y(a,b){a.i={M:b,N:!0};a.g=a.l||a.u} 
w.prototype.return=function(a){this.i={return:a};this.g=this.u};function z(a){this.g=new w;this.h=a}function ca(a,b){x(a.g);var d=a.g.h;if(d)return A(a,"return"in d?d["return"]:function(e){return{value:e,done:!0}},b,a.g.return);a.g.return(b);return B(a)} 
function A(a,b,d,e){try{var h=b.call(a.g.h,d);if(!(h instanceof Object))throw new TypeError("Iterator result "+h+" is not an object");if(!h.done)return a.g.j=!1,h;var k=h.value}catch(c){return a.g.h=null,y(a.g,c),B(a)}a.g.h=null;e.call(a.g,k);return B(a)}function B(a){for(;a.g.g;)try{var b=a.h(a.g);if(b)return a.g.j=!1,{value:b.value,done:!1}}catch(d){a.g.m=void 0,y(a.g,d)}a.g.j=!1;if(a.g.i){b=a.g.i;a.g.i=null;if(b.N)throw b.M;return{value:b.return,done:!0}}return{value:void 0,done:!0}} 
function C(a){this.next=function(b){x(a.g);a.g.h?b=A(a,a.g.h.next,b,a.g.s):(a.g.s(b),b=B(a));return b};this.throw=function(b){x(a.g);a.g.h?b=A(a,a.g.h["throw"],b,a.g.s):(y(a.g,b),b=B(a));return b};this.return=function(b){return ca(a,b)};this[Symbol.iterator]=function(){return this}}function D(a){function b(e){return a.next(e)}function d(e){return a.throw(e)}return new Promise(function(e,h){function k(c){c.done?e(c.value):Promise.resolve(c.value).then(b,d).then(k,h)}k(a.next())})} 
u("Promise",function(a){function b(c){this.h=0;this.i=void 0;this.g=[];this.s=!1;var f=this.j();try{c(f.resolve,f.reject)}catch(g){f.reject(g)}}function d(){this.g=null}function e(c){return c instanceof b?c:new b(function(f){f(c)})}if(a)return a;d.prototype.h=function(c){if(null==this.g){this.g=[];var f=this;this.i(function(){f.l()})}this.g.push(c)};var h=t.setTimeout;d.prototype.i=function(c){h(c,0)};d.prototype.l=function(){for(;this.g&&this.g.length;){var c=this.g;this.g=[];for(var f=0;f<c.length;++f){var g= 
c[f];c[f]=null;try{g()}catch(l){this.j(l)}}}this.g=null};d.prototype.j=function(c){this.i(function(){throw c;})};b.prototype.j=function(){function c(l){return function(m){g||(g=!0,l.call(f,m))}}var f=this,g=!1;return{resolve:c(this.G),reject:c(this.l)}};b.prototype.G=function(c){if(c===this)this.l(new TypeError("A Promise cannot resolve to itself"));else if(c instanceof b)this.I(c);else{a:switch(typeof c){case "object":var f=null!=c;break a;case "function":f=!0;break a;default:f=!1}f?this.F(c):this.m(c)}}; 
b.prototype.F=function(c){var f=void 0;try{f=c.then}catch(g){this.l(g);return}"function"==typeof f?this.J(f,c):this.m(c)};b.prototype.l=function(c){this.u(2,c)};b.prototype.m=function(c){this.u(1,c)};b.prototype.u=function(c,f){if(0!=this.h)throw Error("Cannot settle("+c+", "+f+"): Promise already settled in state"+this.h);this.h=c;this.i=f;2===this.h&&this.H();this.P()};b.prototype.H=function(){var c=this;h(function(){if(c.R()){var f=t.console;"undefined"!==typeof f&&f.error(c.i)}},1)};b.prototype.R= 
function(){if(this.s)return!1;var c=t.CustomEvent,f=t.Event,g=t.dispatchEvent;if("undefined"===typeof g)return!0;"function"===typeof c?c=new c("unhandledrejection",{cancelable:!0}):"function"===typeof f?c=new f("unhandledrejection",{cancelable:!0}):(c=t.document.createEvent("CustomEvent"),c.initCustomEvent("unhandledrejection",!1,!0,c));c.promise=this;c.reason=this.i;return g(c)};b.prototype.P=function(){if(null!=this.g){for(var c=0;c<this.g.length;++c)k.h(this.g[c]);this.g=null}};var k=new d;b.prototype.I= 
function(c){var f=this.j();c.v(f.resolve,f.reject)};b.prototype.J=function(c,f){var g=this.j();try{c.call(f,g.resolve,g.reject)}catch(l){g.reject(l)}};b.prototype.then=function(c,f){function g(p,r){return"function"==typeof p?function(I){try{l(p(I))}catch(J){m(J)}}:r}var l,m,K=new b(function(p,r){l=p;m=r});this.v(g(c,l),g(f,m));return K};b.prototype.catch=function(c){return this.then(void 0,c)};b.prototype.v=function(c,f){function g(){switch(l.h){case 1:c(l.i);break;case 2:f(l.i);break;default:throw Error("Unexpected state: "+ 
l.h);}}var l=this;null==this.g?k.h(g):this.g.push(g);this.s=!0};b.resolve=e;b.reject=function(c){return new b(function(f,g){g(c)})};b.race=function(c){return new b(function(f,g){for(var l=v(c),m=l.next();!m.done;m=l.next())e(m.value).v(f,g)})};b.all=function(c){var f=v(c),g=f.next();return g.done?e([]):new b(function(l,m){function K(I){return function(J){p[I]=J;r--;0==r&&l(p)}}var p=[],r=0;do p.push(void 0),r++,e(g.value).v(K(p.length-1),m),g=f.next();while(!g.done)})};return b});var E=this||self; 
function F(a){return a};function G(a,b){this.h=a===H&&b||"";this.g=L}function M(a){return a instanceof G&&a.constructor===G&&a.g===L?a.h:"type_error:Const"}var L={},H={};var da=new G(H,"https://tpc.googlesyndication.com/sodar/%{basename}.js");function ea(a,b){a.addEventListener&&a.addEventListener.call(a,"load",b,!1)};var N;function O(a,b){this.g=b===P?a:""}O.prototype.toString=function(){return this.g+""};function fa(a){var b=M(da);if(!ha.test(b))throw Error("Invalid TrustedResourceUrl format: "+b);var d=b.replace(ia,function(e,h){if(!Object.prototype.hasOwnProperty.call(a,h))throw Error('Found marker, "'+h+'", in format string, "'+b+'", but no valid label mapping found in args: '+JSON.stringify(a));e=a[h];return e instanceof G?M(e):encodeURIComponent(String(e))});return ja(d)} 
var ia=/%{(\w+)}/g,ha=RegExp("^((https:)?//[0-9a-z.:[\\]-]+/|/[^/\\\\]|[^:/\\\\%]+/|[^:/\\\\%]*[?#]|about:blank#)","i"),P={};function ja(a){if(void 0===N){var b=null;var d=E.trustedTypes;if(d&&d.createPolicy){try{b=d.createPolicy("goog#html",{createHTML:F,createScript:F,createScriptURL:F})}catch(e){E.console&&E.console.error(e.message)}N=b}else N=b}a=(b=N)?b.createScriptURL(a):a;return new O(a,P)};var Q,R;a:{for(var S=["CLOSURE_FLAGS"],T=E,U=0;U<S.length;U++)if(T=T[S[U]],null==T){R=null;break a}R=T}var ka=R&&R[610401301];Q=null!=ka?ka:!1;var V,la=E.navigator;V=la?la.userAgentData||null:null;function W(a){return Q?V?V.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function X(a){var b;a:{if(b=E.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function Y(){return Q?!!V&&0<V.brands.length:!1}function Z(){return Y()?W("Chromium"):(X("Chrome")||X("CriOS"))&&!(Y()?0:X("Edge"))||X("Silk")};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function ma(a){var b,d,e=null==(d=(b=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)?void 0:d.call(b,"script[nonce]");(b=e?e.nonce||e.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",b)};function na(a){var b=window,d=!0;d=void 0===d?!1:d;new Promise(function(e,h){function k(){c.onload=null;c.onerror=null;var f;null==(f=c.parentElement)||f.removeChild(c)}var c=b.document.createElement("script");c.onload=function(){k();e()};c.onerror=function(){k();h(void 0)};c.type="text/javascript";c.src=a instanceof O&&a.constructor===O?a.g:"type_error:TrustedResourceUrl";ma(c);d&&"complete"!==b.document.readyState?ea(b,function(){b.document.body.appendChild(c)}):b.document.body.appendChild(c)})} 
;function oa(a){var b,d,e,h,k,c;return D(new C(new z(function(f){switch(f.g){case 1:b="https://pagead2.googlesyndication.com/getconfig/sodar?sv=200&tid="+a.g+("&tv="+a.h+"&st=")+a.o;d=void 0;f.l=2;var g=pa(b);f.g=4;return{value:g};case 4:d=f.m;f.g=3;f.l=0;break;case 2:f.l=0,f.i=null;case 3:if(!d)return f.return(void 0);e=a.C||d.sodar_query_id;h=void 0!==d.rc_enable?d.rc_enable:"n";k=void 0===d.bg_snapshot_delay_ms?"0":d.bg_snapshot_delay_ms;c=void 0===d.is_gen_204?"1":d.is_gen_204;return e&&d.bg_hash_basename&& 
d.bg_binary?f.return({context:a.i,L:d.bg_hash_basename,K:d.bg_binary,O:a.g+"_"+a.h,C:e,o:a.o,B:h,D:k,A:c}):f.return(void 0)}})))}function pa(a){return new Promise(function(b,d){var e=new XMLHttpRequest;e.onreadystatechange=function(){e.readyState===e.DONE&&(200<=e.status&&300>e.status?b(JSON.parse(e.responseText)):d())};e.open("GET",a,!0);e.send()})};!X("Android")||Z();Z();X("Safari")&&(Z()||(Y()?0:X("Coast"))||(Y()?0:X("Opera"))||(Y()?0:X("Edge"))||(Y()?W("Microsoft Edge"):X("Edg/"))||Y()&&W("Opera"));function qa(a){this.g=a.g;this.h=a.h;this.i=a.i;this.C=a.C;this.o=a.o;this.B=a.B;this.D=a.D;this.A=a.A}function ra(){this.g="xfad";this.h="r20100101";this.i="cr";this.o="env";this.B="n";this.D="0";this.A="1"}function sa(){var a=new ra;a.o="int";return new qa(a)};(function(){var a=sa(),b;D(new C(new z(function(d){if(1==d.g){var e=oa(a);d.g=2;return{value:e}}if(b=d.m){e="sodar2";e=void 0===e?"sodar2":e;var h=window,k=h.GoogleGcLKhOms;k&&"function"===typeof k.push||(k=h.GoogleGcLKhOms=[]);var c={};k.push((c._ctx_=b.context,c._bgv_=b.L,c._bgp_=b.K,c._li_=b.O,c._jk_=b.C,c._st_=b.o,c._rc_=b.B,c._dl_=b.D,c._g2_=b.A,c));if(k=h.GoogleDX5YKUSk)h.GoogleDX5YKUSk=void 0,k[1]();e=fa({basename:e});na(e)}return d.return(b)})))})();}).call(this);
