(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ea=ca(this);function q(a,b){if(b)a:{var c=ea;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
q("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,h){this.h=f;ba(this,"description",{configurable:!0,writable:!0,value:h})}if(a)return a;c.prototype.toString=function(){return this.h};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b}); 
q("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ea[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return fa(aa(this))}})}return a});function fa(a){a={next:a};a[Symbol.iterator]=function(){return this};return a} 
function t(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function ha(a){if(!(a instanceof Array)){a=t(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}function u(a,b){return Object.prototype.hasOwnProperty.call(a,b)} 
var ia="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)u(d,e)&&(a[e]=d[e])}return a};q("Object.assign",function(a){return a||ia});var ja="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ka; 
if("function"==typeof Object.setPrototypeOf)ka=Object.setPrototypeOf;else{var la;a:{var ma={a:!0},na={};try{na.__proto__=ma;la=na.a;break a}catch(a){}la=!1}ka=la?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var oa=ka; 
function pa(a,b){a.prototype=ja(b.prototype);a.prototype.constructor=a;if(oa)oa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.T=b.prototype} 
q("WeakMap",function(a){function b(k){this.h=(g+=Math.random()+1).toString();if(k){k=t(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}}function c(){}function d(k){var l=typeof k;return"object"===l&&null!==k||"function"===l}function e(k){if(!u(k,h)){var l=new c;ba(k,h,{value:l})}}function f(k){var l=Object[k];l&&(Object[k]=function(m){if(m instanceof c)return m;Object.isExtensible(m)&&e(m);return l(m)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}), 
m=new a([[k,2],[l,3]]);if(2!=m.get(k)||3!=m.get(l))return!1;m.delete(k);m.set(l,4);return!m.has(k)&&4==m.get(l)}catch(v){return!1}}())return a;var h="$jscomp_hidden_"+Math.random();f("freeze");f("preventExtensions");f("seal");var g=0;b.prototype.set=function(k,l){if(!d(k))throw Error("Invalid WeakMap key");e(k);if(!u(k,h))throw Error("WeakMap key fail: "+k);k[h][this.h]=l;return this};b.prototype.get=function(k){return d(k)&&u(k,h)?k[h][this.h]:void 0};b.prototype.has=function(k){return d(k)&&u(k, 
h)&&u(k[h],this.h)};b.prototype.delete=function(k){return d(k)&&u(k,h)&&u(k[h],this.h)?delete k[h][this.h]:!1};return b}); 
q("Map",function(a){function b(){var g={};return g.v=g.next=g.head=g}function c(g,k){var l=g.h;return fa(function(){if(l){for(;l.head!=g.h;)l=l.v;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,value:void 0}})}function d(g,k){var l=k&&typeof k;"object"==l||"function"==l?f.has(k)?l=f.get(k):(l=""+ ++h,f.set(k,l)):l="p_"+k;var m=g.i[l];if(m&&u(g.i,l))for(g=0;g<m.length;g++){var v=m[g];if(k!==k&&v.key!==v.key||k===v.key)return{id:l,list:m,index:g,m:v}}return{id:l,list:m, 
index:-1,m:void 0}}function e(g){this.i={};this.h=b();this.size=0;if(g){g=t(g);for(var k;!(k=g.next()).done;)k=k.value,this.set(k[0],k[1])}}if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var g=Object.seal({x:4}),k=new a(t([[g,"s"]]));if("s"!=k.get(g)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),m=l.next();if(m.done||m.value[0]!=g||"s"!=m.value[1])return!1;m=l.next();return m.done||4!=m.value[0].x|| 
"t"!=m.value[1]||!l.next().done?!1:!0}catch(v){return!1}}())return a;var f=new WeakMap;e.prototype.set=function(g,k){g=0===g?0:g;var l=d(this,g);l.list||(l.list=this.i[l.id]=[]);l.m?l.m.value=k:(l.m={next:this.h,v:this.h.v,head:this.h,key:g,value:k},l.list.push(l.m),this.h.v.next=l.m,this.h.v=l.m,this.size++);return this};e.prototype.delete=function(g){g=d(this,g);return g.m&&g.list?(g.list.splice(g.index,1),g.list.length||delete this.i[g.id],g.m.v.next=g.m.next,g.m.next.v=g.m.v,g.m.head=null,this.size--, 
!0):!1};e.prototype.clear=function(){this.i={};this.h=this.h.v=b();this.size=0};e.prototype.has=function(g){return!!d(this,g).m};e.prototype.get=function(g){return(g=d(this,g).m)&&g.value};e.prototype.entries=function(){return c(this,function(g){return[g.key,g.value]})};e.prototype.keys=function(){return c(this,function(g){return g.key})};e.prototype.values=function(){return c(this,function(g){return g.value})};e.prototype.forEach=function(g,k){for(var l=this.entries(),m;!(m=l.next()).done;)m=m.value, 
g.call(k,m[1],m[0],this)};e.prototype[Symbol.iterator]=e.prototype.entries;var h=0;return e});var w=this||self;function qa(a,b,c){return a.call.apply(a.bind,arguments)}function ra(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function x(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?x=qa:x=ra;return x.apply(null,arguments)}function sa(a,b){function c(){}c.prototype=b.prototype;a.T=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.W=function(d,e,f){for(var h=Array(arguments.length-2),g=2;g<arguments.length;g++)h[g-2]=arguments[g];return b.prototype[e].apply(d,h)}};var ta,ua;a:{for(var va=["CLOSURE_FLAGS"],wa=w,xa=0;xa<va.length;xa++)if(wa=wa[va[xa]],null==wa){ua=null;break a}ua=wa}var ya=ua&&ua[610401301];ta=null!=ya?ya:!1;var A,za=w.navigator;A=za?za.userAgentData||null:null;function Aa(a){return ta?A?A.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function B(a){var b;a:{if(b=w.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function C(){return ta?!!A&&0<A.brands.length:!1}function Ba(){return C()?Aa("Chromium"):(B("Chrome")||B("CriOS"))&&!(C()?0:B("Edge"))||B("Silk")};var Ca=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Da=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)},Ea=Array.prototype.map?function(a,b){return Array.prototype.map.call(a, 
b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};var Fa=C()?!1:B("Trident")||B("MSIE");!B("Android")||Ba();Ba();B("Safari")&&(Ba()||(C()?0:B("Coast"))||(C()?0:B("Opera"))||(C()?0:B("Edge"))||(C()?Aa("Microsoft Edge"):B("Edg/"))||C()&&Aa("Opera"));var Ga={},Ha=null;var Ia="undefined"!==typeof Uint8Array,Ja=!Fa&&"function"===typeof w.btoa;var D="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0;function E(a,b){if(D)return a[D]|=b;if(void 0!==a.h)return a.h|=b;Object.defineProperties(a,{h:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b}function F(a){var b;D?b=a[D]:b=a.h;return null==b?0:b}function G(a,b){D?a[D]=b:void 0!==a.h?a.h=b:Object.defineProperties(a,{h:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a}function Ka(a){E(a,1);return a}function La(a,b){G(b,(a|0)&-51)} 
function Ma(a,b){G(b,(a|18)&-41)};var Na={};function Oa(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var Pa=Object.freeze(G([],23));function Qa(a){var b=a.length;(b=b?a[b-1]:void 0)&&Oa(b)?b.g=1:(b={},a.push((b.g=1,b)))};function Ra(a,b){var c=F(a),d=c;0===d&&(d|=b&16);d|=b&2;d!==c&&G(a,d)};function Sa(a){var b=a.i+a.B;return a.s||(a.s=a.j[b]={})}function H(a,b,c){return-1===b?null:b>=a.i?a.s?a.s[b]:void 0:c&&a.s&&(c=a.s[b],null!=c)?c:a.j[b+a.B]}function Ta(a,b,c,d){a.l&&(a.l=void 0);b>=a.i||d?Sa(a)[b]=c:(a.j[b+a.B]=c,(a=a.s)&&b in a&&delete a[b])}function Ua(a,b){a=H(a,1);Array.isArray(a)||(a=Pa);var c=F(a);c&1||Ka(a);b&&(c&2||E(a,18));return a}function I(a,b){a=H(a,b);a=null==a?a:!!a;return null==a?!1:a} 
function Va(a){var b=Wa;var c=void 0===c?!1:c;var d=H(a,1,c);var e=!1;null==d||"object"!==typeof d||(e=Array.isArray(d))||d.M!==Na?e?(Ra(d,F(a.j)),b=new b(d)):b=void 0:b=d;b!==d&&null!=b&&Ta(a,1,b,c);d=b;if(null==d)return d;F(a.j)&2||(b=Xa(d),b!==d&&(d=b,Ta(a,1,d,c)));return d} 
function Ya(a){var b=F(a.j),c=!!(b&2);var d=c?1:2;var e=Za,f=!!(b&2);a.h||(a.h={});var h=a.h[1],g=Ua(a,f);if(h)3===d||f||((f=Object.isFrozen(h),1!==d||f)?2===d&&f&&(h=Array.prototype.slice.call(h),a.h[1]=h):Object.freeze(h)),d=h;else{var k=g;h=[];f=!!(b&2);g=!!(F(k)&2);var l=k;!f&&g&&(k=Array.prototype.slice.call(k));var m=b|(g?2:0);b=g;for(var v=0;v<k.length;v++){var r=k[v];var n=e;Array.isArray(r)?(Ra(r,m),r=new n(r)):r=void 0;void 0!==r&&(b||(b=!!(2&F(r.j))),h.push(r))}a.h[1]=h;m=F(k);e=m|33;e= 
b?e&-9:e|8;m!=e&&(b=k,Object.isFrozen(b)&&(b=Array.prototype.slice.call(b)),G(b,e),k=b);l!==k&&Ta(a,1,k);(f||1===d&&g)&&E(h,18);1===d&&Object.freeze(h);d=h}a=Ua(a,c);if(!(c||F(a)&8)){for(c=0;c<d.length;c++)h=d[c],f=Xa(h),h!==f&&(d[c]=f,a[c]=f.j);E(a,8)}return d}function K(a,b){a=H(a,b);return null==a?0:a}function L(a){a=H(a,1);return null==a?"":a}function M(a,b){a=H(a,b);return null==a?1:a};var $a;function ab(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(F(a)&128))return a=Array.prototype.slice.call(a),Qa(a),a}else if(Ia&&null!=a&&a instanceof Uint8Array){if(Ja){for(var b="";10240<a.length;)b+=String.fromCharCode.apply(null,a.subarray(0,10240)),a=a.subarray(10240);b+=String.fromCharCode.apply(null,a);a=btoa(b)}else{void 0===b&&(b=0);if(!Ha){Ha={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""), 
d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));Ga[e]=f;for(var h=0;h<f.length;h++){var g=f[h];void 0===Ha[g]&&(Ha[g]=h)}}}b=Ga[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var k=a[f],l=a[f+1];g=a[f+2];h=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|g>>6];g=b[g&63];c[e++]=h+k+l+g}h=0;g=d;switch(a.length-f){case 2:h=a[f+1],g=b[(h&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|h>>4]+g+d}a=c.join("")}return a}}return a};function bb(a,b,c,d){if(null!=a){if(Array.isArray(a))a=cb(a,b,c,void 0!==d);else if(Oa(a)){var e={},f;for(f in a)e[f]=bb(a[f],b,c,d);a=e}else a=b(a,d);return a}}function cb(a,b,c,d){var e=F(a);d=d?!!(e&16):void 0;a=Array.prototype.slice.call(a);for(var f=0;f<a.length;f++)a[f]=bb(a[f],b,c,d);c(e,a);return a}function db(a){return a.M===Na?a.toJSON():ab(a)}function eb(a,b){a&128&&Qa(b)};function fb(a,b,c){c=void 0===c?Ma:c;if(null!=a){if(Ia&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=F(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return G(a,d|18),a;a=cb(a,fb,d&4?Ma:c,!0);b=F(a);b&4&&b&2&&Object.freeze(a);return a}return a.M===Na?gb(a):a}} 
function hb(a,b,c,d,e,f,h){if(a=a.h&&a.h[c]){d=F(a);d&2?d=a:(f=Ea(a,gb),Ma(d,f),Object.freeze(f),d=f);if(F(b.j)&2)throw Error();h=null==d?Pa:Ka([]);if(null!=d){f=!!d.length;for(a=0;a<d.length;a++){var g=d[a];f=f&&!(F(g.j)&2);h[a]=g.j}f=(f?8:0)|1;a=F(h);(a&f)!==f&&(Object.isFrozen(h)&&(h=Array.prototype.slice.call(h)),G(h,a|f));b.h||(b.h={});b.h[c]=d}else b.h&&(b.h[c]=void 0);Ta(b,c,h,e)}else{d=fb(d,f,h);if(F(b.j)&2)throw Error();Ta(b,c,d,e)}} 
function gb(a){if(F(a.j)&2)return a;a=ib(a,!0);E(a.j,18);return a}function ib(a,b){var c=a.j,d=[];E(d,16);var e=a.constructor.h;e&&d.push(e);e=a.s;if(e){d.length=c.length;var f={};d[d.length-1]=f}0!==(F(c)&128)&&Qa(d);b=b||F(a.j)&2?Ma:La;f=a.constructor;$a=d;d=new f(d);$a=void 0;a.S&&(d.S=a.S.slice());f=!!(F(c)&16);for(var h=e?c.length-1:c.length,g=0;g<h;g++)hb(a,d,g-a.B,c[g],!1,f,b);if(e)for(var k in e)hb(a,d,+k,e[k],!0,f,b);return d} 
function Xa(a){if(!(F(a.j)&2))return a;var b=ib(a,!1);b.l=a;return b};function O(a,b,c,d){null==a&&(a=$a);$a=void 0;var e=this.constructor.h;if(null==a){a=e?[e]:[];var f=48;var h=!0;d&&(f|=128);G(a,f)}else{if(!Array.isArray(a))throw Error();if(e&&e!==a[0])throw Error();f=E(a,0)|32;h=0!==(16&f);if(d){if(f|=128,0<a.length){var g=a[a.length-1];if(Oa(g)&&"g"in g){delete g.g;var k=!0,l;for(l in g){k=!1;break}k&&a.pop()}}}else if(128&f)throw Error();G(a,f)}this.B=e?0:-1;this.h=void 0;this.j=a;a:{f=this.j.length;e=f-1;if(f&&(f=this.j[e],Oa(f))){this.s=f;this.i=e-this.B;break a}void 0!== 
b&&-1<b?(this.i=Math.max(b,e+1-this.B),this.s=void 0):this.i=Number.MAX_VALUE}if(!d&&this.s&&"g"in this.s)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c){b=h&&!0;d=this.i;var m;for(h=0;h<c.length;h++)e=c[h],e<d?(e+=this.B,(f=a[e])?jb(f,b):a[e]=Pa):(m||(m=Sa(this)),(f=m[e])?jb(f,b):m[e]=Pa)}}O.prototype.toJSON=function(){return cb(this.j,db,eb)};function jb(a,b){if(Array.isArray(a)){var c=F(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&G(a,c|d)}}O.prototype.M=Na; 
O.prototype.toString=function(){return this.j.toString()};function Za(a){O.call(this,a)}pa(Za,O);function Wa(a){O.call(this,a,-1,kb)}pa(Wa,O);var kb=[1];function lb(a){O.call(this,a)}pa(lb,O);function mb(){}function nb(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var ob={capture:!0},pb={passive:!0},qb=nb(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});w.addEventListener("test",null,b)}catch(c){}return a});function rb(a){return a?a.passive&&qb()?a:a.capture||!1:!1}function P(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,rb(d))};function Q(a,b){this.h=b===sb?a:""}Q.prototype.toString=function(){return this.h.toString()};Q.prototype.l=!0;Q.prototype.i=function(){return this.h.toString()};var tb;try{new URL("s://g"),tb=!0}catch(a){tb=!1}var ub=tb,sb={},vb=new Q("about:invalid#zClosurez",sb);function wb(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)wb(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function xb(a){this.V=a}function T(a){return new xb(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})}var yb=new xb(function(a){return/^[^:]*([/?#]|$)/.test(a)}),zb=T("http"),Ab=T("https"),Bb=T("ftp"),Cb=T("mailto"),Db=[T("data"),zb,Ab,Cb,Bb,yb];function Eb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var Fb=[];function Gb(){var a=Fb;Fb=[];a=t(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}}function Hb(a){var b=U;"complete"===b.readyState||"interactive"===b.readyState?(Fb.push(a),1==Fb.length&&(window.Promise?Promise.resolve().then(Gb):window.setImmediate?setImmediate(Gb):setTimeout(Gb,0))):b.addEventListener("DOMContentLoaded",a)} 
function Ib(a){a=void 0===a?document:a;return a.createElement("img")};function Jb(a,b,c){var d=!1;d=void 0===d?!1:d;a.google_image_requests||(a.google_image_requests=[]);var e=Ib(a.document);if(c){var f=function(){if(c){var h=a.google_image_requests,g=Ca(h,e);0<=g&&Array.prototype.splice.call(h,g,1)}e.removeEventListener&&e.removeEventListener("load",f,rb());e.removeEventListener&&e.removeEventListener("error",f,rb())};P(e,"load",f);P(e,"error",f)}d&&(e.attributionSrc="");e.src=b;a.google_image_requests.push(e)};function Kb(){var a=document.currentScript;return(a=void 0===a?null:a)&&"23"===a.getAttribute("data-jc")?a:document.querySelector('[data-jc="23"]')} 
function Lb(){var a=void 0===a?.01:a;if(!(Math.random()>a)){var b=Kb();b="https://"+(b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc=23&version=";var c=(c=Kb())&&c.getAttribute("data-jc-version")||"unknown";a=b+c+"&sample="+a;b=window;var d=void 0===d?!1:d;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Jb(b,a,void 0===d?!1: 
d)}};var U=document,V=window;function Mb(a){a=void 0===a?[]:a;w.google_logging_queue||(w.google_logging_queue=[]);w.google_logging_queue.push([12,a])};var Nb=[zb,Ab,Cb,Bb,yb,T("market"),T("itms"),T("intent"),T("itms-appss")]; 
function Ob(){var a=(Pb()?"http:":"https:")+"//pagead2.googlesyndication.com/pagead/gen_204";return function(b){b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)wb(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");0>b&&(b=a.length);c=a.indexOf("?");if(0>c||c>b){c=b;var e=""}else e=a.substring(c+1,b);b=[a.slice(0,c),e,a.slice(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};function Pb(){var a=void 0===a?V:a;return"http:"===a.location.protocol}function Qb(){var a=U;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}}function Rb(a,b){a&&Eb(b,function(c,d){a.style[d]=c})}function Sb(a){for(var b=U.body,c=document.createDocumentFragment(),d=a.length,e=0;e<d;++e)c.appendChild(a[e]);b.appendChild(c)};function Tb(){this.l="&";this.i={};this.u=0;this.h=[]}function Ub(a,b,c,d,e){var f=[];Eb(a,function(h,g){(h=Vb(h,b,c,d,e))&&f.push(g+"="+h)});return f.join(b)} 
function Vb(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],h=0;h<a.length;h++)f.push(Vb(a[h],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Ub(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function Wb(a){var b="https://pagead2.googlesyndication.com/pagead/gen_204?id=fccs&",c=Xb(a)-24;if(0>c)return"";a.h.sort(function(m,v){return m-v});for(var d=null,e="",f=0;f<a.h.length;f++)for(var h=a.h[f],g=a.i[h],k=0;k<g.length;k++){if(!c){d=null==d?h:d;break}var l=Ub(g[k],a.l,",$");if(l){l=e+l;if(c>=l.length){c-=l.length;b+=l;e=a.l;break}d=null==d?h:d}}a="";null!=d&&(a=e+"trn="+d);return b+a}function Xb(a){var b=1,c;for(c in a.i)b=c.length>b?c.length:b;return 3997-b-a.l.length-1};function Yb(){this.h=Math.random()}function Zb(){var a=$b,b=window.google_srt;0<=b&&1>=b&&(a.h=b)}function ac(a){if(.01>$b.h)try{if(a instanceof Tb)var b=a;else b=new Tb,Eb(a,function(d,e){var f=b,h=f.u++,g={};g[e]=d;d=[g];f.h.push(h);f.i[h]=d});var c=Wb(b);c&&Jb(w,c,!1)}catch(d){}};var bc=null;function cc(){var a=void 0===a?w:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function dc(){var a=void 0===a?w:a;return(a=a.performance)&&a.now?a.now():null};function ec(a,b){var c=dc()||cc();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0};var W=w.performance,fc=!!(W&&W.mark&&W.measure&&W.clearMarks),gc=nb(function(){var a;if(a=fc){var b;if(null===bc){bc="";try{a="";try{a=w.top.location.hash}catch(c){a=w.location.hash}a&&(bc=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=bc;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function hc(){var a=window;this.h=[];this.l=a||w;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.i=gc()||(null!=b?b:1>Math.random())}function ic(a){a&&W&&gc()&&(W.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),W.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}hc.prototype.start=function(a,b){if(!this.i)return null;a=new ec(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";W&&gc()&&W.mark(b);return a}; 
hc.prototype.end=function(a){if(this.i&&"number"===typeof a.value){a.duration=(dc()||cc())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";W&&gc()&&W.mark(b);!this.i||2048<this.h.length||this.h.push(a)}};function jc(){this.i=this.i;this.l=this.l}jc.prototype.i=!1;function kc(a){a.i||(a.i=!0,a.u())}jc.prototype.u=function(){if(this.l)for(;this.l.length;)this.l.shift()()};function lc(){};var $b,X=new hc;function mc(){window.google_measure_js_timing||(X.i=!1,X.h!=X.l.google_js_reporting_queue&&(gc()&&Da(X.h,ic),X.h.length=0))}(function(a){$b=null!=a?a:new Yb;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Zb();"complete"==window.document.readyState?mc():X.i&&P(window,"load",function(){mc()})})();function nc(a){var b=void 0===b?null:b;P(V,"message",function(c){try{var d=JSON.parse(c.data)}catch(e){return}!d||"ig"!==d.googMsgType||b&&/[:|%3A]javascript\(/i.test(c.data)&&!b(d,c)||a(d,c)})};function Y(a,b,c){jc.call(this);this.A=a;this.J=b||0;this.C=c;this.G=x(this.H,this)}sa(Y,jc);Y.prototype.h=0;Y.prototype.u=function(){Y.T.u.call(this);this.isActive()&&w.clearTimeout(this.h);this.h=0;delete this.A;delete this.C}; 
Y.prototype.start=function(a){this.isActive()&&w.clearTimeout(this.h);this.h=0;var b=this.G;a=void 0!==a?a:this.J;if("function"!==typeof b)if(b&&"function"==typeof b.handleEvent)b=x(b.handleEvent,b);else throw Error("Invalid listener argument");this.h=2147483647<Number(a)?-1:w.setTimeout(b,a||0)};Y.prototype.isActive=function(){return 0!=this.h};Y.prototype.H=function(){this.h=0;this.A&&this.A.call(this.C)};var oc={display:"inline-block",position:"absolute"},pc={display:"none",width:"100%",height:"100%",top:"0",left:"0"};function qc(a,b){a&&(a.style.display=b?"inline-block":"none")}function rc(a,b){if(a)return V.getComputedStyle(a).getPropertyValue(b)}function sc(){var a=tc;this.u=[];this.A=this.i=null;this.N=[];this.data=null;this.J=[];this.l=[];this.C=[];this.H={};this.U=[];this.G=this.h=null;this.O="";this.P="true"===a["send-fccs"];this.O=a.qid||""} 
sc.prototype.init=function(a){var b=this;Mb([a]);this.data=new lb(a);a=Va(this.data);Da(Ya(a),function(k){b.C.push({K:0,F:!1,L:0,o:k,I:-1})});this.l=Qb();var c=!1;a=this.l.length;for(var d={D:0};d.D<a;d={D:d.D},++d.D){var e=new Wa(JSON.parse(this.l[d.D].getAttribute("data-ifc")||"[]"));Da(Ya(e),function(k){return function(l){b.C.push({K:0,F:!1,L:0,o:l,I:k.D});1===M(l,4)&&(c=!0)}}(d))}d=a=!1;e=I(this.data,12);for(var f=t(this.C),h=f.next();!h.done;h=f.next()){h=h.value;var g=h.o;0<K(g,2)&&0<M(g,5)? 
(!this.i&&I(g,9)&&(this.i=uc(this,pc)),vc(this,h)):L(g)&&I(g,9)&&wc(this,L(g));L(g)&&(a=!0);0<K(g,11)&&(d=!0);I(g,12)&&(e=!0)}f=[];this.i&&f.push(this.i);!c&&f.push.apply(f,ha(this.u));U.body&&Sb(f);I(this.data,13)&&Hb(function(){for(var k=U.body.querySelectorAll(".amp-fcp, .amp-bcp"),l=0;l<k.length;++l)"absolute"===rc(k[l],"position")&&qc(k[l],!1)});P(U,"click",function(k){if(b.P){var l={cx:k.clientX,cy:k.clientY,et:Date.now(),qid:b.O};var m="R";lc.R&&lc.hasOwnProperty(m)||(m=new lc,lc.R=m);m=[]; 
!l.eid&&m.length&&(l.eid=m.toString());ac(l);b.P=!1}if(!1===k.isTrusted&&I(b.data,15))xc(k),k.stopImmediatePropagation(),Lb();else{l=-1;m=[];for(var v=t(b.C),r=v.next();!r.done;r=v.next()){r=r.value;var n=r.I,p=-1!==n;if(!(K(r.o,3)<=l||r.F||p&&!1===m[n])){var R=!p||m[n]||b.l[n].contains(k.target);p&&R&&(m[n]=!0);if(n=R)if(n=k,p=r.o,0<K(p,2)&&0<M(p,5))n=b.H[M(p,5)],n=void 0!==n&&Date.now()<n+K(p,2);else if(L(p)){p=(0<=r.I?b.l[r.I]:U.body).getBoundingClientRect();R=Number(rc(U.body,"zoom")||"1");var y= 
t([n.clientX,n.clientY]),da=y.next().value;y=y.next().value;y=t([da/R-p.left,y/R-p.top,p.width,p.height]);var J=y.next().value,S=y.next().value;da=y.next().value;y=y.next().value;if(!(0<da&&0<y)||isNaN(J)||isNaN(S)||0>J||0>S)n=!1;else{var N=yc(L(r.o));J=!(J>=N.left&&da-J>N.right&&S>=N.top&&y-S>N.bottom);S=I(r.o,12);b.h&&(I(b.data,12)||S)&&300>n.timeStamp-b.h.timeStamp&&(n=b.h.changedTouches[0],p=t([n.clientX/R-p.left,n.clientY/R-p.top]),n=p.next().value,p=p.next().value,!isNaN(n)&&!isNaN(p)&&0<=n&& 
0<=p&&(J=(J=I(b.data,16)||S?J:!1)||!(n>=N.left&&da-n>N.right&&p>=N.top&&y-p>N.bottom)));n=J}}else n=0<K(p,11)?zc(b,n,r):!0;if(n){var z=r;l=K(r.o,3)}}}if(z)switch(l=z.o,M(l,4)){case 2:case 3:xc(k);m=Date.now();500<m-z.L&&(z.L=m,++z.K);m=z.o;if(K(m,8)&&z.K>=K(m,8))if(z.F=!0,b.i&&0<K(m,2))Ac(b);else if(0<b.u.length&&L(m))for(z=t(b.u),m=z.next();!m.done;m=z.next())qc(m.value,!1);Lb();z=l.toJSON();l=t(b.J);for(m=l.next();!m.done;m=l.next())m=m.value,m(k,z)}}},ob);d&&P(U,"touchstart",function(k){b.G=k}, 
pb);(a&&e||d)&&P(U,"touchend",function(k){b.h=k},pb)};sc.prototype.registerCallback=function(a){this.J.push(a)};function wc(a,b){b=yc(b);var c=K(a.data,9);a.u=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(function(d){return uc(a,d,9019)})} 
function Z(a,b){b.F||(a.H[M(b.o,5)]=Date.now(),I(b.o,9)&&(a.N.push(b),Ac(a)))} 
function vc(a,b){switch(M(b.o,5)){case 2:var c,d;null==(c=V.AFMA_Communicator)||null==(d=c.addEventListener)||d.call(c,"onshow",function(){Z(a,b)});break;case 10:P(V,"i-creative-view",function(){Z(a,b)});break;case 4:P(U,"DOMContentLoaded",function(){Z(a,b)});break;case 8:nc(function(h){h.rr&&Z(a,b)});break;case 9:"IntersectionObserver"in V&&(c=new IntersectionObserver(function(h){h=t(h);for(var g=h.next();!g.done;g=h.next())if(0<g.value.intersectionRatio){Z(a,b);break}}),c.observe(U.body),a.U.push(c)); 
break;case 11:var e,f;null==(e=V.AFMA_Communicator)||null==(f=e.addEventListener)||f.call(e,"onAdVisibilityChanged",function(){Z(a,b)})}}function xc(a){var b=void 0===b?!1:b;a.preventDefault?a.preventDefault():a.returnValue=!1;b&&a.stopPropagation()} 
function zc(a,b,c){if(!a.h||!a.G||300<=b.timeStamp-a.h.timeStamp)return!1;var d=new Map;Da(a.G.changedTouches,function(f){d.set(f.identifier,{x:f.clientX,y:f.clientY})});b=K(c.o,11)||10;a=t(a.h.changedTouches);for(c=a.next();!c.done;c=a.next()){c=c.value;var e=d.get(c.identifier);if(!e||Math.abs(e.x-c.clientX)>b||Math.abs(e.y-c.clientY)>b)return!0}return!1} 
function Ac(a){for(var b=0,c=t(a.N),d=c.next();!d.done;d=c.next()){d=d.value;var e=d.o,f=a.H[M(e,5)];d.F||void 0===f||(b=Math.max(b,f+K(e,2)))}a.A&&kc(a.A);b-=Date.now();var h=a.i;0<b?(qc(h,!0),a.A=new Y(function(){qc(h,!1)},b),a.A.start()):qc(h,!1)} 
function uc(a,b,c){var d=U.createElement("div");Rb(d,Object.assign({},oc,{"z-index":String(void 0===c?2147483647:c)},b));I(a.data,10)&&P(d,"click",mb);if(I(a.data,11)){a=U.createElement("a");b=Ob();c=Nb;c=void 0===c?Db:c;a:{c=void 0===c?Db:c;for(var e=0;e<c.length;++e){var f=c[e];if(f instanceof xb&&f.V("#")){c=new Q("#",sb);break a}}c=void 0}c=c||vb;c===vb&&b("#");if(c instanceof Q)var h=c;else if(b=c,b instanceof Q)h=b;else{b="object"==typeof b&&b.l?b.i():String(b);b:if(c=b,ub){try{h=new URL(c)}catch(g){h= 
"https:";break b}h=h.protocol}else c:{h=document.createElement("a");try{h.href=c}catch(g){h=void 0;break c}h=h.protocol;h=":"===h||""===h?"https:":h}"javascript:"===h&&(b="about:invalid#zClosurez");h=new Q(b,sb)}a.href=h instanceof Q&&h.constructor===Q?h.h:"type_error:SafeUrl";a.appendChild(d);return a}return d} 
function yc(a){a=void 0===a?"":a;var b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),4===a.length&&a.reduce(function(c,d){return c&&!isNaN(+d)},!0)&&(a=t(a.map(function(c){return+c})),b.top=a.next().value,b.right=a.next().value,b.bottom=a.next().value,b.left=a.next().value));return b};var Bc=Kb();if(null==Bc)throw Error("JSC not found 23");for(var tc={},Cc=Bc.attributes,Dc=Cc.length-1;0<=Dc;Dc--){var Ec=Cc[Dc].name;0===Ec.indexOf("data-jcp-")&&(tc[Ec.substring(9)]=Cc[Dc].value)}window.googqscp=new sc;}).call(this);
