(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var r;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var t=ca(this);function u(a,b){if(b)a:{var c=t;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
u("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,h){this.h=f;ba(this,"description",{configurable:!0,writable:!0,value:h})}if(a)return a;c.prototype.toString=function(){return this.h};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b}); 
u("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=t[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ea(aa(this))}})}return a});function ea(a){a={next:a};a[Symbol.iterator]=function(){return this};return a} 
function v(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function w(a,b){return Object.prototype.hasOwnProperty.call(a,b)}var fa="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ha; 
if("function"==typeof Object.setPrototypeOf)ha=Object.setPrototypeOf;else{var ia;a:{var ka={a:!0},la={};try{la.__proto__=ka;ia=la.a;break a}catch(a){}ia=!1}ha=ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ma=ha; 
function x(a,b){a.prototype=fa(b.prototype);a.prototype.constructor=a;if(ma)ma(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.ka=b.prototype}function na(){this.l=!1;this.i=null;this.m=void 0;this.h=1;this.A=0;this.j=null}function oa(a){if(a.l)throw new TypeError("Generator is already running");a.l=!0}na.prototype.s=function(a){this.m=a};function pa(a,b){a.j={ga:b,ha:!0};a.h=a.A} 
na.prototype.return=function(a){this.j={return:a};this.h=this.A};function qa(a){this.h=new na;this.i=a}function ra(a,b){oa(a.h);var c=a.h.i;if(c)return sa(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.h.return);a.h.return(b);return ta(a)} 
function sa(a,b,c,d){try{var e=b.call(a.h.i,c);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.h.l=!1,e;var f=e.value}catch(h){return a.h.i=null,pa(a.h,h),ta(a)}a.h.i=null;d.call(a.h,f);return ta(a)}function ta(a){for(;a.h.h;)try{var b=a.i(a.h);if(b)return a.h.l=!1,{value:b.value,done:!1}}catch(c){a.h.m=void 0,pa(a.h,c)}a.h.l=!1;if(a.h.j){b=a.h.j;a.h.j=null;if(b.ha)throw b.ga;return{value:b.return,done:!0}}return{value:void 0,done:!0}} 
function ua(a){this.next=function(b){oa(a.h);a.h.i?b=sa(a,a.h.i.next,b,a.h.s):(a.h.s(b),b=ta(a));return b};this.throw=function(b){oa(a.h);a.h.i?b=sa(a,a.h.i["throw"],b,a.h.s):(pa(a.h,b),b=ta(a));return b};this.return=function(b){return ra(a,b)};this[Symbol.iterator]=function(){return this}}function va(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}new Promise(function(d,e){function f(h){h.done?d(h.value):Promise.resolve(h.value).then(b,c).then(f,e)}f(a.next())})} 
function wa(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b} 
u("Promise",function(a){function b(h){this.i=0;this.j=void 0;this.h=[];this.A=!1;var g=this.l();try{h(g.resolve,g.reject)}catch(k){g.reject(k)}}function c(){this.h=null}function d(h){return h instanceof b?h:new b(function(g){g(h)})}if(a)return a;c.prototype.i=function(h){if(null==this.h){this.h=[];var g=this;this.j(function(){g.m()})}this.h.push(h)};var e=t.setTimeout;c.prototype.j=function(h){e(h,0)};c.prototype.m=function(){for(;this.h&&this.h.length;){var h=this.h;this.h=[];for(var g=0;g<h.length;++g){var k= 
h[g];h[g]=null;try{k()}catch(l){this.l(l)}}}this.h=null};c.prototype.l=function(h){this.j(function(){throw h;})};b.prototype.l=function(){function h(l){return function(m){k||(k=!0,l.call(g,m))}}var g=this,k=!1;return{resolve:h(this.I),reject:h(this.m)}};b.prototype.I=function(h){if(h===this)this.m(new TypeError("A Promise cannot resolve to itself"));else if(h instanceof b)this.K(h);else{a:switch(typeof h){case "object":var g=null!=h;break a;case "function":g=!0;break a;default:g=!1}g?this.H(h):this.s(h)}}; 
b.prototype.H=function(h){var g=void 0;try{g=h.then}catch(k){this.m(k);return}"function"==typeof g?this.L(g,h):this.s(h)};b.prototype.m=function(h){this.D(2,h)};b.prototype.s=function(h){this.D(1,h)};b.prototype.D=function(h,g){if(0!=this.i)throw Error("Cannot settle("+h+", "+g+"): Promise already settled in state"+this.i);this.i=h;this.j=g;2===this.i&&this.J();this.F()};b.prototype.J=function(){var h=this;e(function(){if(h.G()){var g=t.console;"undefined"!==typeof g&&g.error(h.j)}},1)};b.prototype.G= 
function(){if(this.A)return!1;var h=t.CustomEvent,g=t.Event,k=t.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof h?h=new h("unhandledrejection",{cancelable:!0}):"function"===typeof g?h=new g("unhandledrejection",{cancelable:!0}):(h=t.document.createEvent("CustomEvent"),h.initCustomEvent("unhandledrejection",!1,!0,h));h.promise=this;h.reason=this.j;return k(h)};b.prototype.F=function(){if(null!=this.h){for(var h=0;h<this.h.length;++h)f.i(this.h[h]);this.h=null}};var f=new c;b.prototype.K= 
function(h){var g=this.l();h.M(g.resolve,g.reject)};b.prototype.L=function(h,g){var k=this.l();try{h.call(g,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(h,g){function k(p,q){return"function"==typeof p?function(C){try{l(p(C))}catch(W){m(W)}}:q}var l,m,n=new b(function(p,q){l=p;m=q});this.M(k(h,l),k(g,m));return n};b.prototype.catch=function(h){return this.then(void 0,h)};b.prototype.M=function(h,g){function k(){switch(l.i){case 1:h(l.j);break;case 2:g(l.j);break;default:throw Error("Unexpected state: "+ 
l.i);}}var l=this;null==this.h?f.i(k):this.h.push(k);this.A=!0};b.resolve=d;b.reject=function(h){return new b(function(g,k){k(h)})};b.race=function(h){return new b(function(g,k){for(var l=v(h),m=l.next();!m.done;m=l.next())d(m.value).M(g,k)})};b.all=function(h){var g=v(h),k=g.next();return k.done?d([]):new b(function(l,m){function n(C){return function(W){p[C]=W;q--;0==q&&l(p)}}var p=[],q=0;do p.push(void 0),q++,d(k.value).M(n(p.length-1),m),k=g.next();while(!k.done)})};return b}); 
u("WeakMap",function(a){function b(k){this.h=(g+=Math.random()+1).toString();if(k){k=v(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}}function c(){}function d(k){var l=typeof k;return"object"===l&&null!==k||"function"===l}function e(k){if(!w(k,h)){var l=new c;ba(k,h,{value:l})}}function f(k){var l=Object[k];l&&(Object[k]=function(m){if(m instanceof c)return m;Object.isExtensible(m)&&e(m);return l(m)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}), 
m=new a([[k,2],[l,3]]);if(2!=m.get(k)||3!=m.get(l))return!1;m.delete(k);m.set(l,4);return!m.has(k)&&4==m.get(l)}catch(n){return!1}}())return a;var h="$jscomp_hidden_"+Math.random();f("freeze");f("preventExtensions");f("seal");var g=0;b.prototype.set=function(k,l){if(!d(k))throw Error("Invalid WeakMap key");e(k);if(!w(k,h))throw Error("WeakMap key fail: "+k);k[h][this.h]=l;return this};b.prototype.get=function(k){return d(k)&&w(k,h)?k[h][this.h]:void 0};b.prototype.has=function(k){return d(k)&&w(k, 
h)&&w(k[h],this.h)};b.prototype.delete=function(k){return d(k)&&w(k,h)&&w(k[h],this.h)?delete k[h][this.h]:!1};return b}); 
u("Map",function(a){function b(){var g={};return g.B=g.next=g.head=g}function c(g,k){var l=g.h;return ea(function(){if(l){for(;l.head!=g.h;)l=l.B;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,value:void 0}})}function d(g,k){var l=k&&typeof k;"object"==l||"function"==l?f.has(k)?l=f.get(k):(l=""+ ++h,f.set(k,l)):l="p_"+k;var m=g.i[l];if(m&&w(g.i,l))for(g=0;g<m.length;g++){var n=m[g];if(k!==k&&n.key!==n.key||k===n.key)return{id:l,list:m,index:g,u:n}}return{id:l,list:m, 
index:-1,u:void 0}}function e(g){this.i={};this.h=b();this.size=0;if(g){g=v(g);for(var k;!(k=g.next()).done;)k=k.value,this.set(k[0],k[1])}}if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var g=Object.seal({x:4}),k=new a(v([[g,"s"]]));if("s"!=k.get(g)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),m=l.next();if(m.done||m.value[0]!=g||"s"!=m.value[1])return!1;m=l.next();return m.done||4!=m.value[0].x|| 
"t"!=m.value[1]||!l.next().done?!1:!0}catch(n){return!1}}())return a;var f=new WeakMap;e.prototype.set=function(g,k){g=0===g?0:g;var l=d(this,g);l.list||(l.list=this.i[l.id]=[]);l.u?l.u.value=k:(l.u={next:this.h,B:this.h.B,head:this.h,key:g,value:k},l.list.push(l.u),this.h.B.next=l.u,this.h.B=l.u,this.size++);return this};e.prototype.delete=function(g){g=d(this,g);return g.u&&g.list?(g.list.splice(g.index,1),g.list.length||delete this.i[g.id],g.u.B.next=g.u.next,g.u.next.B=g.u.B,g.u.head=null,this.size--, 
!0):!1};e.prototype.clear=function(){this.i={};this.h=this.h.B=b();this.size=0};e.prototype.has=function(g){return!!d(this,g).u};e.prototype.get=function(g){return(g=d(this,g).u)&&g.value};e.prototype.entries=function(){return c(this,function(g){return[g.key,g.value]})};e.prototype.keys=function(){return c(this,function(g){return g.key})};e.prototype.values=function(){return c(this,function(g){return g.value})};e.prototype.forEach=function(g,k){for(var l=this.entries(),m;!(m=l.next()).done;)m=m.value, 
g.call(k,m[1],m[0],this)};e.prototype[Symbol.iterator]=e.prototype.entries;var h=0;return e});function xa(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""} 
function ya(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e}u("Array.prototype.entries",function(a){return a?a:function(){return ya(this,function(b,c){return[b,c]})}});u("Array.prototype.keys",function(a){return a?a:function(){return ya(this,function(b){return b})}}); 
u("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});u("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});u("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==xa(this,b,"includes").indexOf(b,c||0)}}); 
u("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(g){return g};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});u("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)w(b,d)&&c.push([d,b[d]]);return c}}); 
u("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=xa(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var h=0;h<f&&c<e;)if(d[c++]!=b[h++])return!1;return h>=f}});var y=this||self;function za(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=y,e=0;e<c.length;e++)if(d=d[c[e]],null==d){c=null;break a}c=d}a=c&&c[a];return null!=a?a:b};function Aa(a){var b=a.url;a=a.Z;this.l=b;this.s=a;a=/[?&]dsh=1(&|$)/.test(b);this.i=!a&&/[?&]ae=1(&|$)/.test(b);this.m=!a&&/[?&]ae=2(&|$)/.test(b);if((this.h=/[?&]adurl=([^&]*)/.exec(b))&&this.h[1]){try{var c=decodeURIComponent(this.h[1])}catch(d){c=null}this.j=c}}function Ba(a){var b="&act=1&ri=1";a.i&&a.s&&(b+=Ca(a));return Da(a,b)}function Ea(a,b){return a.i&&a.j||a.m?1==b?a.i?a.j:Da(a,"&dct=1"):2==b?Da(a,"&ri=2"):Da(a,"&ri=16"):a.l} 
function Da(a,b){return a.h?a.l.slice(0,a.h.index)+b+a.l.slice(a.h.index):a.l+b} 
function Ca(a){a=a.s;var b=encodeURIComponent,c="";a.platform&&(c+="&uap="+b(a.platform));a.platformVersion&&(c+="&uapv="+b(a.platformVersion));a.uaFullVersion&&(c+="&uafv="+b(a.uaFullVersion));a.architecture&&(c+="&uaa="+b(a.architecture));a.model&&(c+="&uam="+b(a.model));a.bitness&&(c+="&uab="+b(a.bitness));a.fullVersionList&&(c+="&uafvl="+b(a.fullVersionList.map(function(d){return b(d.brand)+";"+b(d.version)}).join("|")));"undefined"!==typeof a.wow64&&(c+="&uaw="+Number(a.wow64));return c};function z(a,b){this.h=b===Fa?a:""}z.prototype.toString=function(){return this.h.toString()};z.prototype.i=!0;var Ga;try{new URL("s://g"),Ga=!0}catch(a){Ga=!1}var Ha=Ga,Fa={},Ia=new z("about:invalid#zClosurez",Fa);var Ja=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Ka=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)},La=Array.prototype.map?function(a,b){return Array.prototype.map.call(a, 
b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};function Ma(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};var Na=za(610401301,!1),Oa=za(513561853,za(1,!0));var Pa,Qa=y.navigator;Pa=Qa?Qa.userAgentData||null:null;function Ra(a){return Na?Pa?Pa.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function A(a){var b;a:{if(b=y.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function B(){return Na?!!Pa&&0<Pa.brands.length:!1}function Sa(){return B()?Ra("Chromium"):(A("Chrome")||A("CriOS"))&&!(B()?0:A("Edge"))||A("Silk")};function Ta(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function Ua(a,b){if(!(b instanceof z||b instanceof z)){b="object"==typeof b&&b.i?b.h.toString():String(b);b:{var c=b;if(Ha){try{var d=new URL(c)}catch(e){c="https:";break b}c=d.protocol}else c:{d=document.createElement("a");try{d.href=c}catch(e){c=void 0;break c}c=d.protocol;c=":"===c||""===c?"https:":c}}"javascript:"===c&&(b="about:invalid#zClosurez");b=new z(b,Fa)}a.href=b instanceof z&&b.constructor===z?b.h:"type_error:SafeUrl"};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function Va(a){this.ia=a}function D(a){return new Va(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})}var Wa=new Va(function(a){return/^[^:]*([/?#]|$)/.test(a)}),Xa=D("http"),Ya=D("https"),Za=D("ftp"),$a=D("mailto"),ab=D("intent"),bb=D("market"),cb=D("itms"),db=D("itms-appss"),eb=[D("data"),Xa,Ya,$a,Za,Wa];function fb(){return A("iPhone")&&!A("iPod")&&!A("iPad")};function gb(a){gb[" "](a);return a}gb[" "]=function(){};var ib=B()?!1:A("Trident")||A("MSIE"),jb=fb(),kb=A("iPad");var lb=fb()||A("iPod"),nb=A("iPad");!A("Android")||Sa();Sa();A("Safari")&&(Sa()||(B()?0:A("Coast"))||(B()?0:A("Opera"))||(B()?0:A("Edge"))||(B()?Ra("Microsoft Edge"):A("Edg/"))||B()&&Ra("Opera"));var ob={},pb=null; 
function qb(a,b){void 0===b&&(b=0);if(!pb){pb={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));ob[e]=f;for(var h=0;h<f.length;h++){var g=f[h];void 0===pb[g]&&(pb[g]=h)}}}b=ob[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var k=a[f],l=a[f+1];g=a[f+2];h=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|g>>6];g=b[g&63];c[e++]=h+k+l+g}h=0;g=d;switch(a.length-f){case 2:h= 
a[f+1],g=b[(h&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|h>>4]+g+d}return c.join("")};var rb="undefined"!==typeof Uint8Array,sb=!ib&&"function"===typeof y.btoa;var tb=!Oa||!1;var E="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0;function F(a,b){if(E)return a[E]|=b;if(void 0!==a.h)return a.h|=b;Object.defineProperties(a,{h:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b}function ub(a){E?a[E]&&(a[E]&=-17):void 0!==a.h&&(a.h&=-17)}function G(a){var b;E?b=a[E]:b=a.h;return null==b?0:b}function H(a,b){E?a[E]=b:void 0!==a.h?a.h=b:Object.defineProperties(a,{h:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a} 
function vb(a){F(a,1);return a}function I(a){return!!(G(a)&2)}function J(a){F(a,18);return a}function wb(a){F(a,16);return a}function xb(a,b){H(b,(a|0)&-51)}function yb(a,b){H(b,(a|18)&-41)};var zb={};function Ab(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var Bb,Cb=Object.freeze(H([],23));function Db(a){this.U=0;this.T=a}Db.prototype.next=function(){return this.U<this.T.length?{done:!1,value:this.T[this.U++]}:{done:!0,value:void 0}};Db.prototype[Symbol.iterator]=function(){return this};function Eb(a){var b=a.length;(b=b?a[b-1]:void 0)&&Ab(b)?b.g=1:(b={},a.push((b.g=1,b)))};function Fb(a,b,c,d){var e=!1;if(null!=a&&"object"===typeof a&&!(e=Array.isArray(a))&&a.O===zb)return a;if(!e)return c?d&2?(a=b[Ib])?b=a:(a=new b,J(a.o),b=b[Ib]=a):b=new b:b=void 0,b;Jb(a,d);return new b(a)}function Jb(a,b){var c=G(a),d=c;0===d&&(d|=b&16);d|=b&2;d!==c&&H(a,d)}var Ib="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():"di";function Kb(a){return a};function K(a,b,c,d){c=void 0===c?Kb:c;d=void 0===d?Kb:d;var e=G(a);e|=32;H(a,e);this.j=e;this.i=b;this.l=c||Kb;this.m=this.i?Lb:d||Kb;var f=new Map;this.h=f;for(var h=0;h<a.length;h++){var g=a[h],k=c(g[0],!1,!0),l=g[1];b||(l=d(g[1],!1,!0,void 0,void 0,e));null!=k&&f.set(k,l)}this.size=f.size}function Mb(a,b){b=void 0===b?Nb:b;for(var c=Ob(a),d=0;d<c.length;d++){var e=c[d],f=a.h.get(c[d]);c[d]=[b(e),b(f)]}return c} 
function Pb(a,b){b=void 0===b?Nb:b;var c=[];a=a.h.entries();for(var d;!(d=a.next()).done;)d=d.value,d[0]=b(d[0]),d[1]=b(d[1]),c.push(d);return c}r=K.prototype;r.entries=function(){for(var a=Ob(this),b=0;b<a.length;b++){var c=a[b];a[b]=[c,this.get(c)]}return new Db(a)};r.keys=function(){return tb?new Db(Ob(this)):this.h.keys()};r.values=function(){for(var a=Ob(this),b=0;b<a.length;b++)a[b]=this.get(a[b]);return new Db(a)}; 
r.forEach=function(a,b){var c=this;if(tb)for(var d=Ob(this),e=0;e<d.length;e++){var f=d[e];a.call(b,this.get(f),f,this)}else this.h.forEach(function(h,g){a.call(b,c.get(g),g,c)})};r.set=function(a,b){if(this.j&2)throw Error("Cannot mutate an immutable Map");var c=this.h;a=this.l(a,!0,!1);if(null==a)return this;if(null==b)return c.delete(a),this;c.set(a,this.m(b,!0,!0,this.i,!1,this.j));this.size=c.size;return this}; 
r.get=function(a){a=this.l(a,!1,!1);var b=this.h,c=b.get(a);if(void 0!==c){var d=this.j,e=this.i;return e?(Array.isArray(c)&&d&16&&wb(c),d=this.m(c,!1,!0,e,this.s,d),d!==c&&b.set(a,d),d):c}};r.has=function(a){return this.i?null!=this.get(a):this.h.has(a)};function Ob(a){return tb?Array.from(a.h.keys()).sort(Qb):Array.from(a.h.keys())}K.prototype[Symbol.iterator]=function(){return this.entries()};function Qb(a,b){a=""+a;b=""+b;return a>b?1:a<b?-1:0} 
function Lb(a,b,c,d,e,f){a=Fb(a,d,c,f);e&&(a=Rb(a));return a}function Nb(a){return a};function Sb(a){var b=a.i+a.C;return a.v||(a.v=a.o[b]={})}function L(a,b,c){return-1===b?null:b>=a.i?a.v?a.v[b]:void 0:c&&a.v&&(c=a.v[b],null!=c)?c:a.o[b+a.C]}function M(a,b,c,d){if(G(a.o)&2)throw Error();return N(a,b,c,d)}function N(a,b,c,d){a.j&&(a.j=void 0);if(b>=a.i||d)return Sb(a)[b]=c,a;a.o[b+a.C]=c;(c=a.v)&&b in c&&delete c[b];return a}function Tb(a,b,c){return void 0!==Ub(a,b,c,!1)} 
function Vb(a,b,c,d){var e=L(a,b);Array.isArray(e)||(e=Cb);var f=G(e);f&1||vb(e);if(d)f&2||J(e),c&1||Object.freeze(e);else{d=!(c&2);var h=f&2;c&1||!h?d&&f&16&&!h&&ub(e):(e=vb(Array.prototype.slice.call(e)),N(a,b,e))}return e}function O(a,b){a=L(a,b);return Wb(null==a?a:!!a,!1)}var Xb; 
function Yb(a,b,c){var d=I(a.o);b:{var e=L(a,b),f=!1;if(null==e){if(d){a=Xb||(Xb=new K(J([])));break b}e=[]}else if(e.constructor===K){if(0==(e.j&2)||d){a=e;break b}e=Pb(e)}else Array.isArray(e)?f=I(e):e=[];if(d){if(!e.length){a=Xb||(Xb=new K(J([])));break b}f||(f=!0,J(e))}else if(f){f=!1;e=Array.prototype.slice.call(e);for(var h=0;h<e.length;h++){var g=e[h]=Array.prototype.slice.call(e[h]);Array.isArray(g[1])&&(g[1]=J(g[1]))}}f||(G(e)&32?ub(e):G(a.o)&16&&wb(e));f=new K(e,c,void 0,void 0);N(a,b,f, 
!1);a=f}null==a?c=a:(!d&&c&&(a.s=!0),c=a);return c}function Ub(a,b,c,d){var e=L(a,c,d);b=Fb(e,b,!1,G(a.o));b!==e&&null!=b&&N(a,c,b,d);return b}function P(a,b,c){var d=void 0===d?!1:d;b=Ub(a,b,c,d);if(null==b)return b;if(!I(a.o)){var e=Rb(b);e!==b&&(b=e,N(a,c,b,d))}return b} 
function Zb(a){var b=G(a.o),c=!!(b&2);var d=c?1:2;var e=$b,f=!!(b&2);a.h||(a.h={});var h=a.h[7],g=Vb(a,7,3,f);if(h)3===d||f||((f=Object.isFrozen(h),1!==d||f)?2===d&&f&&(h=Array.prototype.slice.call(h),a.h[7]=h):Object.freeze(h)),d=h;else{var k=g;h=[];f=!!(b&2);g=!!(G(k)&2);var l=k;!f&&g&&(k=Array.prototype.slice.call(k));var m=b|(g?2:0);b=g;for(var n=0;n<k.length;n++){var p=k[n];var q=e;Array.isArray(p)?(Jb(p,m),p=new q(p)):p=void 0;void 0!==p&&(b||(b=!!(2&G(p.o))),h.push(p))}a.h[7]=h;m=G(k);e=m| 
33;e=b?e&-9:e|8;m!=e&&(b=k,Object.isFrozen(b)&&(b=Array.prototype.slice.call(b)),H(b,e),k=b);l!==k&&N(a,7,k);(f||1===d&&g)&&J(h);1===d&&Object.freeze(h);d=h}a=Vb(a,7,3,c);if(!(c||G(a)&8)){for(c=0;c<d.length;c++)h=d[c],f=Rb(h),h!==f&&(d[c]=f,a[c]=f.o);F(a,8)}return d} 
function ac(a,b,c,d){if(G(a.o)&2)throw Error();var e=null==c?Cb:vb([]);if(null!=c){for(var f=!!c.length,h=0;h<c.length;h++){var g=c[h];f=f&&!I(g.o);e[h]=g.o}f=(f?8:0)|1;h=G(e);(h&f)!==f&&(Object.isFrozen(e)&&(e=Array.prototype.slice.call(e)),H(e,h|f));a.h||(a.h={});a.h[b]=c}else a.h&&(a.h[b]=void 0);return N(a,b,e,d)} 
function bc(a,b){var c=I(a.o),d=Vb(a,b,1,c),e=G(d);if(!(e&4)){Object.isFrozen(d)&&(d=vb(d.slice()),N(a,b,d));for(var f=0,h=0;f<d.length;f++){var g=d[f];null!=g&&(d[h++]=g)}h<f&&(d.length=h);e|=5;c&&(e|=18);H(d,e);e&2&&Object.freeze(d)}!c&&(e&2||Object.isFrozen(d))&&(d=Array.prototype.slice.call(d),F(d,5),N(a,b,d));return d}function Wb(a,b){return null==a?b:a}function Q(a,b){return Wb(L(a,b),"")}function cc(a,b,c){return Wb(L(a,b),void 0===c?0:c)};var dc;function ec(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(G(a)&128))return a=Array.prototype.slice.call(a),Eb(a),a}else{if(rb&&null!=a&&a instanceof Uint8Array){if(sb){for(var b="";10240<a.length;)b+=String.fromCharCode.apply(null,a.subarray(0,10240)),a=a.subarray(10240);b+=String.fromCharCode.apply(null,a);a=btoa(b)}else a=qb(a);return a}if(a instanceof K)return Mb(a)}}return a};function fc(a,b,c,d){if(null!=a){if(Array.isArray(a))a=gc(a,b,c,void 0!==d);else if(Ab(a)){var e={},f;for(f in a)e[f]=fc(a[f],b,c,d);a=e}else a=b(a,d);return a}}function gc(a,b,c,d){var e=G(a);d=d?!!(e&16):void 0;a=Array.prototype.slice.call(a);for(var f=0;f<a.length;f++)a[f]=fc(a[f],b,c,d);c(e,a);return a}function hc(a){return fc(a,ic,jc)}function ic(a){return a.O===zb?a.toJSON():a instanceof K?Mb(a,hc):ec(a)}function jc(a,b){a&128&&Eb(b)};function kc(a,b,c){c=void 0===c?yb:c;if(null!=a){if(rb&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=G(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return H(a,d|18),a;a=gc(a,kc,d&4?yb:c,!0);b=G(a);b&4&&b&2&&Object.freeze(a);return a}a.O===zb?a=lc(a):a instanceof K&&(b=J(Pb(a,kc)),a=new K(b,a.i,a.l,a.m));return a}}function mc(a,b,c,d,e,f,h){(a=a.h&&a.h[c])?(d=G(a),d&2?d=a:(f=La(a,lc),yb(d,f),Object.freeze(f),d=f),ac(b,c,d,e)):M(b,c,kc(d,f,h),e)} 
function lc(a){if(I(a.o))return a;a=nc(a,!0);J(a.o);return a}function nc(a,b){var c=a.o,d=wb([]),e=a.constructor.h;e&&d.push(e);e=a.v;if(e){d.length=c.length;var f={};d[d.length-1]=f}0!==(G(c)&128)&&Eb(d);b=b||I(a.o)?yb:xb;f=a.constructor;dc=d;d=new f(d);dc=void 0;a.W&&(d.W=a.W.slice());f=!!(G(c)&16);for(var h=e?c.length-1:c.length,g=0;g<h;g++)mc(a,d,g-a.C,c[g],!1,f,b);if(e)for(var k in e)mc(a,d,+k,e[k],!0,f,b);return d}function Rb(a){if(!I(a.o))return a;var b=nc(a,!1);b.j=a;return b};function R(a,b,c,d){null==a&&(a=dc);dc=void 0;var e=this.constructor.h;if(null==a){a=e?[e]:[];var f=48;var h=!0;d&&(f|=128);H(a,f)}else{if(!Array.isArray(a))throw Error();if(e&&e!==a[0])throw Error();f=F(a,0)|32;h=0!==(16&f);if(d){if(f|=128,0<a.length){var g=a[a.length-1];if(Ab(g)&&"g"in g){delete g.g;var k=!0,l;for(l in g){k=!1;break}k&&a.pop()}}}else if(128&f)throw Error();H(a,f)}this.C=e?0:-1;this.h=void 0;this.o=a;a:{f=this.o.length;e=f-1;if(f&&(f=this.o[e],Ab(f))){this.v=f;this.i=e-this.C;break a}void 0!== 
b&&-1<b?(this.i=Math.max(b,e+1-this.C),this.v=void 0):this.i=Number.MAX_VALUE}if(!d&&this.v&&"g"in this.v)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c){b=h&&!0;d=this.i;var m;for(h=0;h<c.length;h++)e=c[h],e<d?(e+=this.C,(f=a[e])?oc(f,b):a[e]=Cb):(m||(m=Sb(this)),(f=m[e])?oc(f,b):m[e]=Cb)}}R.prototype.toJSON=function(){var a=this.o;return Bb?a:gc(a,ic,jc)};function pc(a){Bb=!0;try{return JSON.stringify(a.toJSON(),qc)}finally{Bb=!1}} 
function oc(a,b){if(Array.isArray(a)){var c=G(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&H(a,c|d)}}R.prototype.O=zb;R.prototype.toString=function(){return this.o.toString()};function qc(a,b){return ec(b)};function rc(a){R.call(this,a)}x(rc,R);function sc(a){R.call(this,a)}x(sc,R);function tc(a){R.call(this,a)}x(tc,R);function $b(a){R.call(this,a)}x($b,R);$b.prototype.N=function(){return Q(this,3)};$b.prototype.Y=function(a){M(this,5,a)};function S(a){R.call(this,a)}x(S,R);S.prototype.N=function(){return Q(this,1)};S.prototype.Y=function(a){M(this,2,a)};function uc(a){R.call(this,a)}x(uc,R);function vc(a){R.call(this,a,-1,wc)}x(vc,R);var wc=[6,7];function xc(a){R.call(this,a,-1,yc)}x(xc,R);var yc=[17];function zc(a){R.call(this,a)}x(zc,R);function Ac(a){R.call(this,a)}x(Ac,R);var Bc={capture:!0},Cc={passive:!0},Dc=Ta(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});y.addEventListener("test",null,b)}catch(c){}return a});function Ec(a){return a?a.passive&&Dc()?a:a.capture||!1:!1}function T(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Ec(d))};function Fc(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36)};var Gc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Hc(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.slice(0,c),d,a.slice(b)]}function Ic(a,b){return b?a?a+"&"+b:b:a}function Jc(a,b){if(!b)return a;a=Hc(a);a[1]=Ic(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]} 
function Kc(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Kc(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}function Lc(a){var b=[],c;for(c in a)Kc(c,a[c],b);return b.join("&")}function Mc(){var a=Fc();a=null!=a?"="+encodeURIComponent(String(a)):"";return Jc("https://pagead2.googlesyndication.com/pagead/gen_204","zx"+a)}var Nc=/#|$/; 
function Oc(a,b){var c=a.search(Nc);a:{var d=0;for(var e=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var f=a.charCodeAt(d-1);if(38==f||63==f)if(f=a.charCodeAt(d+e),!f||61==f||38==f||35==f)break a;d+=e+1}d=-1}if(0>d)return null;e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,-1!==e?e:0).replace(/\+/g," "))} 
function Pc(a,b){a=Hc(a);var c=a[1],d=[];c&&c.split("&").forEach(function(e){var f=e.indexOf("=");b.hasOwnProperty(0<=f?e.slice(0,f):e)||d.push(e)});a[1]=Ic(d.join("&"),Lc(b));return a[0]+(a[1]?"?"+a[1]:"")+a[2]};function Qc(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function Rc(a){a.preventDefault?a.preventDefault():a.returnValue=!1}var Sc=[];function Tc(){var a=Sc;Sc=[];a=v(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}}function Uc(a){Sc.push(a);1==Sc.length&&(window.Promise?Promise.resolve().then(Tc):window.setImmediate?setImmediate(Tc):setTimeout(Tc,0))} 
function Vc(a){var b=U;"complete"===b.readyState||"interactive"===b.readyState?Uc(a):b.addEventListener("DOMContentLoaded",a)}function Wc(a){var b=window;"complete"===b.document.readyState?Uc(a):b.addEventListener("load",a)}function ad(a){a=void 0===a?document:a;return a.createElement("img")};function bd(a,b,c,d){cd(a,b,void 0===c?null:c,void 0===d?!1:d)} 
function cd(a,b,c,d){var e=!1;e=void 0===e?!1:e;a.google_image_requests||(a.google_image_requests=[]);var f=ad(a.document);if(c||d){var h=function(g){c&&c(g);if(d){g=a.google_image_requests;var k=Ja(g,f);0<=k&&Array.prototype.splice.call(g,k,1)}f.removeEventListener&&f.removeEventListener("load",h,Ec());f.removeEventListener&&f.removeEventListener("error",h,Ec())};T(f,"load",h);T(f,"error",h)}e&&(f.attributionSrc="");f.src=b;a.google_image_requests.push(f)} 
function dd(a,b){var c=void 0===c?!1:c;var d;if(d=a.navigator)d=a.navigator.userAgent,d=/Chrome/.test(d)&&!/Edge/.test(d)?!0:!1;d&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):bd(a,b,void 0,c)};var ed=0;function fd(a){return(a=gd(a))&&a.getAttribute("data-jc-version")||"unknown"}function gd(a){var b=document.currentScript;return(b=void 0===b?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]')} 
function hd(a){var b=void 0===b?.01:b;if(!(Math.random()>b)){var c=gd(a);a="https://"+(c&&"true"===c.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc="+a+"&version="+fd(a)+"&sample="+b;dd(window,a)}};var U=document,X=window;var id=[Xa,Ya,$a,Za,Wa,bb,cb,ab,db];function jd(a,b){if(a instanceof z)return a;var c=id;c=void 0===c?eb:c;a:{c=void 0===c?eb:c;for(var d=0;d<c.length;++d){var e=c[d];if(e instanceof Va&&e.ia(a)){c=new z(a,Fa);break a}}c=void 0}c=c||Ia;c===Ia&&b(a);return c}function kd(a){var b=(ld()?"http:":"https:")+"//pagead2.googlesyndication.com/pagead/gen_204";return function(c){c=Lc({id:"unsafeurl",ctx:a,url:c});c=Jc(b,c);navigator.sendBeacon&&navigator.sendBeacon(c,"")}};function ld(){var a=void 0===a?X:a;return"http:"===a.location.protocol}function md(a){var b=U;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};function nd(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var od=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function pd(a,b){this.h=a;this.i=b}function qd(a,b){this.url=a;this.X=!!b;this.depth=null};function rd(){this.j="&";this.i={};this.l=0;this.h=[]}function sd(a,b){var c={};c[a]=b;return[c]}function td(a,b,c,d,e){var f=[];Qc(a,function(h,g){(h=ud(h,b,c,d,e))&&f.push(g+"="+h)});return f.join(b)} 
function ud(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],h=0;h<a.length;h++)f.push(ud(a[h],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(td(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function vd(a,b){var c="https://pagead2.googlesyndication.com"+b,d=wd(a)-b.length;if(0>d)return"";a.h.sort(function(m,n){return m-n});b=null;for(var e="",f=0;f<a.h.length;f++)for(var h=a.h[f],g=a.i[h],k=0;k<g.length;k++){if(!d){b=null==b?h:b;break}var l=td(g[k],a.j,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.j;break}b=null==b?h:b}}a="";null!=b&&(a=e+"trn="+b);return c+a}function wd(a){var b=1,c;for(c in a.i)b=c.length>b?c.length:b;return 3997-b-a.j.length-1};function xd(){this.h=Math.random()}function yd(){var a=zd,b=window.google_srt;0<=b&&1>=b&&(a.h=b)}function Ad(a,b,c,d,e){if(((void 0===d?0:d)?a.h:Math.random())<(e||.01))try{if(c instanceof rd)var f=c;else f=new rd,Qc(c,function(g,k){var l=f,m=l.l++;g=sd(k,g);l.h.push(m);l.i[m]=g});var h=vd(f,"/pagead/gen_204?id="+b+"&");h&&bd(y,h)}catch(g){}};var Bd=null;function Cd(){var a=void 0===a?y:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Dd(){var a=void 0===a?y:a;return(a=a.performance)&&a.now?a.now():null};function Ed(a,b){var c=Dd()||Cd();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0};var Z=y.performance,Fd=!!(Z&&Z.mark&&Z.measure&&Z.clearMarks),Gd=Ta(function(){var a;if(a=Fd){var b;if(null===Bd){Bd="";try{a="";try{a=y.top.location.hash}catch(c){a=y.location.hash}a&&(Bd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Bd;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function Hd(){var a=window;this.i=[];this.j=a||y;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.i=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=Gd()||(null!=b?b:1>Math.random())}function Id(a){a&&Z&&Gd()&&(Z.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),Z.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}Hd.prototype.start=function(a,b){if(!this.h)return null;a=new Ed(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";Z&&Gd()&&Z.mark(b);return a}; 
Hd.prototype.end=function(a){if(this.h&&"number"===typeof a.value){a.duration=(Dd()||Cd())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";Z&&Gd()&&Z.mark(b);!this.h||2048<this.i.length||this.i.push(a)}};function Jd(){var a=Kd;this.j=zd;this.i=null;this.s=this.m;this.h=void 0===a?null:a;this.l=!1}Jd.prototype.pinger=function(){return this.j};function Ld(a,b){var c=Md;try{if(c.h&&c.h.h){var d=c.h.start(a.toString(),3);var e=b();c.h.end(d)}else e=b()}catch(g){b=!0;try{Id(d),b=c.s(a,new nd(g,{message:Nd(g)}),void 0,void 0)}catch(k){c.m(217,k)}if(b){var f,h;null==(f=window.console)||null==(h=f.error)||h.call(f,g)}else throw g;}return e} 
function Od(a,b){return function(){var c=wa.apply(0,arguments);return Ld(a,function(){return b.apply(void 0,c)})}} 
Jd.prototype.m=function(a,b,c,d,e){e=e||"jserror";try{var f=new rd;f.h.push(1);f.i[1]=sd("context",a);b.error&&b.meta&&b.id||(b=new nd(b,{message:Nd(b)}));if(b.msg){var h=b.msg.substring(0,512);f.h.push(2);f.i[2]=sd("msg",h)}var g=b.meta||{};if(this.i)try{this.i(g)}catch(da){}if(d)try{d(g)}catch(da){}b=[g];f.h.push(3);f.i[3]=b;d=y;b=[];h=null;do{var k=d;try{var l;if(l=!!k&&null!=k.location.href)b:{try{gb(k.foo);l=!0;break b}catch(da){}l=!1}var m=l}catch(da){m=!1}if(m){var n=k.location.href;h=k.document&& 
k.document.referrer||null}else n=h,h=null;b.push(new qd(n||""));try{d=k.parent}catch(da){d=null}}while(d&&k!=d);n=0;for(var p=b.length-1;n<=p;++n)b[n].depth=p-n;k=y;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(p=1;p<b.length;++p){var q=b[p];q.url||(q.url=k.location.ancestorOrigins[p-1]||"",q.X=!0)}var C=new qd(y.location.href,!1);k=null;var W=b.length-1;for(q=W;0<=q;--q){var V=b[q];!k&&od.test(V.url)&&(k=V);if(V.url&&!V.X){C=V;break}}V=null;var me=b.length&& 
b[W].url;0!=C.depth&&me&&(V=b[W]);var Y=new pd(C,V);if(Y.i){var ne=Y.i.url||"";f.h.push(4);f.i[4]=sd("top",ne)}var Gb={url:Y.h.url||""};if(Y.h.url){var Hb=Y.h.url.match(Gc),Xc=Hb[1],Yc=Hb[3],Zc=Hb[4];C="";Xc&&(C+=Xc+":");Yc&&(C+="//",C+=Yc,Zc&&(C+=":"+Zc));var $c=C}else $c="";Gb=[Gb,{url:$c}];f.h.push(5);f.i[5]=Gb;Ad(this.j,e,f,this.l,c)}catch(da){try{Ad(this.j,e,{context:"ecmserr",rctx:a,msg:Nd(da),url:Y&&Y.h.url},this.l,c)}catch(Ne){}}return!0}; 
function Nd(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(e){b=c}}return b};function Pd(){};var zd,Md,Kd=new Hd;function Qd(){if(!window.google_measure_js_timing){var a=Kd;a.h=!1;a.i!=a.j.google_js_reporting_queue&&(Gd()&&Ka(a.i,Id),a.i.length=0)}}(function(a){zd=null!=a?a:new xd;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());yd();Md=new Jd;Md.i=function(b){var c=ed;0!==c&&(b.jc=String(c),b.shv=fd(c))};Md.l=!0;"complete"==window.document.readyState?Qd():Kd.h&&T(window,"load",function(){Qd()})})();function Rd(a,b){return Od(a,b)} 
function Sd(a){var b="V";Pd.V&&Pd.hasOwnProperty(b)||(b=new Pd,Pd.V=b);b=[];!a.eid&&b.length&&(a.eid=b.toString());Ad(zd,"gdn-asoch",a,!0)};function Td(){var a=void 0===a?y:a;return a.oneAfmaInstance};function Ud(a,b){b=Q(a,2)||b;if(!b)return"";if(O(a,13))return b;var c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;var d=[b.slice(0,c.index+1)];Yb(a,4).forEach(function(e,f){d.push(encodeURIComponent(f)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")} 
function Vd(a,b){b=void 0===b?[]:b;b=0<b.length?b:md("data-asoch-targets");a=Yb(a,1,vc);for(var c=[],d=0;d<b.length;++d){for(var e=b[d].getAttribute("data-asoch-targets"),f=e.split(","),h=!0,g=v(f),k=g.next();!k.done;k=g.next())if(!a.has(k.value)){h=!1;break}if(h){h=a.get(f[0]);for(e=1;e<f.length;++e){g=a.get(f[e]);h=nc(h,!1).toJSON();g=g.toJSON();k=Math.max(h.length,g.length);for(var l=0;l<k;++l)null==h[l]&&(h[l]=g[l]);h=new vc(h)}f=Yb(h,4);null!=L(h,5)&&f.set("nb",cc(h,5,0).toString());c.push({element:b[d], 
data:h})}else Sd({type:1,data:e})}return c}function Wd(a,b,c,d){c=Ud(b,c);if(0!==c.length){if("2"===Oc(c,"ase")&&1087!==d){if(609===d)var e=4;else{var f;e=(null==(f=U.featurePolicy)?0:f.allowedFeatures().includes("attribution-reporting"))?6:5}f="";Xd(c)?f=Yd(Ba(new Aa({url:c})),"nis",e.toString()):c=Yd(c,"nis",e.toString());a.setAttribute("attributionsrc",f)}Ua(a,jd(c,kd(d)));a.target||(a.target=null!=L(b,11)?Q(b,11):"_top")}} 
function Zd(a){var b=void 0===b?"":b;var c=void 0===c?!1:c;a=v(a);for(var d=a.next();!d.done;d=a.next()){var e=d.value;d=e.data;var f=0===b.length?!1:e.element.matches(b);"A"!=e.element.tagName||O(d,1)||f||(e=e.element,Wd(e,d,e.href,c?1087:609))}}function Xd(a){return!/[?&]dsh=1(&|$)/.test(a)&&/[?&]ae=1(&|$)/.test(a)} 
function $d(a){var b=Td();if(b){a=v(a);for(var c=a.next();!c.done;c=a.next())if((c=c.value.data)&&Tb(c,uc,8)){var d=Q(P(c,uc,8),4);if(d){b.fetchAppStoreOverlay(d,void 0,Q(P(c,uc,8),6));break}}}} 
function ae(a,b){function c(g,k){if(k){g=v(e);for(var l=g.next();!l.done;l=g.next())l=l.value,k[l.N()]&&l.Y(!0)}}b=void 0===b?500:b;var d=[],e=[];a=v(a);for(var f=a.next();!f.done;f=a.next())(f=f.value.data)&&Tb(f,S,12)&&(e.push(P(f,S,12)),d.push(P(f,S,12).N()));a=Td();d=v(d);for(f=d.next();!f.done;f=d.next()){f=f.value;var h=void 0;null==(h=a)||h.canOpenAndroidApp(f,c,function(){},b)}} 
function be(a,b,c,d,e){function f(l){return dd(X,l)}function h(l){return d.openStoreOverlay(l,void 0,Q(g,6))}if(!b||!Tb(b,uc,8))return!1;var g=P(b,uc,8),k=Q(g,2);Yb(b,10).forEach(function(l,m){var n=k;m=encodeURIComponent(m);var p=encodeURIComponent(l);l=new RegExp("[?&]"+m+"=([^&]+)");var q=l.exec(n);console.log(q);m=m+"="+p;k=q?n.replace(l,q[0].charAt(0)+m):n.replace("?","?"+m+"&")});ce(b)&&O(b,15)&&!/[?&]label=/.test(c)&&(c=Yd(c,"label","deep_link_fallback"));return d.redirectForStoreU2({clickUrl:c, 
trackingUrl:Q(g,3),finalUrl:k,pingFunc:e?f:d.click,openFunc:(null==a?0:O(a,1))?h:d.openIntentOrNativeApp,isExternalClickUrl:O(b,13)})}function de(a,b){b=void 0===b?null:b;if(null!==b){var c=new Aa({url:a});if(c.i&&c.j||c.m)return b(Ba(c)),Ea(c,1)}else return b=new Aa({url:a,Z:{}.Z}),b.i&&b.j||b.m?navigator.sendBeacon?navigator.sendBeacon(Ba(b),"")?Ea(b,1):Ea(b,2):Ea(b,0):a;return a} 
function ee(a,b,c){b=void 0===b?!0:b;var d=!1;(void 0===c?0:c)&&X.navigator&&X.navigator.sendBeacon&&(d=X.navigator.sendBeacon(a));d||(b&&X.fetch?X.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(function(e){e.ok||bd(X,a)}):bd(X,a))}function Yd(a,b,c){b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")}function ce(a){a=v(Zb(a));for(var b=a.next();!b.done;b=a.next())if(b=b.value,3===cc(b,1,0)&&Q(b,2))return!0;return!1};function fe(a,b){return a&&(a=a.match(b+"=([^&]+)"))&&2==a.length?a[1]:""};function ge(a){R.call(this,a)}x(ge,R);function he(a){R.call(this,a,-1,ie)}x(he,R);function je(a,b){return M(a,2,b)}function ke(a,b){return M(a,3,b)}function le(a,b){return M(a,4,b)}function oe(a,b){return M(a,5,b)}function pe(a,b){return M(a,9,b)}function qe(a,b){return ac(a,10,b)}function re(a,b){return M(a,11,b)}function se(a,b){return M(a,1,b)}function te(a,b){return M(a,7,b)}var ie=[10,6];var ue="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function ve(a){var b;return null!=(b=a.google_tag_data)?b:a.google_tag_data={}}function we(a){var b,c;return"function"===typeof(null==(b=a.navigator)?void 0:null==(c=b.userAgentData)?void 0:c.getHighEntropyValues)} 
function xe(){var a=window;if(!we(a))return null;var b=ve(a);if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(ue).then(function(c){null!=b.uach||(b.uach=c);return c});return b.uach_promise=a} 
function ye(a){var b;return re(qe(oe(je(se(le(te(pe(ke(new he,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),(null==(b=a.fullVersionList)?void 0:b.map(function(c){var d=new ge;d=M(d,1,c.brand);return M(d,2,c.version)}))||[]),a.wow64||!1)}function ze(){var a,b;return null!=(b=null==(a=xe())?void 0:a.then(function(c){return ye(c)}))?b:null};function Ae(a){var b=this;this.s=lb||jb||nb||kb;var c=md("data-asoch-meta");if(1!==c.length)Sd({type:2,data:c.length});else{this.L=70;this.i=new xc(JSON.parse(c[0].getAttribute("data-asoch-meta"))||[]);this.J=a["extra-meta"]?new xc(JSON.parse(a["extra-meta"])):null;this.K="true"===a["is-fsn"];this.A=a["ios-store-overlay-config"]?new zc(JSON.parse(a["ios-store-overlay-config"])):null;this.da="true"===a["use-cct-over-browser"];this.ba="true"===a["send-ac-click-ping-by-js"];this.S="true"===a["correct-redirect-url-for-och-15-click"]; 
this.ca="true"===a["send-click-ping-by-js-in-och"];this.aa="true"===a["enable-paw"];this.ea="true"===a["async-using-fetch"];this.j=this.l="";this.G=this.F=-1;this.D="";c=ze();null!=c&&c.then(function(e){e=pc(e);for(var f=[],h=0,g=0;g<e.length;g++){var k=e.charCodeAt(g);255<k&&(f[h++]=k&255,k>>=8);f[h++]=k}e=qb(f,3);b.D=e});this.h=Vd(this.i);this.fa=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.P=-Infinity;this.m=Q(this.i,5)||"";this.R=O(this.i,11);this.J&&(this.R=O(this.J,11)); 
this.I=this.H=null;O(this.i,3)||(Zd(this.h),M(this.i,3,!0));Be(this.h);a=Td();!this.s&&a&&ae(this.h,this.fa);var d;if(a&&(null==(d=this.A)?0:O(d,2)))switch(d=function(){var e=Wb(L(b.A,4),0);0<e?y.setTimeout(function(){$d(b.h)},e):$d(b.h)},cc(this.A,3,0)){case 1:a.runOnOnShowEvent(d);break;case 2:Wc(d);break;default:$d(this.h)}T(U,"click",Rd(557,function(e){a:if(!e.defaultPrevented||b.H===e){for(var f,h,g=e.target;(!f||!h)&&g;){h||"A"!=g.tagName||(h=g);var k=g.hasAttribute("data-asoch-targets"),l= 
g.hasAttribute("data-asoch-fixed-value");if(!f)if(l)f=new vc(JSON.parse(g.getAttribute("data-asoch-fixed-value"))||[]);else if("A"==g.tagName||k)if(k=k&&"true"===g.getAttribute("data-asoch-is-dynamic")?Vd(b.i,[g]):b.h,k=Ce(k,g))f=k.data;g=g.parentElement}if(g=f&&!O(f,1)){if(e.defaultPrevented){var m=h;g=f;if(b.H===e&&b.I){f=new tc(b.I);h=Q(g,9);k="";switch(cc(f,4,1)){case 2:if(Wb(L(f,2),0))k="blocked_fast_click";else if(Q(f,1)||Q(f,7))k="blocked_border_click";break;case 3:var n=void 0===n?U:n;n=n.getElementById? 
n.getElementById("common_15click_anchor"):null;"function"===typeof window.copfcChm&&n&&(g=nc(g,!1),M(g,5,12),Yb(g,4).set("nb",(12).toString()),(k=Ce(b.h,n))?k.data=g:b.h.push({element:n,data:g}),!b.S&&m&&(De(b,e,m,g),M(g,2,m.href)),window.copfcChm(e,Ud(g,n.href),null,Tb(f,sc,10)?pc(P(f,sc,10)):null),b.S&&De(b,e,n,g));k="onepointfiveclick_first_click"}h&&k&&ee(h+"&label="+k,!1);hd(b.L)}break a}n=v(bc(f,6));for(k=n.next();!k.done;k=n.next())ee(k.value)}if(h&&g){n=h;f=g?f:null;(h=Ce(b.h,n))?h=h.data: 
(h=new vc,M(h,2,n.href),M(h,11,n.target||"_top"),b.h.push({element:n,data:h}));Wd(n,f||h,Q(h,2),557);De(b,e,n,f);h=v(bc(b.i,17));for(k=h.next();!k.done;k=h.next()){g=void 0;l=k.value;var p=U.body;g=void 0===g?{}:g;"function"===typeof window.CustomEvent?k=new CustomEvent(l,g):(k=document.createEvent("CustomEvent"),k.initCustomEvent(l,!!g.bubbles,!!g.cancelable,g.detail));p.dispatchEvent(k)}if(null==f?0:null!=L(f,19)){h=new rc;M(h,1,cc(f,5,0));g=fe(n.href,"nx");""!=g&&M(h,2,+g);g=fe(n.href,"ny");""!= 
g&&M(h,3,+g);g=fe(n.href,"bg");""!=g&&M(h,4,g);g=fe(n.href,"nm");""!=g&&M(h,5,+g);g=fe(n.href,"mb");""!=g&&M(h,6,+g);g=Q(f,19);b:if(k=L(f,20),null!=k){switch(typeof k){case "string":k=+k;break b;case "number":break b}k=void 0}k=null!=k?Wb(L(f,20),0):null;h=pc(h);l=b.D;p=y;p=void 0===p?window:p;var q=new Ac;M(q,1,g);null!==k&&M(q,2,k);null!==l&&M(q,3,l);M(q,4,h);null==p||null==(m=p.fence)||m.reportEvent({eventType:"click",eventData:JSON.stringify(q),destination:["buyer"]})}O(b.i,16)||b.K?Ee(b,e,n, 
f):(m="",(h=Td())&&(m=h.appendClickSignals(n.href)),Fe(b,e,n,f,m))}}}),Bc);!a&&O(this.i,21)&&(T(X,"pagehide",Rd(1037,function(){if(b.l&&b.j&&(b.j+="+pagehide",b.G=Date.now(),-1!==b.F)){var e={id:"visibilityBeforePagehide",payload:b.j,delay:b.G-b.F,isios:b.s,clickstring:b.l};ee(Pc(Mc(),e),!1,!0)}})),T(U,"visibilitychange",Rd(1067,function(){if("visible"===U.visibilityState)b.j="",b.l="",b.F=-1,b.G=-1;else if("hidden"===U.visibilityState&&b.j&&b.l){b.F=Date.now();var e={id:"visibilityhidden",payload:b.j, 
isios:b.s,clickstring:b.l};ee(Pc(Mc(),e),!1,!0)}})));this.m&&"function"===typeof window.ss&&T(U.body,"mouseover",Rd(626,function(){window.ss(b.m,0)}),Cc);"function"===typeof window.ivti&&window.ivti(window);d=window;d.googqscp&&"function"===typeof d.googqscp.registerCallback&&d.googqscp.registerCallback(function(e,f){b.H=e;b.I=f})}} 
function Ee(a,b,c,d){var e,f,h;va(new ua(new qa(function(g){switch(g.h){case 1:e="";f=Td();if(!f){g.h=2;break}b.preventDefault();var k=f.appendClickSignalsAsync(c.href);g.h=3;return{value:k};case 3:e=g.m||"";if(!a.K){g.h=2;break}k=f.getNativeClickMeta();g.h=5;return{value:k};case 5:if(h=g.m){if(h.customClickGestureEligible)return g.return();e=Yd(e,"nas",h.encodedNas)}case 2:Fe(a,b,c,d,e),g.h=0}})))} 
function Fe(a,b,c,d,e){var f=O(a.i,2),h=f&&300<Date.now()-a.P,g=Td();g?(Rc(b),function(){var k=O(d,13)?e:g.logScionEventAndAddParam(e);if(!a.s&&d&&Tb(d,S,12)){var l=P(d,S,12).N();if(0<Zb(d).length)for(var m=v(Zb(d)),n=m.next();!n.done;n=m.next());O(P(d,S,12),2)?(g.click(k),g.openAndroidApp(l),l=!0):l=!1}else l=!1;if(!l&&!be(a.A,d,k,g,a.ba)){l=a.da;m=a.s;n=a.ca;var p=O(d,15),q=Xd(k);!f||!h||p&&q||(k=(void 0===n?0:n)?de(k):de(k,g.click));k&&k.startsWith("intent:")?g.openIntentOrNativeApp(k):l?m?g.openBrowser(k): 
g.openChromeCustomTab(k):g.openSystemBrowser(k,{useFirstPackage:!0,useRunningProcess:!0})}}()):(O(a.i,21)&&c.href&&"_blank"!==c.target&&(a.l=Oc(c.href,"ai")||"")&&(a.j="clicked"),b=window,a.aa&&b.pawsig&&"function"===typeof b.pawsig.clk?b.pawsig.clk(c):h&&(b="2"===Oc(c.href,"ase")&&Xd(c.href)?de(c.href,function(){}):a.ea?de(c.href,function(k){X.fetch(k,{method:"GET",keepalive:!0,mode:"no-cors"})}):de(c.href),b!==c.href&&Ua(c,jd(b,kd(599)))));h&&(a.P=Date.now());hd(a.L)} 
function De(a,b,c,d){if(!O(d,13)){var e=c.href;var f=/[?&]adurl=([^&]+)/.exec(e);e=f?[e.slice(0,f.index),e.slice(f.index)]:[e,""];for(Ua(c,jd(e[0],kd(557)));!c.id;)if(f="asoch-id-"+Fc(),!U.getElementById(f)){c.id=f;break}f=c.id;"function"===typeof window.xy&&window.xy(b,c,U.body);"function"===typeof window.mb&&window.mb(c);"function"===typeof window.bgz&&window.bgz(f);"function"===typeof window.ja&&window.ja(f,d?cc(d,5,0):0);"function"===typeof window.vti&&window.vti(f);a.m&&"function"===typeof window.ss&& 
(a.R?window.ss(f,1,a.m):window.ss(a.m,1));0<e.length&&(a=0<a.D.length&&(null==d||null==L(d,19))?c.href+"&uach="+encodeURIComponent(a.D)+e[1]:c.href+e[1],Ua(c,jd(a,kd(557))))}}function Ge(a){Vc(Rd(556,function(){new Ae(a||{})}))}function Ce(a,b){return Ma(a,function(c){return c.element===b})}function Be(a){a=v(a);for(var b=a.next();!b.done;b=a.next()){var c=b.value;"A"==c.element.tagName&&(b=c.element,c=c.data,null==L(c,2)&&M(c,2,b.href))}};var He=Rd(555,function(a){return Ge(a)});ed=70;var Ie=gd(70);if(null==Ie)throw Error("JSC not found 70");for(var Je={},Ke=Ie.attributes,Le=Ke.length-1;0<=Le;Le--){var Me=Ke[Le].name;0===Me.indexOf("data-jcp-")&&(Je[Me.substring(9)]=Ke[Le].value)}He(Je);}).call(this);
