(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var n=ca(this);function da(a,b){if(b)a:{var c=n;a=a.split(".");for(var d=0;d<a.length-1;d++){var g=a[d];if(!(g in c))break a;c=c[g]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
function ea(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}var fa="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ha; 
if("function"==typeof Object.setPrototypeOf)ha=Object.setPrototypeOf;else{var ia;a:{var ja={a:!0},ka={};try{ka.__proto__=ja;ia=ka.a;break a}catch(a){}ia=!1}ha=ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var la=ha; 
function ma(a,b){a.prototype=fa(b.prototype);a.prototype.constructor=a;if(la)la(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.ba=b.prototype}function na(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b} 
da("Promise",function(a){function b(e){this.i=0;this.j=void 0;this.h=[];this.v=!1;var h=this.l();try{e(h.resolve,h.reject)}catch(k){h.reject(k)}}function c(){this.h=null}function d(e){return e instanceof b?e:new b(function(h){h(e)})}if(a)return a;c.prototype.i=function(e){if(null==this.h){this.h=[];var h=this;this.j(function(){h.o()})}this.h.push(e)};var g=n.setTimeout;c.prototype.j=function(e){g(e,0)};c.prototype.o=function(){for(;this.h&&this.h.length;){var e=this.h;this.h=[];for(var h=0;h<e.length;++h){var k= 
e[h];e[h]=null;try{k()}catch(l){this.l(l)}}}this.h=null};c.prototype.l=function(e){this.j(function(){throw e;})};b.prototype.l=function(){function e(l){return function(m){k||(k=!0,l.call(h,m))}}var h=this,k=!1;return{resolve:e(this.G),reject:e(this.o)}};b.prototype.G=function(e){if(e===this)this.o(new TypeError("A Promise cannot resolve to itself"));else if(e instanceof b)this.I(e);else{a:switch(typeof e){case "object":var h=null!=e;break a;case "function":h=!0;break a;default:h=!1}h?this.D(e):this.u(e)}}; 
b.prototype.D=function(e){var h=void 0;try{h=e.then}catch(k){this.o(k);return}"function"==typeof h?this.J(h,e):this.u(e)};b.prototype.o=function(e){this.B(2,e)};b.prototype.u=function(e){this.B(1,e)};b.prototype.B=function(e,h){if(0!=this.i)throw Error("Cannot settle("+e+", "+h+"): Promise already settled in state"+this.i);this.i=e;this.j=h;2===this.i&&this.H();this.F()};b.prototype.H=function(){var e=this;g(function(){if(e.C()){var h=n.console;"undefined"!==typeof h&&h.error(e.j)}},1)};b.prototype.C= 
function(){if(this.v)return!1;var e=n.CustomEvent,h=n.Event,k=n.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof e?e=new e("unhandledrejection",{cancelable:!0}):"function"===typeof h?e=new h("unhandledrejection",{cancelable:!0}):(e=n.document.createEvent("CustomEvent"),e.initCustomEvent("unhandledrejection",!1,!0,e));e.promise=this;e.reason=this.j;return k(e)};b.prototype.F=function(){if(null!=this.h){for(var e=0;e<this.h.length;++e)f.i(this.h[e]);this.h=null}};var f=new c;b.prototype.I= 
function(e){var h=this.l();e.K(h.resolve,h.reject)};b.prototype.J=function(e,h){var k=this.l();try{e.call(h,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(e,h){function k(q,u){return"function"==typeof q?function(v){try{l(q(v))}catch(J){m(J)}}:u}var l,m,w=new b(function(q,u){l=q;m=u});this.K(k(e,l),k(h,m));return w};b.prototype.catch=function(e){return this.then(void 0,e)};b.prototype.K=function(e,h){function k(){switch(l.i){case 1:e(l.j);break;case 2:h(l.j);break;default:throw Error("Unexpected state: "+ 
l.i);}}var l=this;null==this.h?f.i(k):this.h.push(k);this.v=!0};b.resolve=d;b.reject=function(e){return new b(function(h,k){k(e)})};b.race=function(e){return new b(function(h,k){for(var l=ea(e),m=l.next();!m.done;m=l.next())d(m.value).K(h,k)})};b.all=function(e){var h=ea(e),k=h.next();return k.done?d([]):new b(function(l,m){function w(v){return function(J){q[v]=J;u--;0==u&&l(q)}}var q=[],u=0;do q.push(void 0),u++,d(k.value).K(w(q.length-1),m),k=h.next();while(!k.done)})};return b});var p=this||self; 
function oa(a){return a};var pa,r;a:{for(var qa=["CLOSURE_FLAGS"],t=p,ra=0;ra<qa.length;ra++)if(t=t[qa[ra]],null==t){r=null;break a}r=t}var sa=r&&r[610401301];pa=null!=sa?sa:!1;var x,ta=p.navigator;x=ta?ta.userAgentData||null:null;function ua(a){return pa?x?x.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function y(a){var b;a:{if(b=p.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function z(){return pa?!!x&&0<x.brands.length:!1}function va(){return z()?ua("Chromium"):(y("Chrome")||y("CriOS"))&&!(z()?0:y("Edge"))||y("Silk")};var wa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},xa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,g=0;g<c;g++)g in d&&b.call(void 0,d[g],g,a)},ya=Array.prototype.map?function(a,b){return Array.prototype.map.call(a, 
b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),g="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in g&&(d[f]=b.call(void 0,g[f],f,a));return d};function za(a){za[" "](a);return a}za[" "]=function(){};var Aa=z()?!1:y("Trident")||y("MSIE");!y("Android")||va();va();y("Safari")&&(va()||(z()?0:y("Coast"))||(z()?0:y("Opera"))||(z()?0:y("Edge"))||(z()?ua("Microsoft Edge"):y("Edg/"))||z()&&ua("Opera"));var Ba={},A=null;var Ca="undefined"!==typeof Uint8Array,Da=!Aa&&"function"===typeof p.btoa;var B="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0;function C(a,b){if(B)return a[B]|=b;if(void 0!==a.h)return a.h|=b;Object.defineProperties(a,{h:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b}function D(a){var b;B?b=a[B]:b=a.h;return null==b?0:b}function E(a,b){B?a[B]=b:void 0!==a.h?a.h=b:Object.defineProperties(a,{h:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a}function Ea(a){C(a,16);return a}function Fa(a,b){E(b,(a|0)&-51)} 
function F(a,b){E(b,(a|18)&-41)};var Ga={};function Ha(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var Ia=Object.freeze(E([],23));function Ja(a){var b=a.length;(b=b?a[b-1]:void 0)&&Ha(b)?b.g=1:(b={},a.push((b.g=1,b)))};function Ka(a){var b=a.i+a.A;return a.s||(a.s=a.m[b]={})}function H(a,b,c){return-1===b?null:b>=a.i?a.s?a.s[b]:void 0:c&&a.s&&(c=a.s[b],null!=c)?c:a.m[b+a.A]}function Na(a,b,c,d){a.j&&(a.j=void 0);b>=a.i||d?Ka(a)[b]=c:(a.m[b+a.A]=c,(a=a.s)&&b in a&&delete a[b])}function I(a,b){a=H(a,b);return K(null==a?a:!!a,!1)} 
function Oa(a,b,c){var d=H(a,1,c);var g=D(a.m),f=!1;if(null==d||"object"!==typeof d||(f=Array.isArray(d))||d.L!==Ga)if(f){var e=f=D(d);0===e&&(e|=g&16);e|=g&2;e!==f&&E(d,e);b=new b(d)}else b=void 0;else b=d;b!==d&&null!=b&&Na(a,1,b,c);return b}function Pa(a){var b=Qa;var c=void 0===c?!1:c;b=Oa(a,b,c);if(null==b)return b;if(!(D(a.m)&2)){var d=b;if(D(d.m)&2){var g=Ra(d,!1);g.j=d;d=g}d!==b&&(b=d,Na(a,1,b,c))}return b}function K(a,b){return null==a?b:a};var Sa;function Ta(a,b){Sa=b;a=new a(b);Sa=void 0;return a};function Ua(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(D(a)&128))return a=Array.prototype.slice.call(a),Ja(a),a}else if(Ca&&null!=a&&a instanceof Uint8Array){if(Da){for(var b="";10240<a.length;)b+=String.fromCharCode.apply(null,a.subarray(0,10240)),a=a.subarray(10240);b+=String.fromCharCode.apply(null,a);a=btoa(b)}else{void 0===b&&(b=0);if(!A){A={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""), 
d=["+/=","+/","-_=","-_.","-_"],g=0;5>g;g++){var f=c.concat(d[g].split(""));Ba[g]=f;for(var e=0;e<f.length;e++){var h=f[e];void 0===A[h]&&(A[h]=e)}}}b=Ba[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(g=f=0;f<a.length-2;f+=3){var k=a[f],l=a[f+1];h=a[f+2];e=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[g++]=e+k+l+h}e=0;h=d;switch(a.length-f){case 2:e=a[f+1],h=b[(e&15)<<2]||d;case 1:a=a[f],c[g]=b[a>>2]+b[(a&3)<<4|e>>4]+h+d}a=c.join("")}return a}}return a};function Va(a,b,c,d){if(null!=a){if(Array.isArray(a))a=Wa(a,b,c,void 0!==d);else if(Ha(a)){var g={},f;for(f in a)g[f]=Va(a[f],b,c,d);a=g}else a=b(a,d);return a}}function Wa(a,b,c,d){var g=D(a);d=d?!!(g&16):void 0;a=Array.prototype.slice.call(a);for(var f=0;f<a.length;f++)a[f]=Va(a[f],b,c,d);c(g,a);return a}function Xa(a){return a.L===Ga?a.toJSON():Ua(a)}function Ya(a,b){a&128&&Ja(b)};function Za(a,b,c){c=void 0===c?F:c;if(null!=a){if(Ca&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=D(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return E(a,d|18),a;a=Wa(a,Za,d&4?F:c,!0);b=D(a);b&4&&b&2&&Object.freeze(a);return a}return a.L===Ga?$a(a):a}} 
function ab(a,b,c,d,g,f,e){if(a=a.h&&a.h[c]){d=D(a);d&2?d=a:(f=ya(a,$a),F(d,f),Object.freeze(f),d=f);if(D(b.m)&2)throw Error();null==d?f=Ia:(f=[],C(f,1));e=f;if(null!=d){f=!!d.length;for(a=0;a<d.length;a++){var h=d[a];f=f&&!(D(h.m)&2);e[a]=h.m}f=(f?8:0)|1;a=D(e);(a&f)!==f&&(Object.isFrozen(e)&&(e=Array.prototype.slice.call(e)),E(e,a|f));b.h||(b.h={});b.h[c]=d}else b.h&&(b.h[c]=void 0);Na(b,c,e,g)}else{d=Za(d,f,e);if(D(b.m)&2)throw Error();Na(b,c,d,g)}} 
function $a(a){if(D(a.m)&2)return a;a=Ra(a,!0);C(a.m,18);return a}function Ra(a,b){var c=a.m,d=Ea([]),g=a.constructor.h;g&&d.push(g);g=a.s;if(g){d.length=c.length;var f={};d[d.length-1]=f}0!==(D(c)&128)&&Ja(d);b=b||D(a.m)&2?F:Fa;d=Ta(a.constructor,d);a.N&&(d.N=a.N.slice());f=!!(D(c)&16);for(var e=g?c.length-1:c.length,h=0;h<e;h++)ab(a,d,h-a.A,c[h],!1,f,b);if(g)for(var k in g)ab(a,d,+k,g[k],!0,f,b);return d};function M(a,b,c,d){null==a&&(a=Sa);Sa=void 0;var g=this.constructor.h;if(null==a){a=g?[g]:[];var f=48;var e=!0;d&&(f|=128);E(a,f)}else{if(!Array.isArray(a))throw Error();if(g&&g!==a[0])throw Error();f=C(a,0)|32;e=0!==(16&f);if(d){if(f|=128,0<a.length){var h=a[a.length-1];if(Ha(h)&&"g"in h){delete h.g;var k=!0,l;for(l in h){k=!1;break}k&&a.pop()}}}else if(128&f)throw Error();E(a,f)}this.A=g?0:-1;this.h=void 0;this.m=a;a:{f=this.m.length;g=f-1;if(f&&(f=this.m[g],Ha(f))){this.s=f;this.i=g-this.A;break a}void 0!== 
b&&-1<b?(this.i=Math.max(b,g+1-this.A),this.s=void 0):this.i=Number.MAX_VALUE}if(!d&&this.s&&"g"in this.s)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c){b=e&&!0;d=this.i;var m;for(e=0;e<c.length;e++)g=c[e],g<d?(g+=this.A,(f=a[g])?bb(f,b):a[g]=Ia):(m||(m=Ka(this)),(f=m[g])?bb(f,b):m[g]=Ia)}}M.prototype.toJSON=function(){return Wa(this.m,Xa,Ya)};function bb(a,b){if(Array.isArray(a)){var c=D(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&E(a,c|d)}}M.prototype.L=Ga;function Qa(a){M.call(this,a,-1,cb)}ma(Qa,M);var cb=[28];function db(a){M.call(this,a,-1,eb)}ma(db,M);var fb=function(a){return function(b){if(null==b||""==b)b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);b=Ta(a,Ea(b))}return b}}(db),eb=[21];function gb(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var hb={passive:!0},ib=gb(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});p.addEventListener("test",null,b)}catch(c){}return a});function jb(a){return a?a.passive&&ib()?a:a.capture||!1:!1}function N(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,jb(d))};var kb;function lb(a,b){this.h=b===mb?a:""}lb.prototype.toString=function(){return this.h+""};var mb={};function O(a){var b=document;return"string"===typeof a?b.getElementById(a):a}function nb(a){var b=document;b.getElementsByClassName?a=b.getElementsByClassName(a)[0]:(b=document,a=b.querySelectorAll&&b.querySelector&&a?b.querySelector(a?"."+a:""):ob(b,a)[0]||null);return a||null} 
function ob(a,b){var c,d;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var g=a.getElementsByClassName(b);return g}g=a.getElementsByTagName("*");if(b){var f={};for(c=d=0;a=g[c];c++){var e=a.className,h;if(h="function"==typeof e.split)h=0<=wa(e.split(/\s+/),b);h&&(f[d++]=a)}f.length=d;return f}return g}function pb(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var qb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function rb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function Q(a){a.preventDefault?a.preventDefault():a.returnValue=!1}function sb(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};function tb(a,b,c,d){ub(a,b,void 0===c?null:c,void 0===d?!1:d)} 
function ub(a,b,c,d){var g=!1;g=void 0===g?!1:g;a.google_image_requests||(a.google_image_requests=[]);var f=sb("IMG",a.document);if(c||d){var e=function(h){c&&c(h);if(d){h=a.google_image_requests;var k=wa(h,f);0<=k&&Array.prototype.splice.call(h,k,1)}f.removeEventListener&&f.removeEventListener("load",e,jb());f.removeEventListener&&f.removeEventListener("error",e,jb())};N(f,"load",e);N(f,"error",e)}g&&(f.attributionSrc="");f.src=b;a.google_image_requests.push(f)};var vb=0;function wb(a){return(a=xb(a))&&a.getAttribute("data-jc-version")||"unknown"}function xb(a){var b=document.currentScript;return(b=void 0===b?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]')} 
function yb(){var a=void 0===a?.01:a;if(!(Math.random()>a)){var b=xb(60);a="https://"+(b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc=60&version="+wb(60)+"&sample="+a;b=window;var c=void 0===c?!1:c;var d;if(d=b.navigator)d=b.navigator.userAgent,d=/Chrome/.test(d)&&!/Edge/.test(d)?!0:!1;d&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):tb(b,a,void 0,c)}};var zb=document,R=window;function Ab(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function Fb(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:Ab(a).match(/\S+/g)||[],b=0<=wa(a,b));return b}function S(a,b){if(a.classList)a.classList.add(b);else if(!Fb(a,b)){var c=Ab(a);b=c+(0<c.length?" "+b:b);"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};function Gb(a){this.serializedAttributionData=a.toJSON();this.h=Ra(a,!1);this.isMutableImpression=void 0!==Oa(this.h,Qa,!1)&&!!I(Pa(this.h),33);this.Y=!!I(this.h,11);this.hasUserFeedbackData=!!this.h&&void 0!==Oa(this.h,Qa,!1);this.S=!!I(this.h,4);this.V=!!I(this.h,6);this.R=!!I(this.h,13);this.creativeIndexSuffix=1<K(H(this.h,8),0)?K(H(this.h,7),0).toString():"";null!=H(this.h,34)&&(this.creativeIndexSuffix=K(H(this.h,34),"")+"_"+this.creativeIndexSuffix);this.Z=!!I(this.h,17);this.X=!!I(this.h, 
18);this.P=!!I(this.h,14);this.enableMultiplexThirdPartyAttribution=!!I(this.h,32);this.H=!!I(this.h,15);this.aa=!!I(this.h,31);this.W=1==I(this.h,9);this.openAttributionInline=1==I(this.h,10);this.isMobileDevice=!!I(this.h,12);this.D=null;this.U=(a=zb.querySelector("[data-slide]"))?"true"===a.getAttribute("data-slide"):!1;(this.J=1<K(H(this.h,8),0))&&void 0===R.goog_multislot_cache&&(R.goog_multislot_cache={});if(this.J&&!this.U){if(a=R.goog_multislot_cache.hd,void 0===a){a=!1;var b=zb.querySelector("[data-dim]"); 
if(b)if(b=b.getBoundingClientRect(),150<=b.right-b.left&&150<=b.bottom-b.top)a=!1;else{var c=document.body.getBoundingClientRect();150>(1>=Math.abs(c.left-b.left)&&1>=Math.abs(c.right-b.right)?b.bottom-b.top:b.right-b.left)&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.I=a;this.F=O("abgcp"+this.creativeIndexSuffix);this.B=O("abgc"+this.creativeIndexSuffix);this.i=O("abgs"+this.creativeIndexSuffix);O("abgl"+this.creativeIndexSuffix);this.v=O("abgb"+this.creativeIndexSuffix);this.G= 
O("abgac"+this.creativeIndexSuffix);O("mute_panel"+this.creativeIndexSuffix);this.C=nb("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.C&&!!this.P&&!nb("goog_delegate_disabled")&&!this.H;if(this.i)a:for(a=this.i,b=a.childNodes,c=0;c<b.length;c++){var d=b.item(c);if("undefined"!=typeof d.tagName&&"A"==d.tagName.toUpperCase()){a=d;break a}}else a=null;this.o=a;this.l=this.isDelegateAttributionActive?this.C:O("cbb"+this.creativeIndexSuffix);this.T=this.I? 
"0"===this.creativeIndexSuffix:!0;this.enableDelegateDismissableMenu=!!this.l&&Fb(this.l,"goog_dismissable_menu");this.u=null;this.M=0;this.j=this.isDelegateAttributionActive?this.C:this.V&&this.F?this.F:this.B;this.autoExpandOnLoad=!!I(this.h,19);this.adbadgeEnabled=!!I(this.h,24);this.enableNativeJakeUi=!!I(this.h,27)};function Hb(a,b){if(!a)throw Error("bad conv util ctor args");this.i=a;this.h=b};function T(a,b){a&&rb(b,function(c,d){a.style[d]=c})};function Ib(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var Jb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Kb(a,b){this.h=a;this.i=b}function Lb(a,b){this.url=a;this.O=!!b;this.depth=null};function Mb(){this.j="&";this.i={};this.l=0;this.h=[]}function Nb(a,b){var c={};c[a]=b;return[c]}function Ob(a,b,c,d,g){var f=[];rb(a,function(e,h){(e=Pb(e,b,c,d,g))&&f.push(h+"="+e)});return f.join(b)} 
function Pb(a,b,c,d,g){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],e=0;e<a.length;e++)f.push(Pb(a[e],b,c,d+1,g));return f.join(c[d])}}else if("object"==typeof a)return g=g||0,2>g?encodeURIComponent(Ob(a,b,c,d,g+1)):"...";return encodeURIComponent(String(a))} 
function Qb(a,b){var c="https://pagead2.googlesyndication.com"+b,d=Rb(a)-b.length;if(0>d)return"";a.h.sort(function(m,w){return m-w});b=null;for(var g="",f=0;f<a.h.length;f++)for(var e=a.h[f],h=a.i[e],k=0;k<h.length;k++){if(!d){b=null==b?e:b;break}var l=Ob(h[k],a.j,",$");if(l){l=g+l;if(d>=l.length){d-=l.length;c+=l;g=a.j;break}b=null==b?e:b}}a="";null!=b&&(a=g+"trn="+b);return c+a}function Rb(a){var b=1,c;for(c in a.i)b=c.length>b?c.length:b;return 3997-b-a.j.length-1};function Sb(){this.h=Math.random()}function Tb(){var a=Ub,b=window.google_srt;0<=b&&1>=b&&(a.h=b)}function Vb(a,b,c,d,g){if(((void 0===d?0:d)?a.h:Math.random())<(g||.01))try{if(c instanceof Mb)var f=c;else f=new Mb,rb(c,function(h,k){var l=f,m=l.l++;h=Nb(k,h);l.h.push(m);l.i[m]=h});var e=Qb(f,"/pagead/gen_204?id="+b+"&");e&&tb(p,e)}catch(h){}};var Wb=null;function Xb(){var a=void 0===a?p:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Yb(){var a=void 0===a?p:a;return(a=a.performance)&&a.now?a.now():null};function Zb(a,b){var c=Yb()||Xb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0};var U=p.performance,$b=!!(U&&U.mark&&U.measure&&U.clearMarks),V=gb(function(){var a;if(a=$b){var b;if(null===Wb){Wb="";try{a="";try{a=p.top.location.hash}catch(c){a=p.location.hash}a&&(Wb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Wb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function ac(){var a=window;this.i=[];this.j=a||p;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.i=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=V()||(null!=b?b:1>Math.random())}function bc(a){a&&U&&V()&&(U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}ac.prototype.start=function(a,b){if(!this.h)return null;a=new Zb(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";U&&V()&&U.mark(b);return a}; 
ac.prototype.end=function(a){if(this.h&&"number"===typeof a.value){a.duration=(Yb()||Xb())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";U&&V()&&U.mark(b);!this.h||2048<this.i.length||this.i.push(a)}};function cc(){var a=dc;this.j=Ub;this.i=null;this.u=this.o;this.h=void 0===a?null:a;this.l=!1}cc.prototype.pinger=function(){return this.j};function ec(a,b){var c=fc;try{if(c.h&&c.h.h){var d=c.h.start(a.toString(),3);var g=b();c.h.end(d)}else g=b()}catch(h){b=!0;try{bc(d),b=c.u(a,new Ib(h,{message:gc(h)}),void 0,void 0)}catch(k){c.o(217,k)}if(b){var f,e;null==(f=window.console)||null==(e=f.error)||e.call(f,h)}else throw h;}return g} 
function hc(a,b){return function(){var c=na.apply(0,arguments);return ec(a,function(){return b.apply(void 0,c)})}} 
cc.prototype.o=function(a,b,c,d,g){g=g||"jserror";try{var f=new Mb;f.h.push(1);f.i[1]=Nb("context",a);b.error&&b.meta&&b.id||(b=new Ib(b,{message:gc(b)}));if(b.msg){var e=b.msg.substring(0,512);f.h.push(2);f.i[2]=Nb("msg",e)}var h=b.meta||{};if(this.i)try{this.i(h)}catch(P){}if(d)try{d(h)}catch(P){}b=[h];f.h.push(3);f.i[3]=b;d=p;b=[];e=null;do{var k=d;try{var l;if(l=!!k&&null!=k.location.href)b:{try{za(k.foo);l=!0;break b}catch(P){}l=!1}var m=l}catch(P){m=!1}if(m){var w=k.location.href;e=k.document&& 
k.document.referrer||null}else w=e,e=null;b.push(new Lb(w||""));try{d=k.parent}catch(P){d=null}}while(d&&k!=d);w=0;for(var q=b.length-1;w<=q;++w)b[w].depth=q-w;k=p;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(q=1;q<b.length;++q){var u=b[q];u.url||(u.url=k.location.ancestorOrigins[q-1]||"",u.O=!0)}var v=new Lb(p.location.href,!1);k=null;var J=b.length-1;for(u=J;0<=u;--u){var G=b[u];!k&&Jb.test(G.url)&&(k=G);if(G.url&&!G.O){v=G;break}}G=null;var uc=b.length&& 
b[J].url;0!=v.depth&&uc&&(G=b[J]);var L=new Kb(v,G);if(L.i){var vc=L.i.url||"";f.h.push(4);f.i[4]=Nb("top",vc)}var La={url:L.h.url||""};if(L.h.url){var Ma=L.h.url.match(qb),Bb=Ma[1],Cb=Ma[3],Db=Ma[4];v="";Bb&&(v+=Bb+":");Cb&&(v+="//",v+=Cb,Db&&(v+=":"+Db));var Eb=v}else Eb="";La=[La,{url:Eb}];f.h.push(5);f.i[5]=La;Vb(this.j,g,f,this.l,c)}catch(P){try{Vb(this.j,g,{context:"ecmserr",rctx:a,msg:gc(P),url:L&&L.h.url},this.l,c)}catch(Hc){}}return!0}; 
function gc(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(g){b=c}}return b};var Ub,fc,dc=new ac;function ic(){if(!window.google_measure_js_timing){var a=dc;a.h=!1;a.i!=a.j.google_js_reporting_queue&&(V()&&xa(a.i,bc),a.i.length=0)}}(function(a){Ub=null!=a?a:new Sb;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Tb();fc=new cc;fc.i=function(b){var c=vb;0!==c&&(b.jc=String(c),b.shv=wb(c))};fc.l=!0;"complete"==window.document.readyState?ic():dc.h&&N(window,"load",function(){ic()})})();function W(a,b){return hc(a,b)};function jc(a,b){var c=this;this.h=a;this.i=b;this.h.Z||(this.l=!1,this.j=null,!this.h.I||this.h.adbadgeEnabled||this.h.T?kc(this):(a={display:"none"},b={width:"15px",height:"15px"},this.h.isMobileDevice?(T(this.h.v,a),T(this.h.i,a),T(this.h.F,b),T(this.h.B,b)):T(this.h.B,a)),lc(this),this.h.enableNativeJakeUi&&S(this.h.G,"abgnac"),this.h.isDelegateAttributionActive?(S(document.body,"goog_delegate_active"),S(document.body,"jaa")):(!this.h.isMutableImpression&&this.h.l&&pb(this.h.l),setTimeout(function(){S(document.body, 
"jar")},this.h.R?750:100)),this.h.H&&S(document.body,"goog_delegate_disabled"),this.h.autoExpandOnLoad&&R.addEventListener("load",function(){return c.i()}))} 
function lc(a){if(a.h.Y)N(a.h.j,"click",W(365,function(c){var d=R.goog_interstitial_display;d&&(d(c),c&&(c.stopPropagation(),c.preventDefault()))}));else if(a.h.isMutableImpression&&a.h.isMobileDevice)N(a.h.j,"click",function(){return a.i()});else if(a.h.isMutableImpression&&!a.h.isMobileDevice&&(a.h.l&&(N(a.h.l,"click",function(){return a.i()}),N(a.h.l,"keydown",function(c){"Enter"!==c.code&&"Space"!==c.code||a.i()})),a.h.aa&&a.h.i&&N(a.h.i,"click",function(){return a.i()})),a.h.S)mc(a);else{N(a.h.j, 
"mouseover",W(367,function(){return mc(a)}));N(a.h.j,"mouseout",W(369,function(){return nc(a,500)}));N(a.h.j,"touchstart",W(368,function(){return mc(a)}),hb);var b=W(370,function(){return nc(a,4E3)});N(a.h.j,"mouseup",b);N(a.h.j,"touchend",b);N(a.h.j,"touchcancel",b);a.h.o&&N(a.h.o,"click",W(371,function(c){return a.preventDefault(c)}))}} 
function kc(a){if(a.h.o&&a.h.X){var b=Pa(a.h.h);b&&null!=H(b,5)&&null!=H(b,6)&&(a.j=new Hb(K(H(b,5),""),K(H(b,19),"")));N(a.h.o,"click",W(452,function(){if(!a.l&&(a.l=!0,a.j)){var c=a.j,d=c.i+"&label=closebutton_whythisad_click";d+="&label_instance=1";c.h&&(d+="&cid="+c.h);tb(window,d)}}))}}function oc(a){var b=a.h.G;void 0!==b&&(b.style.display="block",a.h.enableNativeJakeUi&&window.requestAnimationFrame(function(){S(b,"abgacfo")}))} 
function mc(a){window.clearTimeout(a.h.u);a.h.u=null;a.h.i&&"block"==a.h.i.style.display||(a.h.M=Date.now(),a.h.v&&a.h.i&&(a.h.v.style.display="none",a.h.i.style.display="block"))}function nc(a,b){window.clearTimeout(a.h.u);a.h.u=window.setTimeout(function(){return pc(a)},b)}function pc(a){window.clearTimeout(a.h.u);a.h.u=null;a.h.v&&a.h.i&&(a.h.v.style.display="block",a.h.i.style.display="none")} 
jc.prototype.preventDefault=function(a){if(this.h.i&&"block"==this.h.i.style.display&&500>Date.now()-this.h.M)Q(a);else if(this.h.openAttributionInline){var b=this.h.o.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&Q(a):window.openAttribution&&(window.openAttribution(b),Q(a))}else this.h.W&&(b=this.h.o.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&Q(a):window.openSystemBrowser&&(window.openSystemBrowser(b),Q(a)))};function qc(a){var b=rc,c=this;if(!b)throw Error("bad ctor");this.j=b;this.i=a;this.h=!1;nb("goog_delegate_deferred")?void 0!==R.goog_delegate_deferred_token?sc(this):(a=function(){sc(c)},R.goog_delegate_deferred_token=a,setTimeout(a,5E3)):sc(this)}function sc(a){if(!a.h&&(a.h=!0,R.goog_delegate_deferred_token=void 0,a.i)){var b=a.j;a=fb(JSON.stringify(a.i));if(!a)throw Error("bad attrdata");a=new Gb(a);new b(a)}};function tc(){var a=this;this.promise=new Promise(function(b,c){a.resolve=b;a.reject=c})};function wc(){var a=new tc;return{promise:a.promise,resolve:a.resolve}};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function xc(a,b){b=void 0===b?function(){}:b;a.google_llp||(a.google_llp={});a=a.google_llp;var c=a[5];if(c)return c;c=wc();a[5]=c;b();return c} 
function yc(a,b){return xc(a,function(){var c=a.document,d=sb("SCRIPT",c);d.src=b instanceof lb&&b.constructor===lb?b.h:"type_error:TrustedResourceUrl";var g,f,e=null==(f=(g=(d.ownerDocument&&d.ownerDocument.defaultView||window).document).querySelector)?void 0:f.call(g,"script[nonce]");(g=e?e.nonce||e.getAttribute("nonce")||"":"")&&d.setAttribute("nonce",g);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function zc(a){a=null===a?"null":void 0===a?"undefined":a;if(void 0===kb){var b=null;var c=p.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:oa,createScript:oa,createScriptURL:oa})}catch(d){p.console&&p.console.error(d.message)}kb=b}else kb=b}a=(b=kb)?b.createScriptURL(a):a;return new lb(a,mb)};function rc(a){var b=this;this.h=a;this.i=new jc(this.h,W(359,function(){return Ac(b)}))}function Ac(a){a.h.D?a.h.D.expandAttributionCard():(ec(373,function(){pc(a.i);oc(a.i)}),yc(window,zc("https://pagead2.googlesyndication.com/pagead/js/"+(K(H(a.h.h,33),"")+"/abg_survey.js"))).then(function(b){b.createAttributionCard(a.h);a.h.D=b;b.expandAttributionCard()}),yb())} 
function Bc(a){var b=[a];b=void 0===b?[]:b;p.google_logging_queue||(p.google_logging_queue=[]);p.google_logging_queue.push([11,b]);new qc(a)};vb=60;var Cc=xb(60);if(null==Cc)throw Error("JSC not found 60");for(var Dc={},Ec=Cc.attributes,Fc=Ec.length-1;0<=Fc;Fc--){var Gc=Ec[Fc].name;0===Gc.indexOf("data-jcp-")&&(Dc[Gc.substring(9)]=Ec[Fc].value)}if(Dc["attribution-data"])Bc(JSON.parse(Dc["attribution-data"]));else{var X=["buildAttribution"],Y=p;X[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||void 0===Bc?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=Bc};}).call(this);
