this._s=this._s||{};(function(_){var window=this;
try{
_.hx=function(){if(window.google&&window.google.kHL)return google.kHL;var a=_.nc("GWsdKe");return a.Ib()?a.string(""):""};_.ix=function(){var a=_.nc("GWsdKe");return a.Ib()?a.string("").split("-",2)[1]||"":""};
}catch(e){_._DumpException(e)}
try{
_.re(_.Jm);
}catch(e){_._DumpException(e)}
try{
_.LOd=function(a){a.isAvailable()&&(_.ca.silk=_.ca.silk||{},_.ca.silk.s=_.ca.silk.s||{},_.ca.silk.s.sis={},_.ca.silk.s.sis.ca=a.cA.bind(a))};
}catch(e){_._DumpException(e)}
try{
_.m("dt4g2b");
var aVf=function(a){_.Qm.call(this,a.Ka)};_.D(aVf,_.Qm);aVf.kb=_.Qm.kb;aVf.Ea=_.Qm.Ea;aVf.prototype.isAvailable=function(){return!0};aVf.prototype.cA=function(a){var b=void 0===a?{}:a,c=b.oba;a=b.c5;b=b.Pxa;void 0!==c?_.If({serviceName:"sis",methodName:"ca"}):_.If({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=_.Jja(b,{hl:_.hx(),"continue":c||_.Ys().toString()});_.ic(c,a)};
_.Tm(_.R2a,aVf);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
