define.alias("artdeco-button/components/artdeco-button","msg-multisend/components/artdeco-button")
define.alias("artdeco-inline-feedback/components/artdeco-inline-feedback","msg-multisend/components/artdeco-inline-feedback")
define.alias("artdeco-loader/components/artdeco-loader","msg-multisend/components/artdeco-loader")
define.alias("artdeco-pill/components/artdeco-pill-choice-group","msg-multisend/components/artdeco-pill-choice-group")
define.alias("artdeco-pill/components/artdeco-pill-choice","msg-multisend/components/artdeco-pill-choice")
define.alias("artdeco-pill/components/artdeco-pill-dismiss","msg-multisend/components/artdeco-pill-dismiss")
define.alias("artdeco-pill/components/artdeco-pill-input","msg-multisend/components/artdeco-pill-input")
define.alias("artdeco-pill/components/artdeco-pill-link","msg-multisend/components/artdeco-pill-link")
define.alias("artdeco-pill/components/artdeco-pill-toggle","msg-multisend/components/artdeco-pill-toggle")
define.alias("artdeco-icons-web/components/linkedin-logo","msg-multisend/components/linkedin-logo")
define("msg-multisend/components/multi-send",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember/component","@ember/template-factory","@ember/object","ember","@glimmer/component","@glimmer/tracking","ember-lifeline","@ember/service","tracked-built-ins","global-helpers/helpers/name","global-utils/utils/scroll-to-element","msg-shared/utils/constants","msg-typeahead/viewdata/graphql-possible-recipient-viewdata","msg-shared/utils/view-data-helpers"],(function(e,t,n,i,s,l,a,r,o,d,c,u,m,p,g,h,f,b,y){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var _,S,T,R,w,M,v,k,P,D,x,A,O,U,C,G,z,E,j,N,F
const L=(0,a.createTemplateFactory)({id:"n/OTldg5",block:'[[[8,[39,0],[[4,[38,2],[[30,0,["fetchSuggestedRecipients"]],[30,0,["multiSend","isMultiSendModalOpen"]]],null]],[["@isOpen","@size","@dismissModal","@modalClasses"],[[30,0,["multiSend","isMultiSendModalOpen"]],"large",[30,0,["closeMultiSend"]],[29,["msg-multisend__modal ",[52,[51,[30,0,["isSendToGroup"]]],"full-height"]]]]],[["default"],[[[[1,"\\n  "],[8,[30,1,["artdeco-modal-header"]],null,[["@classNames"],["display-flex"]],[["default"],[[[[1,"\\n"],[41,[30,0,["isSendToGroup"]],[[[1,"      "],[8,[39,4],null,[["@class","@click","@circle","@color","@icon","@type","@controlType","@tabindex"],["mr3",[30,0,["closeSendToGroup"]],true,"muted","arrow-left","tertiary","button","1"]],null],[1,"\\n      "],[10,0],[12],[1,"\\n        "],[10,2],[14,1,"multi-send-modal-send-to-group-header"],[14,0,"t-16 t-bold"],[12],[1,"\\n          "],[1,[28,[35,5],["i18n_send_to_group_title","msg-multisend/components/multi-send"],[["names"],[[30,0,["selectedRecipientNames"]]]]]],[1,"\\n        "],[13],[1,"\\n        "],[10,2],[14,0,"t-12 t-black--light"],[12],[1,"\\n          "],[1,[28,[35,5],["i18n_send_to_group_subtitle","msg-multisend/components/multi-send"],[["numRecipients"],[[28,[37,6],[[30,0,["selectedRecipients","length"]],1],null]]]]],[1,"\\n        "],[13],[1,"\\n      "],[13],[1,"\\n"]],[]],[[[1,"      "],[10,"h2"],[14,1,"multi-send-modal-header"],[12],[1,"\\n"],[41,[30,0,["postAuthor"]],[[[1,"          "],[1,[28,[35,5],["i18n_sendPost","msg-multisend/components/multi-send"],[["postAuthor"],[[30,0,["postAuthor"]]]]]],[1,"\\n"]],[]],[[[1,"          "],[1,[28,[35,5],["i18n_sendPostNoAuthor","msg-multisend/components/multi-send"],null]],[1,"\\n"]],[]]],[1,"      "],[13],[1,"\\n"]],[]]],[1,"  "]],[]]]]],[1,"\\n  "],[8,[30,1,["artdeco-modal-content"]],[[16,0,[29,["msg-multisend__modal-content full-height\\n      ",[52,[30,0,["isSendToGroup"]],"hidden"]]]]],null,[["default"],[[[[1,"\\n    "],[10,0],[14,0,"relative"],[12],[1,"\\n      "],[10,"label"],[14,"for","multisend-typeahead"],[14,0,"visually-hidden"],[12],[1,"\\n        "],[1,[28,[35,5],["i18n_typeahead_label","msg-multisend/components/multi-send"],null]],[1,"\\n      "],[13],[1,"\\n      "],[8,[39,7],[[24,1,"multisend-typeahead"],[24,0,"mb4"],[16,"placeholder",[28,[37,5],["i18n_typeahead_placeholder","msg-multisend/components/multi-send"],null]],[24,"role","combobox"],[24,"aria-controls","multisend-recipient-results-container"],[24,"aria-expanded","true"],[4,[38,8],["input",[30,0,["debounceFetchRecipients"]]],null],[4,[38,9],null,[["when"],[[30,0,["tyahDefaultFocusLixEnabled"]]]]]],null,null],[1,"\\n"],[41,[30,0,["searchTerm"]],[[[1,"        "],[11,"button"],[24,0,"msg-multisend__typeahead-cancel-icon"],[24,4,"button"],[4,[38,8],["click",[30,0,["clearTypeaheadSearch"]]],null],[12],[1,"\\n          "],[1,[28,[35,10],null,[["type","size"],["cancel","small"]]]],[1,"\\n        "],[13],[1,"\\n"]],[]],null],[1,"    "],[13],[1,"\\n    "],[10,0],[14,1,"multisend-recipient-results-container"],[12],[1,"\\n"],[41,[30,0,["searchTerm"]],[[[41,[30,0,["isLoading"]],[[[1,"          "],[8,[39,11],null,[["@size","@a11yText"],["small",[28,[37,5],["i18n_loading","msg-multisend/components/multi-send"],null]]],null],[1,"\\n"]],[]],[[[41,[30,0,["typeaheadRecipients","length"]],[[[42,[28,[37,13],[[28,[37,13],[[30,0,["typeaheadRecipients"]]],null]],null],null,[[[1,"              "],[8,[39,14],null,[["@index","@viewData","@selectPersonResult","@isSelectedRecipient","@isMultiSend"],[[30,3],[30,2],[30,0,["selectPossibleRecipient"]],[28,[37,15],[[30,0,["selectedRecipientUrns"]],[30,2,["entityUrn"]]],null],true]],null],[1,"\\n"]],[2,3]],null]],[]],[[[1,"            "],[8,[39,16],null,[["@message"],[[28,[37,5],["i18n_no_results","msg-multisend/components/multi-send"],null]]],null],[1,"\\n"]],[]]]],[]]]],[]],[[[41,[30,0,["selectedRecipients","length"]],[[[1,"          "],[10,0],[14,0,"mb2"],[12],[1,"\\n            "],[10,0],[14,0,"display-flex justify-space-between"],[12],[1,"\\n              "],[10,2],[14,0,"t-14 t-black t-normal"],[12],[1,"\\n                "],[1,[28,[35,5],["i18n_selected","msg-multisend/components/multi-send"],null]],[1,"\\n              "],[13],[1,"\\n              "],[8,[39,4],[[16,"aria-label",[28,[37,5],["i18n_create_group","msg-multisend/components/multi-send"],null]],[4,[38,17],["create_group"],null]],[["@click","@type","@size","@text","@disabled"],[[30,0,["openSendToGroup"]],"tertiary",1,[28,[37,5],["i18n_create_group","msg-multisend/components/multi-send"],null],[30,0,["disableSendToGroup"]]]],null],[1,"\\n            "],[13],[1,"\\n"],[42,[28,[37,13],[[28,[37,13],[[30,0,["selectedRecipients"]]],null]],null],null,[[[1,"              "],[8,[39,14],null,[["@index","@viewData","@selectPersonResult","@isSelectedRecipient","@isMultiSend","@customControlName"],[[30,5],[30,4],[30,0,["selectPossibleRecipient"]],true,true,"deselect"]],null],[1,"\\n"]],[4,5]],null],[1,"          "],[13],[1,"\\n"]],[]],null],[1,"        "],[10,2],[14,0,"t-14 t-black t-normal"],[12],[1,"\\n          "],[1,[28,[35,5],["i18n_suggested","msg-multisend/components/multi-send"],null]],[1,"\\n        "],[13],[1,"\\n"],[42,[28,[37,13],[[28,[37,13],[[30,0,["possibleRecipientsToShow"]]],null]],null],null,[[[1,"          "],[8,[39,14],null,[["@index","@viewData","@selectPersonResult","@isSelectedRecipient","@isMultiSend","@customControlName"],[[30,7],[30,6],[30,0,["selectPossibleRecipient"]],false,true,"suggested_select"]],null],[1,"\\n"]],[6,7]],null]],[]]],[1,"    "],[13],[1,"\\n  "]],[]]]]],[1,"\\n"],[41,[30,0,["showComposeFooter"]],[[[1,"    "],[8,[30,1,["artdeco-modal-footer"]],null,null,[["default"],[[[[1,"\\n      "],[8,[39,18],null,[["@overridePlaceholder","@submitMessage","@update","@externallyValid","@composeIsFullyExpanded"],[[28,[37,5],["i18n_write_a_message","msg-multisend/components/multi-send"],null],[30,0,["submitMessage"]],[30,0,["multiSend","update"]],[30,0,["enableMultiSend"]],[30,0,["isSendToGroup"]]]],[["default"],[[[[1,"\\n        "],[10,0],[15,0,[29,["msg-multisend__msg-form\\n            ",[52,[30,0,["hideMessageContainer"]]," hidden"]]]],[12],[1,"\\n          "],[8,[30,8,["messageContentContainerPresenter"]],[[24,0,"msg-form__message-texteditor relative flex-grow-1 display-flex"]],null,null],[1,"\\n          "],[10,0],[14,0,"msg-form__multisend-preview t-12 t-black--light t-normal"],[12],[1,"\\n            "],[1,[28,[35,10],null,[["type","size","class"],["newspaper","small","msg-multisend__attachment-icon"]]]],[1,[30,0,["attachmentPreviewLabel"]]],[1,"\\n          "],[13],[1,"\\n        "],[13],[1,"\\n\\n        "],[10,0],[14,0,"align-items-center msg-multisend__send-controls"],[12],[1,"\\n          "],[8,[30,8,["sendControlsPresenter"]],[[4,[38,17],[[52,[30,0,["isSendToGroup"]],"send_as_group","send"]],null]],[["@buttonClass","@customSendButtonText"],["artdeco-button artdeco-button--primary msg-multisend__send-button",[52,[30,0,["isSendToGroup"]],[28,[37,5],["i18n_send_message_as_group","msg-multisend/components/multi-send"],null],[52,[28,[37,19],[[30,0,["selectedRecipients","length"]],1],null],[28,[37,5],["i18n_send_message_separately","msg-multisend/components/multi-send"],null],[28,[37,5],["i18n_send_message","msg-multisend/components/multi-send"],null]]]]],null],[1,"\\n        "],[13],[1,"\\n      "]],[8]]]]],[1,"\\n    "]],[]]]]],[1,"\\n"]],[]],null]],[1]]]]]],["modal","recipient","index","recipient","index","recipient","index","components"],false,["artdeco-modal@artdeco-modal","unless","did-update","if","artdeco-button@artdeco-button","t","global-helpers@sum","input","on","global-modifiers@focus","artdeco-icons-web@li-icon","artdeco-loader@artdeco-loader","each","-track-array","msg-typeahead@possible-recipient-presenter","global-helpers@includes","artdeco-inline-feedback@artdeco-inline-feedback","ember-cli-pemberly-tracking@track-interaction","msg-ui@msg-form/base-form-feature","global-helpers@gt"]]',moduleName:"msg-multisend/components/multi-send.hbs",isStrictMode:!1}),{GROUP_THREADS:I}=f.MESSAGE_TYPEAHEAD_RESULT_TYPES
let H=(_=(0,m.inject)("message-button@multi-send"),S=(0,m.inject)("msg-data@data-manager"),T=(0,m.inject)("i18n"),R=(0,m.inject)("persistent-toast-manager@persistent-toast-manager"),w=(0,m.inject)("formatter"),M=(0,m.inject)("tracking"),v=(0,m.inject)("lix"),k=class extends d.default{get tyahDefaultFocusLixEnabled(){return"tyah_enabled"===this.lix.getTreatment("voyager.web.messaging-multi-send-from-feed")}get postAuthor(){return(0,r.get)(this.multiSend,"update.actor.name.text")||(0,r.get)(this.multiSend,"update.content.actor.name.text")}get selectedRecipientNames(){return[...this.selectedRecipients.map((e=>(0,g.getName)((0,r.get)(e,"profileAPIModel")))),{firstName:this.i18n.lookupTranslation("components/msg-multisend@multi-send","i18n_you")(),isSelf:!0}]}get postAuthorProfileUrn(){return(0,r.get)(this.multiSend,"update.content.actor.image.attributes.0.miniProfile.entityUrn")||(0,r.get)(this.multiSend,"update.content.actor.name.attributes.0.miniProfile.entityUrn")||(0,r.get)(this.multiSend,"update.actor.image.attributes.0.miniProfile.entityUrn")||(0,r.get)(this.multiSend,"update.actor.name.attributes.0.miniProfile.entityUrn")}get possibleRecipientsToShow(){return this.possibleRecipients.filter((e=>!this.selectedRecipients.includes(e)))}get selectedRecipientUrns(){return this.selectedRecipients.map((e=>(0,r.get)(e,"entityUrn")))}get messagePermission(){return(0,r.get)(this.multiSend,"update.socialDetail.socialPermissions.messagePermission")}get disableSendToGroup(){const e=this.selectedRecipients.filter((e=>e.recipientType===I))
return this.selectedRecipients.length<2||e.length}constructor(){super(...arguments);(0,t.default)(this,"multiSend",P,this);(0,t.default)(this,"msgDataManager",D,this);(0,t.default)(this,"i18n",x,this);(0,t.default)(this,"persistentToastManager",A,this);(0,t.default)(this,"formatter",O,this);(0,t.default)(this,"tracking",U,this);(0,t.default)(this,"lix",C,this);(0,t.default)(this,"searchTerm",G,this);(0,t.default)(this,"isLoading",z,this);(0,t.default)(this,"isSendToGroup",E,this);(0,t.default)(this,"possibleRecipients",j,this);(0,t.default)(this,"selectedRecipients",N,this);(0,t.default)(this,"typeaheadRecipients",F,this)
this.fetchSuggestedRecipients()}selectPossibleRecipient(e,t){t.preventDefault()
const n=this.selectedRecipients.findIndex((t=>(0,r.get)(t,"entityUrn")===(0,r.get)(e,"entityUrn")))
if(-1!==n)this._removeRecipient(n)
else{if(10===this.selectedRecipients.length){const e=this.i18n.lookupTranslation("components/msg-multisend@multi-send","i18n_maximum_selected_recipients")([{maxRecipients:10}])
this.persistentToastManager.notice({message:e})
return}this._addRecipient(e)}const i=document.querySelector("#multisend-typeahead");(0,h.default)(i)}debounceFetchRecipients(e){let{target:{value:t}}=e
this.searchTerm=t
this.isLoading=!0
if(this.searchTerm){this.tracking.fireInteractionEvent("begin_recipient_search")
if(o.default.testing)this._fetchTypeaheadRecipients(this.searchTerm)
else{const e=200;(0,u.debounceTask)(this,"_fetchTypeaheadRecipients",this.searchTerm,e)}}else this.typeaheadRecipients=new p.TrackedArray}clearTypeaheadSearch(){const e=document.querySelector("#multisend-typeahead")
e&&(e.value="")
this.typeaheadRecipients=new p.TrackedArray
this.searchTerm=""}closeMultiSend(){this.isSendToGroup=!1
this.selectedRecipients=new p.TrackedArray
this.clearTypeaheadSearch()
this.multiSend.closeMultiSend()}_removeRecipient(e){this.selectedRecipients.splice(e,1)
this.clearTypeaheadSearch()}_addRecipient(e){this.selectedRecipients.unshift(e)
this.clearTypeaheadSearch()}get hideMessageContainer(){return!this.selectedRecipients.length}get showComposeFooter(){return!this.searchTerm}get attachmentPreviewLabel(){const e=this.postAuthor,t=(0,r.get)(this.multiSend,"update.content")
return e?this.i18n.lookupTranslation("components/msg-multisend@multi-send","i18n_postByAuthor")([{postAuthor:e}]):t?(0,r.get)(t,"title.text"):this.i18n.lookupTranslation("components/msg-multisend@multi-send","i18n_content")}get enableMultiSend(){return!!this.selectedRecipients.length}openSendToGroup(){this.tracking.firePageViewEvent("flagship3_messaging_multisend_group")
this.isSendToGroup=!0}closeSendToGroup(){this.isSendToGroup=!1}fetchSuggestedRecipients(){if(!this.multiSend.isMultiSendModalOpen)return
let e=null
"MUTUAL_CONNECTIONS"===this.messagePermission&&(e=this.postAuthorProfileUrn)
this.msgDataManager.fetchSuggestedRecipients([],e).then((e=>{!this.isDestroying&&e&&(this.possibleRecipients=e.map((e=>new b.default({possibleRecipient:e,formatter:this.formatter}))))}))}_fetchTypeaheadRecipients(e){const t=["CONNECTIONS"]
let n=null
"MUTUAL_CONNECTIONS"===this.messagePermission?n=this.postAuthorProfileUrn:t.push("GROUP_THREADS")
this.msgDataManager.fetchTypeaheadResults(e,t,n).then((e=>{if(!this.isDestroying&&e){this.typeaheadRecipients=e.map((e=>new b.default({possibleRecipient:e,formatter:this.formatter})))
this.isLoading=!1}}))}submitMessage(e){e.attributedBody.text&&this.tracking.fireInteractionEvent("compose_custom")
const t={renderContent:[]}
t.renderContent.push({hostUrnData:{hostUrn:(0,r.get)(this.multiSend,"update.dashEntityUrn"),type:"FEED_UPDATE"}})
return this.isSendToGroup?this._sendToGroup(e,t):this._sendSeparately(e,t)}_sendToGroup(e,t){return this.msgDataManager.getMailbox().then((e=>e.createDraftConversation(this.selectedRecipients.map((e=>(0,y.getProfileDashUrn)((0,r.get)(e,"profileAPIModel"))))))).then((n=>{this.isDestroying||this._sendMessageAndHandleResponse(n.clientId,e.attributedBody,t)}))}_sendSeparately(e,t){const n=[],i=[],s=[]
this.selectedRecipients.forEach((e=>{e.recipientType===I?i.push((0,r.get)(e,"groupThreadConversationId")):n.push((0,r.get)(e,"entityUrn"))}))
n.forEach((n=>{this.msgDataManager.fetchLatestConversationByRecipients([n]).then((n=>{if(!this.isDestroying&&n){const i=(0,r.get)(n,"entityUrn")??(0,r.get)(n,"clientId")
s.push(this._sendMessageAndHandleResponse(i,e.attributedBody,t))}}))}))
i.forEach((n=>{this.msgDataManager.fetchConversation(n).then((n=>{!this.isDestroying&&(0,r.get)(n,"entityUrn")&&s.push(this._sendMessageAndHandleResponse((0,r.get)(n,"entityUrn"),e.attributedBody,t))}))}))
return Promise.all(s)}_sendMessageAndHandleResponse(e,t,n){return this.msgDataManager.sendMessage(e,t,n,!0).then((e=>{let{conversation:t}=e
const{entityUrn:n}=t
return this.msgDataManager.fetchMailboxConversation(n)})).then((e=>e?this._onMessageSendSuccess(e):e)).catch((e=>{this._onMessageSendFail(e)
throw e})).finally((()=>{this.closeMultiSend()}))}_onMessageSendFail(e){const t=this.i18n.lookupTranslation("components/msg-multisend@multi-send","i18n_send_failed_message")
this.persistentToastManager.error({message:t})
return e}_onMessageSendSuccess(e){var t,n
const i=this.i18n.lookupTranslation("components/msg-multisend@multi-send","i18n_send_success_message")
null===(t=(n=this.multiSend).afterSend)||void 0===t||t.call(n)
this.persistentToastManager.success({message:i})
return e}},P=(0,i.default)(k.prototype,"multiSend",[_],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),D=(0,i.default)(k.prototype,"msgDataManager",[S],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),x=(0,i.default)(k.prototype,"i18n",[T],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),A=(0,i.default)(k.prototype,"persistentToastManager",[R],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),O=(0,i.default)(k.prototype,"formatter",[w],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),U=(0,i.default)(k.prototype,"tracking",[M],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),C=(0,i.default)(k.prototype,"lix",[v],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),G=(0,i.default)(k.prototype,"searchTerm",[c.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return""}}),z=(0,i.default)(k.prototype,"isLoading",[c.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),E=(0,i.default)(k.prototype,"isSendToGroup",[c.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),j=(0,i.default)(k.prototype,"possibleRecipients",[c.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return new p.TrackedArray}}),N=(0,i.default)(k.prototype,"selectedRecipients",[c.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return new p.TrackedArray}}),F=(0,i.default)(k.prototype,"typeaheadRecipients",[c.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return new p.TrackedArray}}),(0,i.default)(k.prototype,"selectPossibleRecipient",[r.action],Object.getOwnPropertyDescriptor(k.prototype,"selectPossibleRecipient"),k.prototype),(0,i.default)(k.prototype,"debounceFetchRecipients",[r.action],Object.getOwnPropertyDescriptor(k.prototype,"debounceFetchRecipients"),k.prototype),(0,i.default)(k.prototype,"clearTypeaheadSearch",[r.action],Object.getOwnPropertyDescriptor(k.prototype,"clearTypeaheadSearch"),k.prototype),(0,i.default)(k.prototype,"closeMultiSend",[r.action],Object.getOwnPropertyDescriptor(k.prototype,"closeMultiSend"),k.prototype),(0,i.default)(k.prototype,"openSendToGroup",[r.action],Object.getOwnPropertyDescriptor(k.prototype,"openSendToGroup"),k.prototype),(0,i.default)(k.prototype,"closeSendToGroup",[r.action],Object.getOwnPropertyDescriptor(k.prototype,"closeSendToGroup"),k.prototype),(0,i.default)(k.prototype,"fetchSuggestedRecipients",[r.action],Object.getOwnPropertyDescriptor(k.prototype,"fetchSuggestedRecipients"),k.prototype),(0,i.default)(k.prototype,"submitMessage",[r.action],Object.getOwnPropertyDescriptor(k.prototype,"submitMessage"),k.prototype),k)
e.default=H;(0,l.setComponentTemplate)(L,H)}))
define("msg-multisend/config/environment",["exports"],(function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
let t
try{const e="msg-multisend/config/environment",n=document.querySelector('meta[name="'+e+'"]').getAttribute("content")
t=JSON.parse(unescape(n))}catch(e){t={}}var n=t
e.default=n}))
define.alias("ember-holy-futuristic-template-namespacing-batman/helpers/-translate-dynamic-2","msg-multisend/helpers/ember-holy-futuristic-template-namespacing-batman-translate-dynamic-2")
define.alias("ember-cli-pemberly-i18n/helpers/format-number","msg-multisend/helpers/format-number")
define.alias("hue-web-icons/helpers/get-asset-url","msg-multisend/helpers/get-asset-url")
define.alias("artdeco-icons-web/helpers/li-icon","msg-multisend/helpers/li-icon")
define.alias("ember-async-data/helpers/load","msg-multisend/helpers/load")
define.alias("ember-set-helper/helpers/set","msg-multisend/helpers/set")
define.alias("ember-cli-pemberly-i18n/helpers/t","msg-multisend/helpers/t")
define("msg-multisend/initializers/icons",["exports","artdeco-icons-web/src/icons","msg-multisend/config/environment"],(function(e,t,n){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
function i(e){throw e}var s={name:"icons",initialize:function(){const{environment:e,APP:s}=n.default
let l,a
s&&({artdecoCustomSpriteUrl:l,artdecoCustomSpriteName:a}=s)
const r="test"!==e
t.default.load(r,l,a).catch(i)}}
e.default=s}))
define.alias("ember-m3/initializers/m3-store","msg-multisend/initializers/m3-store")
define.alias("@ember/render-modifiers/modifiers/did-insert","msg-multisend/modifiers/did-insert")
define.alias("@ember/render-modifiers/modifiers/did-update","msg-multisend/modifiers/did-update")
define.alias("@ember/render-modifiers/modifiers/will-destroy","msg-multisend/modifiers/will-destroy")
define.alias("client-sensor-web/services/client-sensor","msg-multisend/services/client-sensor")
define.alias("@linkedin/ember-pem/services/internal-event-utils","msg-multisend/services/internal-event-utils")
define.alias("@linkedin/ember-pem/services/internal-pem-tracking","msg-multisend/services/internal-pem-tracking")
define.alias("ember-m3/services/m3-schema-manager","msg-multisend/services/m3-schema-manager")
define.alias("@linkedin/ember-pem/services/pem-tracking","msg-multisend/services/pem-tracking")
define.alias("ember-cli-pemberly-m3/services/store","msg-multisend/services/store")
define.alias("ember-async-data/tracked-async-data","msg-multisend/tracked-async-data")
define.alias("client-sensor-web/utils/helpers","msg-multisend/utils/helpers")

//# sourceMappingURL=engine.map