!function(){"use strict"
var t,e="asset-cache-pointers",n="state",r=(t=function(e,n){t=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(t,e){t.__proto__=e}||function(t,e){for(var n in e)e.hasOwnProperty(n)&&(t[n]=e[n])}
return t(e,n)},function(e,n){t(e,n)
function r(){this.constructor=e}e.prototype=null===n?Object.create(n):(r.prototype=n.prototype,new r)}),o=function(t){r(e,t)
function e(n){var r=t.call(this,n)||this
Object.setPrototypeOf(r,e.prototype)
return r}return e}(Error)
function i(t,e,n){void 0===n&&(n=8e4)
return function(t,e,n,r){var s=new Promise((function(s,c){var u=new o(e),a=setTimeout((function(){if(r)try{s(i(r(u),"Fallback timeout for: "+e,n))}catch(t){c(t)}else c(u)}),n),f=clearTimeout.bind(null,a)
t.then(f,f)}))
return Promise.race([s,t])}(t,e,n)}var s=function(t,e,n,r){return new(n||(n=Promise))((function(o,i){function s(t){try{u(r.next(t))}catch(t){i(t)}}function c(t){try{u(r.throw(t))}catch(t){i(t)}}function u(t){t.done?o(t.value):new n((function(e){e(t.value)})).then(s,c)}u((r=r.apply(t,e||[])).next())}))},c=function(t,e){var n,r,o,i,s={label:0,sent:function(){if(1&o[0])throw o[1]
return o[1]},trys:[],ops:[]}
return i={next:c(0),throw:c(1),return:c(2)},"function"==typeof Symbol&&(i[Symbol.iterator]=function(){return this}),i
function c(i){return function(c){return function(i){if(n)throw new TypeError("Generator is already executing.")
for(;s;)try{if(n=1,r&&(o=2&i[0]?r.return:i[0]?r.throw||((o=r.return)&&o.call(r),0):r.next)&&!(o=o.call(r,i[1])).done)return o;(r=0,o)&&(i=[2&i[0],o.value])
switch(i[0]){case 0:case 1:o=i
break
case 4:s.label++
return{value:i[1],done:!1}
case 5:s.label++
r=i[1]
i=[0]
continue
case 7:i=s.ops.pop()
s.trys.pop()
continue
default:if(!(o=s.trys,o=o.length>0&&o[o.length-1])&&(6===i[0]||2===i[0])){s=0
continue}if(3===i[0]&&(!o||i[1]>o[0]&&i[1]<o[3])){s.label=i[1]
break}if(6===i[0]&&s.label<o[1]){s.label=o[1]
o=i
break}if(o&&s.label<o[2]){s.label=o[2]
s.ops.push(i)
break}o[2]&&s.ops.pop()
s.trys.pop()
continue}i=e.call(t,s)}catch(t){i=[6,t]
r=0}finally{n=o=0}if(5&i[0])throw i[1]
return{value:i[0]?i[1]:void 0,done:!0}}([i,c])}}},u="active-version",a="csrf-token"
function f(){return caches.open("key-val-cache")}function h(t){return t?t.text():Promise.resolve(null)}function l(t,e,n){return t.put(e,new Response(n))}function p(t,e){return f().then((function(n){return l(n,t,e)}))}function b(t){return f().then((function(e){return function(t,e){return t.match(e).then(h)}(e,t)}))}function d(t,e,n){return i(new Promise((function(n,r){e.oncomplete=function(){n(t.result)}
e.onerror=function(){r(new Error("IndexedDB transaction error: "+e.error.message))}})),"IndexedDB Timeout: "+n,32e3)}var v=function(){function t(){}t.prototype.getDB=function(){this.db||(this.db=i(new Promise((function(t,e){var r=indexedDB.open("li-sw-store")
r.onblocked=function(){e(new Error("IndexedDB blocked"))}
r.onerror=function(){e(new Error("IndexedDB error: "+(r.error?r.error.message:"Unknown")))}
r.onupgradeneeded=function(){r.result.createObjectStore(n)}
r.onsuccess=function(){t(r.result)}})),"Timeout opening IndexedDB",28e3))
return this.db}
t.prototype.getStore=function(t,e){return function(t,e,r){return i(t.then((function(t){var o=t.transaction(n,e)
return r({transaction:o,store:o.objectStore(n)})})),"Timeout getting object store",32e3)}(this.getDB(),t,e)}
t.prototype.set=function(t,e){return this.getStore("readwrite",(function(n){var r=n.store,o=n.transaction
return d(r.put(e,t),o,"Setting key ["+t+"]")}))}
t.prototype.get=function(t){return this.getStore("readonly",(function(e){var n=e.store,r=e.transaction
return d(n.get(t),r,"Getting key ["+t+"]")}))}
t.prototype.close=function(){return this.db?this.db.then((function(t){return t.close()})):Promise.resolve()}
t.prototype.getActiveVersion=function(){return this.get(u)}
t.prototype.clearActiveVersion=function(){return this.getStore("readwrite",(function(t){var e=t.store,n=t.transaction
return d(e.delete(u),n,"clearing active version")}))}
t.prototype.setActiveVersion=function(t){return this.set(u,t)}
t.prototype.getCsrfToken=function(){return this.get(a)}
t.prototype.setCsrfToken=function(t){return this.set(a,t)}
t.prototype.getAssetCachePointers=function(){return s(this,void 0,void 0,(function(){return c(this,(function(t){switch(t.label){case 0:return[4,this.get(e)]
case 1:return[2,t.sent()]}}))}))}
t.prototype.setAssetCachePointers=function(t){return s(this,void 0,void 0,(function(){return c(this,(function(n){switch(n.label){case 0:return[4,this.set(e,t)]
case 1:n.sent()
return[2]}}))}))}
return t}(),y=function(){function t(t){this.logger=t
this.backupDb=new v}t.prototype.close=function(){return this.backupDb.close()}
t.prototype.getActiveVersion=function(){return this.fallbackWrapGet(u,this.backupDb.getActiveVersion.bind(this.backupDb),this.setActiveVersionCache.bind(this))}
t.prototype.clearActiveVersion=function(){return Promise.all([f().then((function(t){return t.delete(u)})),this.backupDb.clearActiveVersion()])}
t.prototype.setActiveVersionCache=function(t){return p(u,t)}
t.prototype.setActiveVersion=function(t){return Promise.all([this.setActiveVersionCache(t),this.backupDb.setActiveVersion(t)])}
t.prototype.getCsrfToken=function(){return this.fallbackWrapGet(a,this.backupDb.getCsrfToken.bind(this.backupDb),this.setCsrfTokenCache.bind(this))}
t.prototype.setCsrfTokenCache=function(t){return p(a,t)}
t.prototype.setCsrfToken=function(t){return Promise.all([this.setCsrfTokenCache(t),this.backupDb.setCsrfToken(t)])}
t.prototype.getAssetCachePointers=function(){return s(this,void 0,void 0,(function(){return c(this,(function(t){return[2,this.fallbackWrapGet(e,this.backupDb.getAssetCachePointers.bind(this.backupDb),this.setAssetCachePointersCache.bind(this))]}))}))}
t.prototype.setAssetCachePointersCache=function(t){return p(e,t)}
t.prototype.setAssetCachePointers=function(t){return s(this,void 0,void 0,(function(){return c(this,(function(e){switch(e.label){case 0:return[4,Promise.all([this.setAssetCachePointersCache(t),this.backupDb.setAssetCachePointers(t)])]
case 1:e.sent()
return[2]}}))}))}
t.prototype.fallbackWrapGet=function(t,e,n){return s(this,void 0,void 0,(function(){var r,o,i,u=this
return c(this,(function(a){switch(a.label){case 0:r=function(t){return s(u,void 0,void 0,(function(){var r,o
return c(this,(function(i){switch(i.label){case 0:return[4,e()]
case 1:if(void 0===(r=i.sent()))return[2,r]
this.logger.error(t,{tags:["cache_keyval_read"],type:"unknown"})
i.label=2
case 2:i.trys.push([2,4,,5])
return[4,n(r)]
case 3:i.sent()
return[3,5]
case 4:o=i.sent()
this.logger.error(o,{tags:["cache_keyval_write"],type:"unknown"})
return[3,5]
case 5:return[2,r]}}))}))}
a.label=1
case 1:a.trys.push([1,3,,4])
return[4,b(t)]
case 2:return null!==(o=a.sent())?[2,o]:[2,r(new Error("Keyval cache miss: "+t))]
case 3:i=a.sent()
return[2,r(i)]
case 4:return[2]}}))}))}
return t}(),k=/JSESSIONID="?([^";]+)"?/
"undefined"!=typeof window&&window&&"node"!==window.appEnvironment&&"serviceWorker"in navigator&&(window.registerServiceWorker=function(){var t,e,n=new y({error:function(t){throw t}})
return n.setCsrfToken((e=document.cookie.match(k),Array.isArray(e)?e[1]:"")).then((function(){return navigator.serviceWorker.register("/sw.js")})).then((function(e){console.log("Service worker registered")
t=e
return n.close()})).then((function(){return t}))})}()

//# sourceMappingURL=sw-register.map