define("@ember/string/cache",["exports","@babel/runtime/helpers/esm/defineProperty"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
e.default=class{constructor(e,n,r){(0,t.default)(this,"size",0);(0,t.default)(this,"misses",0);(0,t.default)(this,"hits",0)
this.limit=e
this.func=n
this.store=r
this.store=r||new Map}get(e){let t=this.store.get(e)
if(this.store.has(e)){this.hits++
return this.store.get(e)}this.misses++
t=this.set(e,this.func(e))
return t}set(e,t){if(this.limit>this.size){this.size++
this.store.set(e,t)}return t}purge(){this.store.clear()
this.size=0
this.hits=0
this.misses=0}}}))
define("@ember/string/index",["exports","@ember/string/cache"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.camelize=function(e){return l.get(e)}
e.capitalize=function(e){return f.get(e)}
e.classify=function(e){return d.get(e)}
e.dasherize=function(e){return i.get(e)}
e.decamelize=v
e.getString=function(e){return n[e]}
e.getStrings=function(){return n}
e.setStrings=function(e){n=e}
e.underscore=function(e){return g.get(e)}
e.w=function(e){return e.split(/\s+/)}
let n={}
const r=/[ _]/g,i=new t.default(1e3,(e=>v(e).replace(r,"-"))),o=/(\-|\_|\.|\s)+(.)?/g,a=/(^|\/)([A-Z])/g,l=new t.default(1e3,(e=>e.replace(o,((e,t,n)=>n?n.toUpperCase():"")).replace(a,(e=>e.toLowerCase())))),s=/^(\-|_)+(.)?/,c=/(.)(\-|\_|\.|\s)+(.)?/g,u=/(^|\/|\.)([a-z])/g,d=new t.default(1e3,(e=>{const t=(e,t,n)=>n?`_${n.toUpperCase()}`:"",n=(e,t,n,r)=>t+(r?r.toUpperCase():""),r=e.split("/")
for(let e=0;e<r.length;e++)r[e]=r[e].replace(s,t).replace(c,n)
return r.join("/").replace(u,(e=>e.toUpperCase()))})),p=/([a-z\d])([A-Z]+)/g,m=/\-|\s+/g,g=new t.default(1e3,(e=>e.replace(p,"$1_$2").replace(m,"_").toLowerCase())),h=/(^|\/)([a-z\u00C0-\u024F])/g,f=new t.default(1e3,(e=>e.replace(h,(e=>e.toUpperCase())))),y=/([a-z\d])([A-Z])/g,b=new t.default(1e3,(e=>e.replace(y,"$1_$2").toLowerCase()))
function v(e){return b.get(e)}}))
define("@glimmer/component/-private/base-component-manager",["exports","@babel/runtime/helpers/esm/defineProperty","@glimmer/component/-private/component"],(function(e,t,n){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=function(e,n,r){return class{static create(e){return new this(n(e))}constructor(n){(0,t.default)(this,"capabilities",r)
e(this,n)}createComponent(e,t){0
return new e(n(this),t.named)}getContext(e){return e}}}}))
define("@glimmer/component/-private/component",["exports","@babel/runtime/helpers/esm/defineProperty","@glimmer/component/-private/owner","@glimmer/component/-private/destroyables"],(function(e,t,n,r){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=e.ARGS_SET=void 0
let i
e.ARGS_SET=i
0
e.default=class{constructor(e,r){(0,t.default)(this,"args",void 0)
0
this.args=r;(0,n.setOwner)(this,e)}get isDestroying(){return(0,r.isDestroying)(this)}get isDestroyed(){return(0,r.isDestroyed)(this)}willDestroy(){}}}))
define("@glimmer/component/-private/destroyables",["exports","ember"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.isDestroying=e.isDestroyed=void 0
const n=t.default._isDestroying
e.isDestroying=n
const r=t.default._isDestroyed
e.isDestroyed=r}))
define("@glimmer/component/-private/ember-component-manager",["exports","ember","@ember/object","@ember/application","@ember/component","@ember/runloop","@glimmer/component/-private/base-component-manager","@glimmer/component/-private/destroyables"],(function(e,t,n,r,i,o,a,l){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
const{setDestroyed:s,setDestroying:c}=l,u=(0,i.capabilities)("3.13",{destructor:!0,asyncLifecycleCallbacks:!1,updateHook:!1}),d=t.default.destroy,p=t.default._registerDestructor
class m extends((0,a.default)(r.setOwner,r.getOwner,u)){createComponent(e,t){const n=super.createComponent(e,t)
p(n,(()=>{n.willDestroy()}))
return n}destroyComponent(e){d(e)}}0
var g=m
e.default=g}))
define("@glimmer/component/-private/owner",["exports","@ember/application"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
Object.defineProperty(e,"setOwner",{enumerable:!0,get:function(){return t.setOwner}})}))
define("@glimmer/component/index",["exports","@ember/component","@glimmer/component/-private/ember-component-manager","@glimmer/component/-private/component"],(function(e,t,n,r){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
let i=r.default
0;(0,t.setComponentManager)((e=>new n.default(e)),i)
var o=i
e.default=o}))
define("@linkedin/ember-restli-graphql/-private/errors/invalid-server-response-error",["exports"],(function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
class t extends Error{constructor(e){super(`Server responded with an invalid payload for ${e}. Although this is an unexpected, the mostly likely reason is that URL does not support GraphQL or the request is intercepted before it reaches the GraphQL endpoint.`)
this.name="GraphQLInvalidServerResponseError"}}e.default=t}))
define("@linkedin/ember-restli-graphql/-private/errors/query-error",["exports"],(function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
class t extends Error{constructor(e,t){super(`GraphQL request failed for query ${e}. The 'errors' property of the error contains more details regarding the exact problem.`)
this.name="GraphQLQueryError"
this.errors=t}}e.default=t}))
define("@linkedin/ember-restli-graphql/-private/input-validation",["exports"],(function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.typeCheckOperationInputs=function(e,t,r){const{properties:i,types:o}=t
return n(e,i,r,o)}
function t(e){return"object"==typeof e&&null!==e}function n(e,n,i,o){const a=[],l=Object.keys(n).filter((e=>n[e].isRequired))
if(l.length>0&&!i)return[`No variables passed to ${e}, but the query requires ${l} to be non null`]
if(i){if(!t(i))return[`Hash passed to ${e}, has to be an object, but got ${i}`]
let s=i
if(i.constructor&&"isModel"in i.constructor&&i.constructor.isModel){s=JSON.parse(JSON.stringify(i))
if(!t(i))throw new Error("[internal error @linkedin/ember-restli-graphql] failed to convert model to object")}l.forEach((e=>{void 0!==s[e]&&null!==s[e]||a.push(`Missing required variable: ${e}: ${n[e].type}`)}))
if(a.length>0)return a
Object.keys(s).forEach((t=>{const i=s[t],l=n[t]
l?a.push(...r(e,i,l,t,o)):a.push(`Passed ${t} into the varibles hash to query ${e} but ${t} is not defined on the query definition`)}))}return a}function r(e,t,i,o,a){const l=[]
if(!i.isRequired&&null==t)return l
if(!function(e,t){if("String"===t.type&&"string"!=typeof e)return!1
if("Long"===t.type){if("string"!=typeof e)return!1
try{BigInt(e)}catch(e){return!1}return!0}if(("Int"===t.type||"Float"===t.type)&&"number"!=typeof e)return!1
if("Boolean"===t.type&&"boolean"!=typeof e)return!1
if("Enum"===t.kind){for(let n=0;n<t.values.length;n++)if(t.values[n]===e)return!0
return!1}return!0}(t,i))return[`Type mismatch: For variable ${o} found value: ${t} but the type expected is ${i.type}`]
if("Array"===i.kind){if(!Array.isArray(t))return[`Type mismatch: For variable ${o} found value: ${t} but the type expected is ${i.type}`]
for(let n=0;n<t.length;n++)l.push(...r(e,t[n],i.innerType,o,a))}if("Object"===i.kind){const r=a[i.type]
l.push(...n(e,r.fields,t,a))}return l}}))
define("@linkedin/ember-restli-graphql/-private/query",["exports","@linkedin/restli-graphql/runtime/query.js"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.getDevModeMicroSchema=void 0
e.getGraphQLQueryId=function(e){const t=n(e)
if(void 0===t||"query"!==t.kind)throw new Error(`No GraphQL query metadata associated with the given token: ${JSON.stringify(e)}`)
return t.id}
e.getQueryTokenByQuerySource=function(e){return(0,t.getQueryTokenByQuerySource)(e)}
e.isGraphQLFragment=function(e){return i(e,"fragment")}
e.isGraphQLFullFailure=function(e){let t=arguments.length>1&&void 0!==arguments[1]?arguments[1]:{}
var n
const i=null===(n=null==e?void 0:e.data)||void 0===n?void 0:n.data
if(!t.strict)return null==i
if(null==i)return!0
if("object"!=typeof i)return!1
const o=Object.entries(i)
return o.length>0&&o.every((e=>{let[t,n]=e
return r.has(t)||null===n}))}
e.isGraphQLQuery=function(e){return i(e,"query")}
e.isGraphQLQueryRequest=function(e){if(!e||!e.params||null==e.params.query||"object"!=typeof e.params.query)return!1
const t=n(e.params.query)
if(void 0===t)return!1
if("query"!==t.kind)return!1
return!0}
e.lookup=n
e.register=function(e,n){return(0,t.register)(e,n)}
function n(e){return(0,t.lookup)(e)}e.getDevModeMicroSchema=undefined
const r=new Set(["$recipeTypes","$type"])
function i(e,t){const r=n(e)
if(void 0===r)throw new Error(`No GraphQL query or fragment metadata associated with the given token: ${e}`)
return r.kind===t}}))
define("@linkedin/ember-restli-graphql/adapters/graphql-m3",["exports","ember-cli-pemberly-m3","@linkedin/ember-restli-graphql/mixins/adapter-graphql-m3"],(function(e,t,n){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var r=t.PemberlyM3Adapter.extend(n.default)
e.default=r}))
define("@linkedin/ember-restli-graphql/index",["exports","@linkedin/ember-restli-graphql/-private/query","@linkedin/ember-restli-graphql/-private/errors/query-error","@linkedin/ember-restli-graphql/-private/errors/invalid-server-response-error"],(function(e,t,n,r){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
Object.defineProperty(e,"GraphQLInvalidServerResponseError",{enumerable:!0,get:function(){return r.default}})
Object.defineProperty(e,"GraphQLQueryError",{enumerable:!0,get:function(){return n.default}})
Object.defineProperty(e,"getDevModeMicroSchema",{enumerable:!0,get:function(){return t.getDevModeMicroSchema}})
Object.defineProperty(e,"getGraphQLQueryId",{enumerable:!0,get:function(){return t.getGraphQLQueryId}})
Object.defineProperty(e,"isGraphQLFragment",{enumerable:!0,get:function(){return t.isGraphQLFragment}})
Object.defineProperty(e,"isGraphQLFullFailure",{enumerable:!0,get:function(){return t.isGraphQLFullFailure}})
Object.defineProperty(e,"isGraphQLQuery",{enumerable:!0,get:function(){return t.isGraphQLQuery}})
Object.defineProperty(e,"isGraphQLQueryRequest",{enumerable:!0,get:function(){return t.isGraphQLQueryRequest}})}))
define("@linkedin/ember-restli-graphql/mixins/adapter-graphql-m3",["exports","@ember/object/mixin","@ember/string","ember-data","@linkedin/ember-restli-graphql/-private/query","@linkedin/ember-restli-graphql","@ember/application","@linkedin/ember-restli-graphql/-private/input-validation"],(function(e,t,n,r,i,o,a,l){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
const s="undefined"==typeof FastBoot,c=/(^.*[?&])queryId=([^&]*)&?(.*$)/
const u=e=>(0,n.dasherize)(`${e}Response`),d=e=>(0,n.dasherize)(`${e}Base`)
var p=t.default.create({_isGraphqlMixin:!0,queryURL(e,t,n){if(!(n&&n.params&&null!=n.params.query&&"object"==typeof n.params.query))return this._super(e,t,n)
const o=(0,i.lookup)(n.params.query)
if(void 0===o)return this._super(e,t,n)
if("string"==typeof o)throw new r.default.AdapterError([{title:"GraphQL query metadata must be passed instead of the actual query or its ID",detail:`Invalid format of the 'query' parameter: ${o}`}])
if(void 0!==o.kind&&"query"!==o.kind&&"mutation"!==o.kind)throw new r.default.AdapterError([{title:"Passed in 'query' parameter is not a GraphQL query or mutation. Please check your imports to ensure you are actually passing a query or mutation!",detail:`'query' parameter object type is ${o.kind}`}])
const{id:a,source:l,typeName:c}=o,u={data:{...n.params}}
delete u.data.query
u.data.queryId=a
this._isMicroSchemaAvailable(c,a)&&s||(u.data.includeWebMetadata=!0)
0
return this._pemberlyAjax(e,t,u).then((e=>{this._handleGraphQlResponse(e,a,c,n)
return e}))},_queryTunnelRequest(e,t,n){let r,i=e
const o=c.exec(e)
if(null!==o){const[,e,t,n]=o
r=t
i=e+n}else(function(e){return"object"==typeof e&&null!==e&&"object"==typeof e.data&&null!==e.data&&"string"==typeof e.data.queryId})(n)&&(r=n.data.queryId)
const a=this._super(i,t,n)
void 0!==r&&(a.url=function(e,t,n){return new RegExp(`[?&]${t}=`).test(e)?e:e.indexOf("?")>-1?`${e}&${t}=${n}`:`${e}?${t}=${n}`}(a.url,"queryId",r))
return a},_handleGraphQlResponse(e,t,r,o){var l,s,c,d
e.meta&&e.meta.microSchema&&this._registerMicroSchema(r,e.meta.microSchema);(null===(s=null===(l=e.data)||void 0===l?void 0:l.value)||void 0===s?void 0:s.data)&&(e.data.data=e.data.value.data);(null===(d=null===(c=e.data)||void 0===c?void 0:c.value)||void 0===d?void 0:d.errors)&&(e.data.errors=e.data.value.errors)
const p=(0,a.getOwner)(this).resolveRegistration("config:environment")["ember-restli-graphql"]||{}
if((0,i.isGraphQLFullFailure)(e,{strict:"strictErrorHandling"in o?o.strictErrorHandling:p.strictErrorHandling}))this._handleFullFailureResponse(e,t)
else{const t=u(r)
e.data.$type=t
const i=e.data.data,o=this._schema.computeBaseModelName((0,n.dasherize)(r))
void 0!==o&&(i.$type=o)}},_handleFullFailureResponse(e,t){const n=e.data&&e.data.errors
let r
r=n&&n.length>0?new o.GraphQLQueryError(t,n):new o.GraphQLInvalidServerResponseError(t)
this._responseMeta&&this._responseMeta.set(r,this._responseMeta.get(e))
throw r},_isMicroSchemaAvailable(e,t){const n=this._schema.isMicroSchemaRegistered(e)
0
return n},_registerMicroSchema(e,t){const n=u(e),r=(e=>({baseType:d(e),fields:{data:{type:e},errors:{type:{array:"com.linkedin.graphql.api.ResponseErrorSyntheticRecipe"}},extensions:{type:"com.linkedin.graphql.api.ResponseExtensions"}}}))(e),{types:i}=t,o={...t,types:{...i,[n]:r,"com.linkedin.graphql.api.ResponseErrorSyntheticRecipe":{baseType:"com.linkedin.graphql.api.ResponseError",fields:{message:{type:"string"},locations:{type:{array:"com.linkedin.graphql.api.QueryLocationSyntheticRecipe"}},extensions:{type:"com.linkedin.graphql.api.ResponseErrorExtensionSyntheticRecipe"},path:{type:{array:{union:["string","int"]}}}}},"com.linkedin.graphql.api.QueryLocationSyntheticRecipe":{baseType:"com.linkedin.graphql.api.QueryLocation",fields:{line:{type:"int"},column:{type:"int"}}},"com.linkedin.graphql.api.ResponseErrorExtensionSyntheticRecipe":{baseType:"com.linkedin.graphql.api.ResponseErrorExtension",fields:{stackTrace:{type:"string"},errorDetailType:{type:"string"},code:{type:"string"},status:{type:"string"},exceptionClass:{type:"string"}}}}}
this._schema.registerMicroSchema(e,o)}})
e.default=p}))
define("@linkedin/ember-restli-graphql/services/graphql",["exports","@ember/service","ember-cli-pemberly-m3/utils/url","@linkedin/ember-restli-graphql/-private/query"],(function(e,t,n,r){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var i=function(e,t,n,r){var i,o=arguments.length,a=o<3?t:null===r?r=Object.getOwnPropertyDescriptor(t,n):r
if("object"==typeof Reflect&&"function"==typeof Reflect.decorate)a=Reflect.decorate(e,t,n,r)
else for(var l=e.length-1;l>=0;l--)(i=e[l])&&(a=(o<3?i(a):o>3?i(t,n,a):i(t,n))||a)
return o>3&&a&&Object.defineProperty(t,n,a),a}
const o="undefined"==typeof FastBoot
class a extends t.default{constructor(){super(...arguments)
this.resourcePath="graphql"
this._requestCounter=0
this._performanceAPI=o?window.performance:{mark:()=>null,measure:()=>null,clearMarks:()=>null}}_executeOperation(e){for(var t,i=arguments.length,o=new Array(i>1?i-1:0),a=1;a<i;a++)o[a-1]=arguments[a]
const[l,s]=o
0
const c=(0,r.lookup)(e)
if(void 0===c)throw new Error("Invalid GraphQL query token. Please see Web :: Query Invocation docs at go/graphql-doc")
if(!("id"in c))throw new Error("You cannot pass a fragment to `executeQuery` or `executeMutation`. Please see Web :: Query Invocation docs at go/graphql-doc")
let u,d
if(c.name){this._requestCounter++
d=`${c.name}-${this._requestCounter}`
this._performanceAPI.mark(`${d}`)}if(s&&"string"==typeof s.url){u=s.url
delete s.url}else u=this.resourcePath
const p=null!==(t=null==s?void 0:s.cacheKey)&&void 0!==t?t:(0,n.getQueryUrl)(u,{id:c.id,variables:l})
return this.store.queryURL(u,{...s,cacheKey:p,params:{query:e,...null!=l?{variables:l}:{}}}).finally((()=>{if(c.name){this._performanceAPI.measure(`graphql: ${c.name}`,d)
this._performanceAPI.clearMarks(d)}}))}executeQuery(e){for(var t=arguments.length,n=new Array(t>1?t-1:0),r=1;r<t;r++)n[r-1]=arguments[r]
return this._executeOperation(e,...n)}executeMutation(e){let t=arguments.length<=2?void 0:arguments[2]
t=null!=t?t:{}
t.method="post"
t.queryParams={action:"execute",...t.queryParams}
return this._executeOperation(e,arguments.length<=1?void 0:arguments[1],t)}}e.default=a
i([(0,t.inject)("store")],a.prototype,"store",void 0)}))
define("mini-update/components/actor",["exports","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@ember/component","@ember/template-factory","@glimmer/component","@ember/object"],(function(e,t,n,r,i,o){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var a
const l=(0,r.createTemplateFactory)({id:"9BLTEdg5",block:'[[[8,[39,0],[[4,[38,1],["actor"],[["controlTrackingId"],[[30,2]]]]],[["@navigationContext","@onClick"],[[30,1,["navigationContext"]],[30,0,["handleActorClick"]]]],[["default"],[[[[1,"\\n  "],[8,[39,2],[[24,0,"pt3 pb2 ph4"]],[["@size"],[3]],[["default"],[[[[1,"\\n"],[41,[30,1,["image"]],[[[1,"      "],[8,[30,3,["image"]],[[24,0,"mr1"]],null,[["default"],[[[[1,"\\n        "],[8,[39,4],null,[["@entitySize","@images","@isPresenceEnabled"],[3,[30,1,["image"]],true]],null],[1,"\\n      "]],[]]]]],[1,"\\n"]],[]],null],[1,"    "],[8,[30,3,["content"]],[[24,0,"full-width overflow-hidden"]],null,[["default"],[[[[1,"\\n      "],[10,0],[14,0,"display-flex"],[12],[1,"\\n        "],[8,[30,3,["title"]],[[24,0,"feed-mini-update-actor__name"]],null,[["default"],[[[[1,"\\n          "],[8,[39,5],null,[["@tvm"],[[30,1,["name"]]]],null],[1,"\\n        "]],[]]]]],[1,"\\n"],[41,[30,1,["supplementaryActorInfo"]],[[[1,"          "],[10,0],[14,0,"artdeco-entity-lockup__badge ml1"],[12],[1,"\\n            "],[10,1],[14,0,"artdeco-entity-lockup__degree feed-mini-update-actor__supplementary-actor-info"],[12],[1,"\\n              "],[8,[39,5],null,[["@tvm"],[[30,1,["supplementaryActorInfo"]]]],null],[1,"\\n            "],[13],[1,"\\n          "],[13],[1,"\\n"]],[]],null],[1,"      "],[13],[1,"\\n"],[41,[30,1,["description"]],[[[1,"        "],[8,[30,3,["subtitle"]],[[24,0,"feed-mini-update-actor__description"]],null,[["default"],[[[[1,"\\n          "],[8,[39,5],null,[["@tvm"],[[30,1,["description"]]]],null],[1,"\\n        "]],[]]]]],[1,"\\n"]],[]],null],[1,"    "]],[]]]]],[1,"\\n  "]],[3]]]]],[1,"\\n"]],[]]]]]],["@actor","@trackingId","elements"],false,["mini-update@helper-component/optional-navigation-context-wrapper","ember-cli-pemberly-tracking@track-interaction","artdeco-entity-lockup@artdeco-entity-lockup","if","image-view-model@image-view-model","text-view-model@text-view-model-v2"]]',moduleName:"mini-update/components/actor.hbs",isStrictMode:!1})
let s=(a=class extends i.default{handleActorClick(){const e=(0,o.get)(this.args.actor,"navigationContext.trackingActionType")
e&&this.args.actionTrackingHandler({actionType:e,actionCategory:"VIEW",controlName:"actor"})}},(0,t.default)(a.prototype,"handleActorClick",[o.action],Object.getOwnPropertyDescriptor(a.prototype,"handleActorClick"),a.prototype),a)
e.default=s;(0,n.setComponentTemplate)(l,s)}))
define("mini-update/components/commentary",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember/component","@ember/template-factory","@glimmer/component","@ember/object","@ember/service","@ember/utils"],(function(e,t,n,r,i,o,a,l,s,c,u){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var d,p,m
const g=(0,a.createTemplateFactory)({id:"UUKonJXe",block:'[[[10,0],[14,0,"display-flex flex-row"],[12],[1,"\\n"],[41,[30,1,["image"]],[[[1,"    "],[8,[39,1],[[24,0,"pl4 pv2 pr1"],[4,[38,4],[[52,[30,1,["video"]],"update_video_image","update_image"]],[["controlTrackingId"],[[30,3]]]]],[["@ariaLabelAddition","@navigationContext","@onClick","@disableFocusableNestedLink"],[[28,[37,2],["image","mini-update/components/commentary"],null],[30,1,["navigationContext"]],[28,[37,3],[[30,0,["handleClick"]],[52,[30,1,["video"]],"update_video_image","update_image"]],null],[30,2]]],[["default"],[[[[1,"\\n      "],[10,0],[14,0,"relative"],[12],[1,"\\n"],[41,[30,1,["video"]],[[[1,"          "],[1,[28,[35,5],null,[["class","type","size"],["feed-mini-update-commentary__video-icon","play","small"]]]],[1,"\\n"]],[]],null],[1,"        "],[8,[39,6],null,[["@images","@imgClasses","@imgWidth"],[[30,1,["image"]],"feed-mini-update-commentary__image",64]],null],[1,"\\n      "],[13],[1,"\\n    "]],[]]]]],[1,"\\n"]],[]],null],[1,"  "],[8,[39,1],[[16,0,[29,["pr4 pb2 flex-1\\n      ",[52,[30,1,["image"]],"pl2","pl4"],"\\n      ",[52,[30,0,["needsTopPadding"]],"pt2"]]]],[16,"tabindex",[52,[28,[37,7],[[30,0,["isCommentaryText"]]],null],"-1"]],[4,[38,4],["commentary_text"],[["controlTrackingId"],[[30,3]]]]],[["@ariaLabelAddition","@navigationContext","@onClick","@disableFocusableNestedLink"],[[30,0,["ariaLabelAddition"]],[30,1,["navigationContext"]],[28,[37,3],[[30,0,["handleClick"]],"commentary_text"],null],[30,2]]],[["default"],[[[[1,"\\n"],[41,[30,1,["commentaryTextContext"]],[[[1,"      "],[10,1],[14,0,"t-12 t-bold t-black--light block"],[12],[1,"\\n        "],[8,[39,8],null,[["@tvm"],[[30,1,["commentaryTextContext"]]]],null],[1,"\\n      "],[13],[1,"\\n"]],[]],null],[1,"    "],[8,[39,9],[[24,0,"m0 break-words t-14 t-black"]],[["@tvm","@lines","@seeMoreText","@lineHeight","@lightButtonText","@showManualEllipsis","@isDummyButton","@onExpand","@isUserGenerated"],[[30,1,["commentaryText"]],[30,0,["numLines"]],[28,[37,2],["show_more","mini-update/components/commentary"],null],"1.9rem",true,false,true,[30,0,["handleShowMoreTextClick"]],true]],null],[1,"\\n  "]],[]]]]],[1,"\\n"],[13]],["@commentary","@disableFocusableNestedLink","@trackingId"],false,["if","mini-update@helper-component/optional-navigation-context-wrapper","t","fn","ember-cli-pemberly-tracking@track-interaction","artdeco-icons-web@li-icon","image-view-model@image-view-model","global-helpers@not","text-view-model@text-view-model-v2","inline-show-more-text@inline-show-more-text"]]',moduleName:"mini-update/components/commentary.hbs",isStrictMode:!1})
let h=(d=(0,c.inject)("tracking"),p=class extends l.default{constructor(){super(...arguments);(0,t.default)(this,"tracking",m,this)}get ariaLabelAddition(){return(0,s.get)(this.args.commentary,"commentaryText.text")||(0,s.get)(this.args.commentary,"commentaryTextContext.text")}get needsTopPadding(){const e=(0,u.isPresent)((0,s.get)(this.args.commentary,"image")),t=(0,u.isPresent)((0,s.get)(this.args.commentary,"commentaryText.text"))
return e||t}get numLines(){return this.args.nextToContent||(0,u.isPresent)((0,s.get)(this.args.commentary,"commentaryTextContext"))?2:3}get isCommentaryText(){return(0,s.get)(this.args.commentary,"commentaryText.text")||(0,s.get)(this.args.commentary,"commentaryTextContext.text")}handleClick(e){const t=(0,s.get)(this.args.commentary,"navigationContext.trackingActionType")
t&&this.args.actionTrackingHandler({actionType:t,actionCategory:"VIEW",controlName:e})}handleShowMoreTextClick(){this.tracking.fireInteractionEvent("feed_expand","SHORT_PRESS",this.args.trackingId)}},m=(0,r.default)(p.prototype,"tracking",[d],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),(0,r.default)(p.prototype,"handleClick",[s.action],Object.getOwnPropertyDescriptor(p.prototype,"handleClick"),p.prototype),(0,r.default)(p.prototype,"handleShowMoreTextClick",[s.action],Object.getOwnPropertyDescriptor(p.prototype,"handleShowMoreTextClick"),p.prototype),p)
e.default=h;(0,o.setComponentTemplate)(g,h)}))
define("mini-update/components/content",["exports","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@ember/component","@ember/template-factory","@glimmer/component","@ember/object"],(function(e,t,n,r,i,o){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var a
const l=(0,r.createTemplateFactory)({id:"XUVPFyfC",block:'[[[10,0],[14,0,"feed-mini-update-content__card-wrapper"],[12],[1,"\\n"],[41,[30,1,["image"]],[[[1,"    "],[8,[39,1],[[24,0,"pr3"],[4,[38,4],["update_content_image"],[["controlTrackingId"],[[30,3]]]]],[["@ariaLabelAddition","@navigationContext","@onClick","@disableFocusableNestedLink"],[[28,[37,2],["image","mini-update/components/content"],null],[30,1,["navigationContext"]],[28,[37,3],[[30,0,["handleClick"]],"update_content_image"],null],[30,2]]],[["default"],[[[[1,"\\n      "],[10,0],[14,0,"relative"],[12],[1,"\\n"],[41,[30,1,["video"]],[[[1,"          "],[1,[28,[35,5],null,[["class","type","size"],["feed-mini-update-content__video-icon","play","small"]]]],[1,"\\n"]],[]],null],[1,"        "],[8,[39,6],null,[["@imgWidth","@images","@imgClasses","@isPresenceEnabled"],[64,[30,1,["image"]],"feed-mini-update-content__image",true]],null],[1,"\\n      "],[13],[1,"\\n    "]],[]]]]],[1,"\\n"]],[]],null],[1,"  "],[8,[39,1],[[24,0,"display-flex flex-1 flex-column overflow-hidden"],[4,[38,4],["update_content_text"],[["controlTrackingId"],[[30,3]]]]],[["@ariaLabelAddition","@navigationContext","@onClick","@disableFocusableNestedLink"],[[30,0,["ariaLabelAddition"]],[30,1,["navigationContext"]],[28,[37,3],[[30,0,["handleClick"]],"update_content_text"],null],[30,2]]],[["default"],[[[[1,"\\n"],[41,[30,1,["context"]],[[[1,"      "],[10,0],[14,0,"display-flex pb1 t-12 t-bold t-black--light"],[12],[1,"\\n        "],[10,1],[14,0,"feed-mini-update-content__single-line-text"],[12],[1,"\\n          "],[8,[39,7],null,[["@tvm"],[[30,1,["context"]]]],null],[1,"\\n        "],[13],[1,"\\n      "],[13],[1,"\\n"]],[]],null],[1,"    "],[10,0],[15,0,[29,["display-flex t-14 t-black t-bold ",[52,[51,[30,1,["context"]]],"pb1"]]]],[12],[1,"\\n      "],[10,1],[14,0,"feed-mini-update-content__single-line-text"],[12],[1,"\\n        "],[8,[39,7],null,[["@tvm"],[[30,1,["title"]]]],null],[1,"\\n      "],[13],[1,"\\n    "],[13],[1,"\\n"],[41,[30,1,["subtitle"]],[[[1,"      "],[10,0],[14,0,"display-flex t-12 t-black--light"],[12],[1,"\\n        "],[10,1],[14,0,"feed-mini-update-content__single-line-text"],[12],[1,"\\n          "],[8,[39,7],null,[["@tvm"],[[30,1,["subtitle"]]]],null],[1,"\\n        "],[13],[1,"\\n      "],[13],[1,"\\n"]],[]],null],[41,[30,1,["description"]],[[[1,"      "],[10,0],[14,0,"display-flex t-12 t-black--light"],[12],[1,"\\n        "],[10,1],[14,0,"feed-mini-update-content__single-line-text"],[12],[1,"\\n          "],[8,[39,7],null,[["@tvm"],[[30,1,["description"]]]],null],[1,"\\n        "],[13],[1,"\\n      "],[13],[1,"\\n"]],[]],null],[1,"  "]],[]]]]],[1,"\\n"],[13]],["@content","@disableFocusableNestedLink","@trackingId"],false,["if","mini-update@helper-component/optional-navigation-context-wrapper","t","fn","ember-cli-pemberly-tracking@track-interaction","artdeco-icons-web@li-icon","image-view-model@image-view-model","text-view-model@text-view-model-v2","unless"]]',moduleName:"mini-update/components/content.hbs",isStrictMode:!1})
let s=(a=class extends i.default{get ariaLabelAddition(){return(0,o.get)(this.args.content,"title.text")}handleClick(e){const t=(0,o.get)(this.args.content,"navigationContext.trackingActionType")
t&&this.args.actionTrackingHandler({actionType:t,actionCategory:"VIEW",controlName:e})}},(0,t.default)(a.prototype,"handleClick",[o.action],Object.getOwnPropertyDescriptor(a.prototype,"handleClick"),a.prototype),a)
e.default=s;(0,n.setComponentTemplate)(l,s)}))
define("mini-update/components/contextual-description",["exports","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@ember/component","@ember/template-factory","@glimmer/component","@ember/object"],(function(e,t,n,r,i,o){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var a
const l=(0,r.createTemplateFactory)({id:"CFm907RA",block:'[[[8,[39,0],[[4,[38,1],["commentary_text"],[["controlTrackingId"],[[30,3]]]]],[["@ariaLabelAddition","@navigationContext","@onClick","@disableFocusableNestedLink"],[[30,0,["ariaLabelAddition"]],[30,1,["navigationContext"]],[30,0,["handleContextualDescriptionClick"]],[30,2]]],[["default"],[[[[1,"\\n  "],[10,0],[14,0,"pt1 ph4 t-12 t-black--light"],[12],[1,"\\n    "],[10,1],[14,0,"feed-mini-update-contextual-description__text"],[12],[1,"\\n      "],[8,[39,2],null,[["@tvm"],[[30,1,["text"]]]],null],[1,"\\n    "],[13],[1,"\\n  "],[13],[1,"\\n"]],[]]]]]],["@contextualDescription","@disableFocusableNestedLink","@trackingId"],false,["mini-update@helper-component/optional-navigation-context-wrapper","ember-cli-pemberly-tracking@track-interaction","text-view-model@text-view-model-v2"]]',moduleName:"mini-update/components/contextual-description.hbs",isStrictMode:!1})
let s=(a=class extends i.default{get ariaLabelAddition(){return(0,o.get)(this.args.contextualDescription,"text.text")}handleContextualDescriptionClick(){const e=(0,o.get)(this.args.contextualDescription,"navigationContext.trackingActionType")
e&&this.args.actionTrackingHandler({actionType:e,actionCategory:"VIEW",controlName:"commentary_text"})}},(0,t.default)(a.prototype,"handleContextualDescriptionClick",[o.action],Object.getOwnPropertyDescriptor(a.prototype,"handleContextualDescriptionClick"),a.prototype),a)
e.default=s;(0,n.setComponentTemplate)(l,s)}))
define("mini-update/components/helper-component/optional-navigation-context-wrapper",["exports","@ember/component","@ember/template-factory","@glimmer/component","@ember/object"],(function(e,t,n,r,i){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
const o=(0,n.createTemplateFactory)({id:"GfIwcypB",block:'[[[41,[30,1],[[[1,"  "],[8,[39,1],[[17,2],[16,"aria-label",[30,0,["ariaLabel"]]],[24,0,"feed-mini-update-optional-navigation-context-wrapper"],[16,"tabindex",[52,[30,3],"-1","0"]]],[["@href","@invokeAction"],[[30,1,["target"]],[30,4]]],[["default"],[[[[1,"\\n    "],[18,5,null],[1,"\\n  "]],[]]]]],[1,"\\n"]],[]],[[[1,"  "],[11,3],[24,0,"feed-mini-update-optional-navigation-context-wrapper"],[24,6,"#"],[16,"tabindex",[52,[30,3],"-1","0"]],[17,2],[4,[38,3],["click",[30,4]],null],[12],[1,"\\n    "],[18,5,null],[1,"\\n  "],[13],[1,"\\n"]],[]]]],["@navigationContext","&attrs","@disableFocusableNestedLink","@onClick","&default"],false,["if","app-aware-link@navigation-context-link","yield","on"]]',moduleName:"mini-update/components/helper-component/optional-navigation-context-wrapper.hbs",isStrictMode:!1})
class a extends r.default{get ariaLabel(){let e=(0,i.get)(this.args.navigationContext,"accessibilityText")
this.args.disableFocusableNestedLink?e=this.args.ariaLabelAddition:this.args.ariaLabelAddition&&(e=`${e}. ${this.args.ariaLabelAddition}`)
return e}}e.default=a;(0,t.setComponentTemplate)(o,a)}))
define("mini-update/components/interstitial-container",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember/component","@ember/template-factory","@glimmer/component","@ember/object","@ember/service"],(function(e,t,n,r,i,o,a,l,s,c){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var u,d,p
const m=(0,a.createTemplateFactory)({id:"IlAouaAK",block:'[[[11,0],[24,0,"feed-mini-update-interstitial-container"],[17,1],[4,[38,0],null,[["registerOnImpression","routeName","currentRoute"],[[30,0,["handleImpressionTracking"]],[28,[37,1],[[53,"outletState"],"render.name"],null],[28,[37,1],[[53,"outletState"],"render"],null]]]],[12],[1,"\\n"],[41,[30,0,["isClickThroughInterstitial"]],[[[1,"    "],[8,[39,4],[[16,0,[29,[[52,[30,0,["isSmallInterstitial"]],"feed-mini-update-click-through-interstitial-container--small","feed-mini-update-click-through-interstitial-container"]]]]],[["@clickThroughAction","@explanatoryLinkControlName","@model","@showClickThroughOverlay","@isSmallInterstitial","@hideClickThroughButton","@showInlineExplanatoryLink","@styleConfig","@useDash"],[[30,0,["clickThroughAction"]],"trust_sign_post_learn_more",[30,0,["model"]],[30,0,["shouldShowInterstitial"]],[30,0,["isSmallInterstitial"]],[30,0,["hideInterstitialClickThroughButton"]],[30,0,["isSmallInterstitial"]],[30,0,["styleConfig"]],true]],[["default"],[[[[1,"\\n      "],[18,2,null],[1,"\\n    "]],[]]]]],[1,"\\n"]],[]],[[[1,"    "],[8,[39,6],null,[["@model","@useDash","@styleConfig","@hideExplanatoryLink"],[[30,0,["model"]],true,[30,0,["styleConfig"]],true]],null],[1,"\\n"]],[]]],[13]],["&attrs","&default"],false,["ember-cli-pemberly-tracking@track-impression","get","-get-dynamic-var","if","interstitial-view-model@click-through-interstitial","yield","interstitial-view-model@non-click-through-interstitial"]]',moduleName:"mini-update/components/interstitial-container.hbs",isStrictMode:!1})
let g=(u=(0,c.inject)("tracking"),d=class extends l.default{constructor(){super(...arguments);(0,t.default)(this,"tracking",p,this)}get isClickThroughInterstitial(){return(0,s.get)(this.model,"shouldBlurContent")}get isSmallInterstitial(){return"SMALL"===this.args.templateType}get hideInterstitialClickThroughButton(){return!(0,s.get)(this.model,"clickThroughActionText")}get model(){return this.args.interstitialViewModel}get shouldShowInterstitial(){return(0,s.get)(this.model,"shouldShowInterstitial")}get styleConfig(){return this.isClickThroughInterstitial&&this.isSmallInterstitial?{icon:"feed-mini-update-click-through-interstitial-container--small-icon",innerContent:"feed-mini-update-click-through-interstitial-container--small-content"}:this.isClickThroughInterstitial?{icon:"feed-mini-update-click-through-interstitial-container--icon",innerContent:"feed-mini-update-click-through-interstitial-container--content"}:this.isClickThroughInterstitial?{}:{explanatoryText:"text-body-small text-align-left ml3",innerContent:"feed-mini-update-non-click-through-interstitial-container--inner-content"}}get trackingId(){return(0,s.get)(this.model,"trackingId")}get trackingControlUrn(){const e=this.isClickThroughInterstitial?"click_through_interstitial":"non_click_through_interstitial"
return this.tracking.generateControlUrn(e)}get shouldFireImpressionEvent(){return this.shouldShowInterstitial}clickThroughAction(){(0,s.set)(this.model,"shouldShowInterstitial",!1)
this.args.actionTrackingHandler({actionType:"seeMore",actionCategory:"EXPAND",controlName:"trust_sign_post_see_more",accessoryTrackingId:this.trackingId})}handleImpressionTracking(){var e
const t=null===(e=this.args.updateTrackingObj)||void 0===e?void 0:e.generateFeedAccessoryImpressionEventBody([{accessoryEntityUrn:this.args.backendUrn,accessoryTrackingId:this.trackingId,controlUrn:this.trackingControlUrn}],this.trackingId)
return()=>t&&this.shouldFireImpressionEvent?{name:"FeedAccessoryImpressionEvent",body:t}:[]}},p=(0,r.default)(d.prototype,"tracking",[u],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),(0,r.default)(d.prototype,"clickThroughAction",[s.action],Object.getOwnPropertyDescriptor(d.prototype,"clickThroughAction"),d.prototype),(0,r.default)(d.prototype,"handleImpressionTracking",[s.action],Object.getOwnPropertyDescriptor(d.prototype,"handleImpressionTracking"),d.prototype),d)
e.default=g;(0,o.setComponentTemplate)(m,g)}))
define("mini-update/components/mini-update-base",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember/component","@ember/template-factory","@glimmer/component","@ember/object","@ember/service","feed-tracking/utils/update-tracking-obj","global-utils/utils/tracking-id","@ember/utils"],(function(e,t,n,r,i,o,a,l,s,c,u,d,p){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var m,g,h,f,y,b,v
const k=(0,a.createTemplateFactory)({id:"KIL2M9kd",block:'[[[44,[[52,[30,0,["hasInterstitial"]],[50,"mini-update@interstitial-container",0,null,[["interstitialViewModel","templateType","backendUrn","actionTrackingHandler","updateTrackingObj"],[[30,1,["interstitial","interstitial"]],[30,1,["interstitial","templateType"]],[30,1,["metadata","backendUrn"]],[30,0,["actionTrackingHandler"]],[30,0,["updateTrackingObj"]]]]],[28,[37,3],[""],null]]],[[[1,"  "],[11,0],[17,3],[16,0,[29,["display-flex flex-column\\n      ",[52,[30,0,["isContentComponentLast"]],"pb4"],[52,[30,0,["isCommentaryComponentLast"]],"pb2"]]]],[4,[38,4],null,[["registerOnImpression","thresholdMillisecondsInViewport","thresholdPercentageInViewport","routeName","currentRoute"],[[30,0,["onTrackImpression"]],0,50,[28,[37,5],[[53,"outletState"],"render.name"],null],[28,[37,5],[[53,"outletState"],"render"],null]]]],[12],[1,"\\n"],[41,[30,0,["showActor"]],[[[1,"      "],[8,[39,7],null,[["@actor","@actionTrackingHandler","@trackingId"],[[30,1,["actor"]],[30,0,["actionTrackingHandler"]],[30,0,["trackingId"]]]],null],[1,"\\n"]],[]],null],[41,[30,0,["showContextualDescription"]],[[[1,"      "],[8,[39,8],null,[["@contextualDescription","@actionTrackingHandler","@trackingId"],[[30,1,["contextualDescription"]],[30,0,["actionTrackingHandler"]],[30,0,["trackingId"]]]],null],[1,"\\n"]],[]],null],[1,"    "],[8,[30,2],null,null,[["default"],[[[[1,"\\n"],[41,[30,0,["showCommentary"]],[[[1,"        "],[8,[39,9],null,[["@commentary","@nextToContent","@actionTrackingHandler","@trackingId"],[[30,1,["commentary"]],[30,0,["hasContentComponent"]],[30,0,["actionTrackingHandler"]],[30,0,["trackingId"]]]],null],[1,"\\n"]],[]],null],[41,[30,0,["showContent"]],[[[1,"        "],[8,[39,10],null,[["@content","@actionTrackingHandler","@trackingId"],[[30,1,["content"]],[30,0,["actionTrackingHandler"]],[30,0,["trackingId"]]]],null],[1,"\\n"]],[]],null],[1,"    "]],[]]]]],[1,"\\n  "],[13],[1,"\\n"]],[2]]]],["@miniUpdate","MaybeInterstitialWrapper","&attrs"],false,["let","if","component","element","ember-cli-pemberly-tracking@track-impression","get","-get-dynamic-var","mini-update@actor","mini-update@contextual-description","mini-update@commentary","mini-update@content"]]',moduleName:"mini-update/components/mini-update-base.hbs",isStrictMode:!1})
let x=(m=(0,c.inject)("feed-tracking@feed-action-event"),g=(0,c.inject)("feed-tracking@sponsored-action-tracking"),h=(0,c.inject)("tracking"),f=class extends l.default{constructor(){super(...arguments);(0,t.default)(this,"feedActionEvent",y,this);(0,t.default)(this,"sponsoredActionTracking",b,this);(0,t.default)(this,"tracking",v,this)}get trackingId(){return(0,d.getByteStringAsBase64)((0,s.get)(this.args.miniUpdate,"metadata.trackingId"))}get hasInterstitial(){return(0,p.isPresent)((0,s.get)(this.args.miniUpdate,"interstitial"))}get showActor(){return!this.args.hideActor&&(0,s.get)(this.args.miniUpdate,"actor")}get showContextualDescription(){return!this.args.hideContextualDescription&&(0,s.get)(this.args.miniUpdate,"contextualDescription")}get showCommentary(){return!this.args.hideCommentary&&(0,s.get)(this.args.miniUpdate,"commentary")}get showContent(){return!this.args.hideContent&&(0,s.get)(this.args.miniUpdate,"content")}get showSocialActivityCounts(){const e=(0,s.get)(this.args.miniUpdate,"socialActivityCounts")
if(this.args.hideSocialActivityCounts||!(0,p.isPresent)(e))return!1
const t=(0,s.get)(e,"numComments")>0,n=(0,s.get)(e,"numShares")>0,r=(0,s.get)(e,"reactionTypeCounts.length")>0
return t||n||r}get hasContentComponent(){return!!(0,s.get)(this.args.miniUpdate,"content")}get isCommentaryComponentLast(){return!this.showSocialActivityCounts&&!this.showContent}get isContentComponentLast(){return!this.showSocialActivityCounts&&this.showContent}get updateTrackingObj(){return new u.default({urn:(0,s.get)(this.args.miniUpdate,"metadata.backendUrn"),trackingData:{trackingId:this.trackingId}},this.feedActionEvent,this.sponsoredActionTracking,this.tracking)}get areSocialCountsClickable(){return this.args.areSocialCountsClickable??!0}actionTrackingHandler(e){const t={}
this.args.customModuleKey&&(t.moduleKey=this.args.customModuleKey)
this.updateTrackingObj.fireFeedActionEvent(e,t)}onTrackImpression(){const{"miniUpdate.metadata.trackingId":e,"miniUpdate.metadata.backendUrn":t,listPositionIndex:n}=(0,s.getProperties)(this.args,["miniUpdate.metadata.trackingId","miniUpdate.metadata.backendUrn","listPositionIndex"])
return n?r=>{const i=new Date
let o
if(r.boundingClientRect){var a,l
o={width:null===(a=r.boundingClientRect)||void 0===a?void 0:a.width,height:null===(l=r.boundingClientRect)||void 0===l?void 0:l.height}}return{name:"FeedImpressionEvent",body:{timeZoneOffsetMinutes:-1*i.getTimezoneOffset(),entities:[{urn:t,trackingId:e,size:o,listPosition:{index:n},duration:r.duration,visibleTime:r.visibleTime||0}]}}}:()=>[]}},y=(0,r.default)(f.prototype,"feedActionEvent",[m],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),b=(0,r.default)(f.prototype,"sponsoredActionTracking",[g],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),v=(0,r.default)(f.prototype,"tracking",[h],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),(0,r.default)(f.prototype,"actionTrackingHandler",[s.action],Object.getOwnPropertyDescriptor(f.prototype,"actionTrackingHandler"),f.prototype),(0,r.default)(f.prototype,"onTrackImpression",[s.action],Object.getOwnPropertyDescriptor(f.prototype,"onTrackImpression"),f.prototype),f)
e.default=x;(0,o.setComponentTemplate)(k,x)}))
!function(e){t=this,n=function(e){"use strict"
function t(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}function n(e,t,n){t in e?Object.defineProperty(e,t,{value:n,enumerable:!0,configurable:!0,writable:!0}):e[t]=n
return e}function r(e,t){return function(e){if(Array.isArray(e))return e}(e)||function(e,t){if("undefined"!=typeof Symbol&&Symbol.iterator in Object(e)){var n=[],r=!0,i=!1,o=void 0
try{for(var a,l=e[Symbol.iterator]();!(r=(a=l.next()).done);r=!0){n.push(a.value)
if(t&&n.length===t)break}}catch(e){i=!0
o=e}finally{try{r||null==l.return||l.return()}finally{if(i)throw o}}return n}}(e,t)||function(e,t){if(e){if("string"==typeof e)return i(e,t)
var n=Object.prototype.toString.call(e).slice(8,-1)
"Object"===n&&e.constructor&&(n=e.constructor.name)
return"Map"===n||"Set"===n?Array.from(e):"Arguments"===n||/^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(n)?i(e,t):void 0}}(e,t)||function(){throw new TypeError("Invalid attempt to destructure non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method.")}()}function i(e,t){(null==t||t>e.length)&&(t=e.length)
for(var n=0,r=new Array(t);n<t;n++)r[n]=e[n]
return r}var o=new RegExp("urn:[^:]+:([a-z]\\w*)(?::(.+))?"),a=/^fs_/
function l(e){if("string"!=typeof e)throw new TypeError("URNs must be of type string, but the parameter passed to extractEntityInfoFromUrn was of type "+typeof e+".")
var t,n,r=o.exec(e)
if(r){t=r[1].replace(a,"")
n=r[2]}return{id:n,type:t}}var s,c,u,d,p,m,g=/(?![^(]*\)),/,h={checkForEntityId:function(e){var t=o.exec(e)
return t?t[2]:e},extractEntityInfoFromUrn:l,urnToObject:function e(t){var n=l(t),r=n.id,i=n.type,o={}
if("("===r.charAt(0)){for(var a,s=r.substring(1,r.length-1).split(g),c=0;a=s[c];++c)0===a.indexOf("urn")&&(s[c]=e(a))
r=s}o[i]=r
return o}},f={ADVERTISING:"ADVERTISING",ANALYTICS_AND_RESEARCH:"ANALYTICS_AND_RESEARCH",FUNCTIONAL:"FUNCTIONAL"},y={GUEST:"GUEST",MEMBER:"MEMBER",ENTERPRISE_UNBOUND:"ENTERPRISE_UNBOUND"},b=0,v=1,k=2,x=(n(s={},y.GUEST,"li_gc"),n(s,y.MEMBER,"li_mc"),n(s,y.ENTERPRISE_UNBOUND,"li_ec"),s),C=(n(c={},y.GUEST,"mypreferences/g/guest-cookies"),n(c,y.MEMBER,"settings/member-cookies"),n(c,y.ENTERPRISE_UNBOUND,"mypreferences/e/enterprise-cookies"),c),_="liap",I=function e(){var n=arguments.length>0&&void 0!==arguments[0]?arguments[0]:null,r=arguments.length>1&&void 0!==arguments[1]?arguments[1]:null,i=arguments.length>2&&void 0!==arguments[2]?arguments[2]:null,o=arguments.length>3&&void 0!==arguments[3]?arguments[3]:null
t(this,e)
n=n||{}
this.consentAvailable=!1
this.issuedAt=r
this.userMode=i
this.optedInConsentMap={}
for(var a in f){n[a]=n[a]||b
n[a]!==b&&(this.consentAvailable=!0)
this.optedInConsentMap[a]=n[a]===v||n[a]===b&&o===v}},T=(u=[f.ADVERTISING,f.ANALYTICS_AND_RESEARCH,f.FUNCTIONAL],d=[b,v,k,b],p=function(e){for(var t={},n=0;n<u.length;n++)t[u[n]]=d[e>>2*n&3]
return t},m=function(e){var t=b
e>=0&&e<=3&&(t=d[e])
return t},{parseConsentBody:function(e,t){var n=new RegExp(["^(\\d+)","(\\d+)","(\\d+)","((?:.|\\s)+)"].join(";")),r=e.match(n)
if(!r)return{error:"Invalid consent body encoding",consent:new I}
var i=p(parseInt(r[1],10)),o=new Date(1e3*parseInt(r[2],10)),a=m(parseInt(r[3],10))
return{error:null,consent:new I(i,o,t,a)}},parseConsentBodyEnterpriseUnbound:function(e,t,n){var i=function(e){try{var t=h.urnToObject(e)
if(t&&t.enterpriseProfile&&t.enterpriseProfile.length>=2&&t.enterpriseProfile[0].enterpriseAccount)return{enterpriseAccountId:parseInt(t.enterpriseProfile[0].enterpriseAccount,10),enterpriseProfileId:parseInt(t.enterpriseProfile[1],10)}}catch(e){return null}return null}(t)
if(!i)return{error:"Invalid enterprise profile urn provided",consent:new I}
var o=i.enterpriseAccountId,a=i.enterpriseProfileId,l=new RegExp(["^((?:\\d+,\\d+,\\d+,\\d+,\\d+)(?:\\|(?:\\d+,\\d+,\\d+,\\d+,\\d+))*)","(\\d+)","(\\d+)","(?:(?:.|\\s)+)$"].join(";")),s=e.match(l)
if(!s)return{error:"Invalid consent body encoding",consent:new I}
var c=s[1].split("|").map((function(e){return e.split(",").map((function(e){return parseInt(e,10)}))})).filter((function(e){var t=r(e,4),i=t[1],l=t[2],s=t[3]
return i===o&&l===a&&s===n}))[0]
if(!c)return{error:null,consent:new I}
var u=p(c[0]),d=new Date(1e3*parseInt(s[2],10)),g=m(parseInt(s[3],10))
return{error:null,consent:new I(u,d,y.ENTERPRISE_UNBOUND,g)}}}),w=new RegExp(["^(\\d+)","((?:.|\\s)+)"].join(";")),E=function(e,t){var n=t.match(new RegExp("(?:^|; *)".concat(e,"=([^;]*)")))
return n&&n.length>1?n[1]:null},S=function(e,t,n,r){var i=E(x[e],t)
return i?M(i,e,n,r):E(x[y.GUEST],t)||E(x[y.MEMBER],t)||E(x[y.ENTERPRISE_UNBOUND],t)?A(k):A(v)},A=function(e){var t={}
for(var n in f)t[n]=e
return{error:null,consent:new I(t,null,null,e)}},P=function(){var e=document.domain.match(/^(?:|.*\.)([^\.]+\.[^\.]+)$/)
return e?e[1]:"linkedin-ei.com"},O=function(e,t){var n=C[e],r=t.enterpriseProfileHash,i=t.enterpriseAppInstanceId,o=new URLSearchParams
if(e===y.ENTERPRISE_UNBOUND){r&&o.append("p",r)
i&&o.append("iid",i)}var a=Array.from(o).length?"?"+o.toString():""
return"https://www.".concat(P(),"/").concat(n).concat(a)},R=function(){return"undefined"==typeof document},M=function(e,t,n,r){e&&e.length>1&&'"'==e.charAt(0)&&'"'==e.charAt(e.length-1)&&(e=e.substring(1,e.length-1))
var i,o=null
try{o=(i=e,"undefined"==typeof atob&&"undefined"!=typeof Buffer?Buffer.from(i,"base64").toString("binary"):atob(i)).match(w)}catch(e){}if(!o)return{error:"Invalid consent encoding",consent:new I}
var a=parseInt(o[1],10),l=o[2]
return 1===a?t===y.ENTERPRISE_UNBOUND?T.parseConsentBodyEnterpriseUnbound(l,n,r):T.parseConsentBody(l,t):{error:"Invalid encoded consent version ".concat(a),consent:new I}},q=function(){var e=arguments.length>0&&void 0!==arguments[0]?arguments[0]:null,t=arguments.length>1?arguments[1]:void 0,n=arguments.length>2&&void 0!==arguments[2]?arguments[2]:{},r=n.enterpriseProfileUrn,i=n.enterpriseAppInstanceId
if("string"!=typeof t){if(R())return{error:"cookie string must be provided in SSR mode",consent:new I}
t=document.cookie}if(r&&!i||!r&&i)return{error:"enterpriseProfileUrn and enterpriseAppInstanceId must both be provided if at least one is provided",consent:new I}
if(!(e!==y.ENTERPRISE_UNBOUND||r&&i))return{error:"enterpriseProfileUrn and enterpriseAppInstanceId are required for unbound userMode",consent:new I}
if(!e){var o=E(x[y.ENTERPRISE_UNBOUND],t)
if(o&&r&&i){var a=M(o,y.ENTERPRISE_UNBOUND,r,i),l=a.consent.userMode===y.ENTERPRISE_UNBOUND
if(l||a.error)return a}e=E(_,t)?E(x[y.MEMBER],t)?y.MEMBER:y.GUEST:E(x[y.GUEST],t)?y.GUEST:y.MEMBER}return S(e,t,r,i)}
e.NON_ESSENTIAL_CATEGORIES=f
e.USER_MODE=y
e.getBannerData=function(){var e=arguments.length>0&&void 0!==arguments[0]?arguments[0]:null,t=arguments.length>1&&void 0!==arguments[1]?arguments[1]:{},n=q(e,document.cookie,t),r=n.consent,i=e||r.userMode||y.GUEST
return{showBanner:!n.error&&!r.consentAvailable,userMode:i,managePreferenceUrl:O(i,t)}}
e.getCookieConsent=q
e.parseEncodedConsent=M
e.updateCookieConsent=function(e,t){var n=e.optedInConsentMap,r=e.updateSettings,i=e.userMode,o=e.xLiTrackPayload,a=e.enterpriseContext||{},l=a.enterpriseProfileHash,s=a.enterpriseAppInstanceId
t=t||function(e,t){}
var c=E(x[y.ENTERPRISE_UNBOUND],document.cookie)
n||t("optedInConsentMap is a required option",null)
var u=new XMLHttpRequest,d=new URLSearchParams
c&&s&&d.append("appInstanceId",s)
var p=Array.from(d).length?"?"+d.toString():""
u.open("POST","https://www.".concat(P(),"/cookie-consent/").concat(p))
u.setRequestHeader("Content-Type","application/json")
o&&u.setRequestHeader("X-LI-Track",o)
c&&l&&u.setRequestHeader("x-li-identity",l)
u.withCredentials=!0
u.onload=function(){200!==u.status?t("Request failed with status ".concat(u.status),null):t(null,u)}
u.onerror=function(){t("Request failed with an error",u)}
var m={UPDATE_SETTINGS:r,USER_MODE:i,CATEGORIES:{}}
for(var g in f){var h=void 0
!0===n[g]?h=v:!1===n[g]&&(h=k)
m.CATEGORIES[g]=h}u.send(JSON.stringify(m))}
Object.defineProperty(e,"__esModule",{value:!0})},"object"==typeof exports&&"undefined"!=typeof module?n(exports):"function"==typeof e&&e.amd?e(["exports"],n):n((t="undefined"!=typeof globalThis?globalThis:t||self).ConsentCookieParser={})
var t,n}(function(){function e(){var e=Array.prototype.slice.call(arguments)
e.unshift("@linkedin/consent-cookie-parser")
return define.apply(null,e)}e.amd=!0
return e}())

//# sourceMappingURL=engine-vendor.map